aoe3wpfg/pages/uimainnew/uisaving.xaml

<Window x:Class="aoe3wpfg.pages.uimainnew.uisaving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uisaving"
        Name="UiSaving"
        Style="{StaticResource WindowStyle}">
    <Viewbox Style="{StaticResource ViewboxMain}">

        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">

            <ContentControl Template="{StaticResource ScreenBlur}" />

            <Grid Width="850" Height="{Binding ElementName=ContentStack, Path=ActualHeight}" Style="{StaticResource PopupGrid}">
                <ContentControl Template="{StaticResource PanelBG_Titled}" Margin="-10,-50,-10,-90" />
                <StackPanel x:Name="ContentStack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="750" Margin="0,0">
                            <TextBlock x:Name="title_label" Style="{StaticResource ConfirmationTitlesStyle}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-12,0,0" MaxWidth="750"
                                       Text="$$18456$$Game Paused"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                        <Grid Width="750" Margin="0,20">
                            <Rectangle Grid.Row="2" Style="{StaticResource PanelBGSection}" Margin="-10,-20"/>
                            <TextBlock x:Name="prompt" Style="{StaticResource CampaignRegularTextBlockStyle}" TextAlignment="Center" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MaxWidth="750" TextWrapping="Wrap"
                                       Text="Saving BRITISH_SAVE_FILE_05..." />
                        </Grid>
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
