aoe3wpfg/uicampaign.xaml

<Window x:Class="aoe3wpfg.uicampaign"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}">
    
    <Window.Resources>
        <Style TargetType="Rectangle" x:Key="SmokeRect">
            <Setter Property="Height" Value="512" />
            <Setter Property="Width" Value="3840" />
            <Setter Property="Margin" Value="0,50" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="ContentControl" x:Key="SmokeyBG">
            <Grid Width="5760" Height="1080">
                <Rectangle x:Name="Smoke1" Style="{StaticResource SmokeRect}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="5760" Margin="0" Opacity="0.2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/images/campaignmenu/smoke.png" Stretch="UniformToFill" TileMode="Tile" Viewport="0,0,1920,512" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="Smoke2" Style="{StaticResource SmokeRect}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="5760" Margin="0" Opacity="0.1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/images/campaignmenu/smoke.png" Stretch="UniformToFill" TileMode="Tile" Viewport="0,0,1920,512" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="Smoke3" Style="{StaticResource SmokeRect}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="5760" Margin="0,0,0,-150" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/images/campaignmenu/smoke.png" Stretch="UniformToFill" TileMode="Tile" Viewport="0,0,1920,512" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Smoke1" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" BeginTime="0:0:0" To="-1920" Duration="0:1:0" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="Smoke2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" BeginTime="-0:2:0" To="-1920" Duration="0:5:0" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="Smoke3" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-1920" BeginTime="0:0:0" To="0" Duration="0:1:0" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Width="1920" Height="1080" Focusable="False">
            <Grid Background="{StaticResource campaign_bg1}" Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="LevelSelect" Grid.Row="1" Visibility="Visible" Focusable="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Title-->
                    <Grid Grid.Row="0" x:Name="ActTitles" Focusable="False">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <local:Age3KeyboardFocusBorder Margin="0,44,0,0">
                                <local:Age3Button x:Name="btn_act_back" Style="{StaticResource BackButtonLarge}" Margin="0,0,0,0" Height="64" Width="64" HorizontalAlignment="Right" VerticalAlignment="Bottom" TabIndex="7">
                                    <Button.ToolTip>$$71085$$Previous Act</Button.ToolTip>
                                </local:Age3Button>
                            </local:Age3KeyboardFocusBorder>
                            <StackPanel Height="90" VerticalAlignment="Bottom" Margin="20,0,20,10">
                                <TextBlock x:Name="CampaignActName" Margin="0" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource SubTitleTextBlockStyle}">ACT 1</TextBlock>
                                <TextBlock x:Name="CampaignTitleName" Margin="0" FontSize="45" HorizontalAlignment="Center" TextAlignment="Center" Style="{StaticResource MainTitleTextBlockStyle}">BLOOD, ICE AND STEEL</TextBlock>
                            </StackPanel>
                            <local:Age3KeyboardFocusBorder Margin="0,44,0,0">
                                <local:Age3Button x:Name="btn_act_forward" IsEnabled="{Binding EnabledForBeta}" Style="{StaticResource ForwardButtonLarge}" Margin="0,0,0,0" Height="64" Width="64" HorizontalAlignment="Left" VerticalAlignment="Bottom" TabIndex="8">
                                    <Button.ToolTip>$$71084$$Next Act</Button.ToolTip>
                                </local:Age3Button>
                            </local:Age3KeyboardFocusBorder>
                        </StackPanel>
                    </Grid>

                    <!--Divider-->
                    <Rectangle  Grid.Row="1" Width="1300" Height="2" Margin="0,0,0,0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/aoe3wpfg;component/resources/images/campaignmenu/LevelSelectDivider.png" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Image x:Name="HeroImage" Grid.RowSpan="4" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="1024" Width="1024" Source="/resources/images/campaignmenu/char_c1a1.png" Opacity="0" Focusable="False"/>

                    <ContentControl Grid.RowSpan="3" Grid.Row="2" Template="{StaticResource SmokeyBG}" VerticalAlignment="Bottom" Focusable="False"/>

                    <!--Campaign List-->
                    <Grid Grid.Row="2" x:Name="MainScreen">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="650"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <local:Age3CampaignListBox ItemContainerStyle="{StaticResource CampaignListItem}" Grid.Column="1" Margin="10" x:Name="lvDataBinding" Background="Transparent" Padding="0" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="False" SelectionMode="Single" TabIndex="1" KeyboardNavigation.DirectionalNavigation="Once"/>

                        <!--Difficulty Settings-->
                        <StackPanel Grid.Column="2" VerticalAlignment="Bottom" Height="400" Width="400" Margin="50,0,0,0" HorizontalAlignment="Left">
                            <!--Home City-->
                            <TextBlock HorizontalAlignment="Center" FontSize="25" Style="{StaticResource RegularTextBlockStyle}">$$25942$$Home City</TextBlock>
                            <Rectangle Height="2" Fill="White" Margin="0,10,0,0" HorizontalAlignment="Stretch" Opacity="0.5"/>
                            <local:Age3Button x:Name="btn_homecity" Margin="0,20,0,20" Style="{StaticResource MainMenuButton}" Width="280" VerticalAlignment="Top" HorizontalAlignment="Center" Content="$$70813$$View Home City">
                                <Button.ToolTip>$$42188$$Customize Home City</Button.ToolTip>
                            </local:Age3Button>
                            
                            <!--Difficulty-->
                            <TextBlock x:Name="CampaignDifficultyLabel" HorizontalAlignment="Center" FontSize="25" Style="{StaticResource RegularTextBlockStyle}">$$22343$$Difficulty Level</TextBlock>
                            <Rectangle Height="2" Fill="White" Margin="0,10,0,0" HorizontalAlignment="Stretch" Opacity="0.5"/>
                            <!--Lvls-->
                            <StackPanel x:Name="CampaignDifficultySettings" HorizontalAlignment="Center" Margin="55,15,0,0">
                                <local:Age3KeyboardFocusBorder>
                                    <RadioButton x:Name="CampaignSubMenu_Difficulty_Easy" GroupName="Difficulty" Width="350" TabIndex="3" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/resources/images/icons/eso/awards/award_01.png" VerticalAlignment="Center" Height="30" Width="30"/>
                                            <TextBlock VerticalAlignment="Center" Text="$$72603$$Easy"/>
                                        </StackPanel>
                                        <RadioButton.ToolTip>$$72579$$Select easy for those who want to experience the story and AI starts with fewer resources.</RadioButton.ToolTip>
                                    </RadioButton>
                                </local:Age3KeyboardFocusBorder>
                                <local:Age3KeyboardFocusBorder>
                                    <RadioButton x:Name="CampaignSubMenu_Difficulty_Moderate" GroupName="Difficulty" Width="350" IsChecked="True" TabIndex="4" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/resources/images/icons/eso/awards/award_02.png" VerticalAlignment="Center" Height="30" Width="30"/>
                                            <TextBlock VerticalAlignment="Center" Text="$$18298$$Moderate"/>
                                        </StackPanel>
                                        <RadioButton.ToolTip>$$72580$$Select moderate for those who wants a balanced experience.</RadioButton.ToolTip>
                                    </RadioButton>
                                </local:Age3KeyboardFocusBorder>
                                <local:Age3KeyboardFocusBorder>
                                    <RadioButton x:Name="CampaignSubMenu_Difficulty_Hard" GroupName="Difficulty" Width="350" TabIndex="5" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/resources/images/icons/eso/awards/award_03.png" VerticalAlignment="Center" Height="30" Width="30"/>
                                            <TextBlock VerticalAlignment="Center" Text="$$18299$$Hard"/>
                                        </StackPanel>
                                        <RadioButton.ToolTip>$$72581$$Select hard for those who wants a challenge and AI starts with more resources.</RadioButton.ToolTip>
                                    </RadioButton>
                                </local:Age3KeyboardFocusBorder>
                            </StackPanel>

                            <local:Age3Button x:Name="btn_begin" Margin="0,20,0,0" Style="{StaticResource MainMenuButton}" Width="280" VerticalAlignment="Top" HorizontalAlignment="Center" Content="$$70690$$Begin" TabIndex="6">
                                <Button.ToolTip>$$19368$$Start the game.</Button.ToolTip>
                            </local:Age3Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                <!--Back BTN-->
                <Grid Grid.Row="0" x:Name="CampaignTitleBar" Focusable="False">
                    <ContentControl Template="{StaticResource Titlebar}" Focusable="False" />
                    <local:Age3Button x:Name="btn_campaign_back" HorizontalAlignment="Left" Width="450" Style="{StaticResource SubMenuBackButton}" IsCancel="True" TabIndex="9" >
                        $$18458$$Back
                        <Button.ToolTip>$$18458$$Back</Button.ToolTip>
                    </local:Age3Button>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
