aoe3wpfg/uicampaignsubmenu.xaml

<Window x:Class="aoe3wpfg.uicampaignsubmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
         Style="{StaticResource WindowStyle}">
    
    <Window.Resources>
        <ControlTemplate TargetType="ContentControl" x:Key="SmokeyBG">
            <Grid Width="5760" Height="1080">
                <Rectangle x:Name="Smoke1" Style="{StaticResource SmokeRect}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="5760" Margin="0" Opacity="0.2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/images/campaignmenu/smoke.png" Stretch="UniformToFill" TileMode="Tile" Viewport="0,0,1920,512" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="Smoke2" Style="{StaticResource SmokeRect}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="5760" Margin="0" Opacity="0.1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/images/campaignmenu/smoke.png" Stretch="UniformToFill" TileMode="Tile" Viewport="0,0,1920,512" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="Smoke3" Style="{StaticResource SmokeRect}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="5760" Margin="0,0,0,-150" Opacity="0.3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/images/campaignmenu/smoke.png" Stretch="UniformToFill" TileMode="Tile" Viewport="0,0,1920,512" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Smoke1" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" BeginTime="0:0:0" To="-1920" Duration="0:1:0" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="Smoke2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" BeginTime="-0:2:0" To="-1920" Duration="0:5:0" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="Smoke3" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-1920" BeginTime="0:0:0" To="0" Duration="0:1:0" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Rectangle" x:Key="SmokeRect">
            <Setter Property="Height" Value="512" />
            <Setter Property="Width" Value="3840" />
            <Setter Property="Margin" Value="0,50" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0" />
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="credits_bg" ImageSource="/resources/images/credits/credits_bg.png" Stretch="UniformToFill" />
    </Window.Resources>
    
    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">
            <Grid Background="{StaticResource campaign_bg1}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Back BTN-->
                <Grid Grid.Row="0" x:Name="CampaignTitleBar">
                    <ContentControl Template="{StaticResource Titlebar}" Focusable="False"/>
                    <local:Age3Button x:Name="CampaignClose" Style="{StaticResource SubMenuBackButton}" IsCancel="true" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="6" >
                        $$42451$$Back
                        <Button.ToolTip>$$42451$$Back</Button.ToolTip>
                    </local:Age3Button>

                </Grid>

                <Grid x:Name="CampaignSelect" Grid.Row="1" Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="155"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="175"/>
                    </Grid.RowDefinitions>

                    <ContentControl Grid.RowSpan="3" VerticalAlignment="Bottom" Template="{StaticResource SmokeyBG}" Focusable="False"/>

                    <!--Title-->
                    <TextBlock x:Name="DialogTitle" Style="{StaticResource MainTitleTextBlockStyle}" Grid.Row="0" FontSize="50" VerticalAlignment="Center">
                        $$19826$$CAMPAIGN
                    </TextBlock>

                    <Viewbox Grid.Row="1" Stretch="Uniform">

                        <!--Campaign BTN-->
                        <Grid Grid.Row="1" x:Name="MainPage" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1500" DataContext="{StaticResource uiSettings}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="450"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <local:Age3Button Grid.Column="1" x:Name="OriginalCampaignButton" Style="{StaticResource CampaignSelectCard}" Background="{StaticResource campaigncard_01_normal}" Content="$$36936$$Blood, Ice and Steel" ConsoleCommand="wpfSelectExpansion(0)" TabIndex="1" />
                            <local:Age3Button Grid.Column="2" x:Name="XPackCampaignButton" IsEnabled="{Binding EnabledForBeta}" Style="{StaticResource CampaignSelectCard}" Background="{StaticResource campaigncard_02_normal}" Content="$$43899$$Fire and Shadow" ConsoleCommand="wpfSelectExpansion(1)" TabIndex="2" />
                            <local:Age3Button Grid.Column="3" x:Name="YPackCampaignButton1"  IsEnabled="{Binding EnabledForBeta}" Style="{StaticResource CampaignSelectCard}" Background="{StaticResource campaigncard_03_normal}" Content="$$60006$$The Asian Dynasties" ConsoleCommand="wpfSelectExpansion(2)" TabIndex="3" />

                            <TextBlock x:Name="campaign1Progression" Grid.Column="1" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,70,0" Visibility="Hidden">100%</TextBlock>
                            <TextBlock x:Name="campaign2Progression" Grid.Column="2" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,70,0" Visibility="Hidden">100%</TextBlock>
                            <TextBlock x:Name="campaign3Progression" Grid.Column="3" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,70,0" Visibility="Hidden">100%</TextBlock>

                            <Image x:Name="campaign1Progress_Bronze" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="50,40,0,0" Source="/resources/images/icons/eso/awards/award_01.png" Visibility="{Binding bronzeUnlocked}"/>
                            <Image x:Name="campaign1Progress_Silver" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="50,40,0,0" Source="/resources/images/icons/eso/awards/award_02.png" Visibility="{Binding silverUnlocked}"/>
                            <Image x:Name="campaign1Progress_Gold" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="50,40,0,0" Source="/resources/images/icons/eso/awards/award_03.png" Visibility="{Binding goldUnlocked}"/>

                            <Image x:Name="campaign2Progress_Bronze" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="50,40,0,0" Source="/resources/images/icons/eso/awards/award_01.png" Visibility="{Binding bronzeUnlocked}"/>
                            <Image x:Name="campaign2Progress_Silver" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="50,40,0,0" Source="/resources/images/icons/eso/awards/award_02.png" Visibility="{Binding silverUnlocked}"/>
                            <Image x:Name="campaign2Progress_Gold" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="50,40,0,0" Source="/resources/images/icons/eso/awards/award_03.png" Visibility="{Binding goldUnlocked}"/>

                            <Image x:Name="campaign3Progress_Bronze" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="50,40,0,0" Source="/resources/images/icons/eso/awards/award_01.png" Visibility="{Binding bronzeUnlocked}"/>
                            <Image x:Name="campaign3Progress_Silver" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="50,40,0,0" Source="/resources/images/icons/eso/awards/award_02.png" Visibility="{Binding silverUnlocked}"/>
                            <Image x:Name="campaign3Progress_Gold" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="60" Margin="50,40,0,0" Source="/resources/images/icons/eso/awards/award_03.png" Visibility="{Binding goldUnlocked}"/>
                        </Grid>
                    </Viewbox>

                    <!--Continue BTN-->
                    <Grid Grid.Row="2" x:Name="ButtonColumns">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <local:Age3Button Grid.Column="1" x:Name="btn_continue" Style="{StaticResource MainMenuButton}" Width="360" Content="$$20038$$Continue" VerticalAlignment="Top" HorizontalAlignment="Center" TabIndex="4">
                            <Button.ToolTip>$$19835$$Resume Campaign</Button.ToolTip>
                        </local:Age3Button>

                        <!--NOTE: The text (insert scenario title here) is special text, make sure it is present and DO NOT LOCALISE!!! -->
                        <TextBlock Grid.Column="1" x:Name="campaignLastPlayed" Style="{StaticResource RegularTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,50,0,0">
                            Last Played: (insert scenario title here)
                        </TextBlock>

                        <local:Age3Button Grid.Column="3" x:Name="btn_load" Margin="0,0,0,0" Style="{StaticResource MainMenuButton}" Width="360" Content="$$42322$$Load" ConsoleCommand="uiOpenSavedGameBrowser()" VerticalAlignment="Top" HorizontalAlignment="Center" TabIndex="5">
                            <Button.ToolTip>$$71086$$Load Campaign</Button.ToolTip>
                        </local:Age3Button>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
