aoe3wpfg/uichallenges_completed.xaml

<Window x:Class="aoe3wpfg.uichallenges_completed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uichallenges_completed"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <local:Age3ChallengeRewardViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ConfirmationTitlesStyle">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="{StaticResource ButtonTextGradient}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="TextWrapping"  Value="Wrap"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4" Color="Black" Direction="-90" ShadowDepth="4" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="ArialRegular">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="700"/>
            <Setter Property="TextWrapping"  Value="Wrap"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4" Color="Black" Direction="-90" ShadowDepth="4" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Height="1080" Width="1920">
            <ContentControl Template="{StaticResource ScreenBlur}" />

            <Grid Width="1000" Height="480" Style="{StaticResource PopupGrid}">
                <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />

                <Grid x:Name="Panel" Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--TITLE-->
                    <TextBlock Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="45" Text="$$72666$$Challenge Completed!"/>
                    <Rectangle Grid.Row="0" VerticalAlignment="Bottom" Height="3" Fill="{StaticResource DividingLineGradient}"/>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                        <TextBlock x:Name="completedChallenges" Style="{StaticResource ConfirmationTitlesStyle}" Foreground="White" Text="???"/>

                        <TextBlock Style="{StaticResource ConfirmationTitlesStyle}" Margin="0,30,0,0" Text="$$72649$$Reward"/>
                        <Rectangle Height="3" Width="600" Margin="0,2,0,5" Fill="{StaticResource DividingLineGradient}"/>

                        <ListBox x:Name="rewardIcons" Grid.Row="2"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="700" Height="auto"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                 ItemsSource="{Binding Rewards}"
                                 SelectedItem="{Binding Selected}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" x:Name="rewardsListBoxItem">
                                    <Setter Property="Width" Value="120"/>
                                    <Setter Property="Height" Value="120"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="ContentTemplate" Value="{StaticResource AvatarTemplate}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <local:Age3KeyboardFocusBorder>
                                                    <Grid>
                                                        <Grid x:Name="ButtonBody" RenderTransformOrigin="0.5,0.5">
                                                            <Grid.RenderTransform>
                                                                <ScaleTransform/>
                                                            </Grid.RenderTransform>

                                                            <Rectangle Fill="Black" RadiusX="3" RadiusY="3" />

                                                            <ContentPresenter />

                                                            <Rectangle x:Name="glow" RadiusX="3" RadiusY="3" Margin="1.5" Opacity="0" IsHitTestVisible="False">
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="/resources/images/hud/imagebutton_glow.png" />
                                                                </Rectangle.Fill>
                                                            </Rectangle>

                                                            <Rectangle x:Name="selectedglow" RadiusX="3" RadiusY="3" Margin="1.5" Opacity="1" IsHitTestVisible="False" Visibility="Collapsed">
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="/resources/images/hud/imagebutton_glow.png" />
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Grid>
                                                    </Grid>
                                                </local:Age3KeyboardFocusBorder>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsKeyboardFocusWithin" Value="true" >
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                            <SoundPlayerAction Source="resources/audio/mouseover_02.wav" />
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                            <SoundPlayerAction Source="resources/audio/mouseover_02.wav" />
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="selectedglow" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="true" />
                                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                                        <SoundPlayerAction Source="resources/audio/bigbutton.wav" />
                                                    </EventTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <TextBlock x:Name="rewardDesc" Style="{StaticResource ArialRegular}" Text="???"/>
                    </StackPanel>

                    <!--BUTTON-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:Age3Button x:Name="ApplyButton" Style="{StaticResource MainMenuButton}" Margin="0" Width="350" Content="$$72674$$Apply profile"/>
                        <local:Age3Button x:Name="OkButton" Style="{StaticResource MainMenuButton}" Margin="50,0,0,0" Width="350" Content="$$18465$$OK"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
