aoe3wpfg/uichatroom.xaml

<Page x:Class="aoe3wpfg.uichatroom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      Title="uichatroom">

    <Grid Height="940">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="510"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>

        <!--Divider-->
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Title}" Style="{StaticResource CampaignTitleTextBlockStyle}" HorizontalAlignment="Center" Width="750" FontSize="35" TextAlignment="Center"/>
            <Button Command="{Binding Leave, FallbackValue={x:Null}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibility}, FallbackValue=False}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SubMenuButton}">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Name="icon" Source="{StaticResource friends_decline}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Command, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ToolTip>$$90174$$Close this dialog.</Button.ToolTip>
            </Button>
            <Rectangle Grid.Row="1" Height="3" Fill="{StaticResource DividingLineGradient}"/>
        </Grid>

        <!--Chat Box-->
        <local:Age3ChatBox Grid.Column="0" Grid.Row="3"/>
        
        <!--Player List BG-->
        <Border Grid.Column="1" Grid.Row="3">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource PanelBGSectionAsBorder}">
                    <Setter Property="TextBlock.Opacity" Value="1"/>
                </Style>
            </Border.Style>
            <!--List Container-->
            <ListBox ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Members}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" x:Name="chatlistStyle">
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Trajan Pro" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Width" Value="300"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Button Content="{Binding Avatar}" Style="{StaticResource ViewProfileButton}"/>
                                            <TextBlock Text="{Binding AliasWithClan}" TextWrapping="Wrap" Margin="5">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu Tag="{Binding }"  Style="{StaticResource ProfileContextMenu}" />
                                                </TextBlock.ContextMenu>
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="5" Color="Black" Direction="-90" ShadowDepth="1" RenderingBias="Quality"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource button_filemanager_hover_fill}" />
                                <Trigger.EnterActions>
                                    <SoundPlayerAction Source="resources/audio/mouseover_00.wav"/>
                                </Trigger.EnterActions>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource button_filemanager_hover_fill}" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource button_filemanager_selected_fill}" />
                                <Trigger.EnterActions>
                                    <SoundPlayerAction Source="resources/audio/smallbutton.wav"/>
                                </Trigger.EnterActions>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource button_filemanager_hover_fill}" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
    </Grid>
</Page>
    

