aoe3wpfg/uichatbrowser.xaml

<Page x:Class="aoe3wpfg.uichatbrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="NavButton" TargetType="Button" BasedOn="{StaticResource SubMenuButton}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <!-- Chat Room tab -->
        <DataTemplate DataType="{x:Type local:Age3ChatRoomBase}">
            <Frame Source="uichatroom.xaml" DataContext="{Binding }" Focusable="False">
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Frame}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                        <ContentPresenter x:Name="PART_FrameCP" DataContext="{TemplateBinding DataContext}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Frame.Style>
            </Frame>
        </DataTemplate>
        <!-- Chat browser tab -->
        <DataTemplate DataType="{x:Type local:Age3ChatBrowser}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Height="940" Width="870" Margin="-1,0,0,0">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource PanelBGSectionAsBorder}">
                            <Setter Property="TextBlock.Opacity" Value="1"/>
                        </Style>
                    </Border.Style>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <!--Sort By-->
                        <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,5" Visibility="{Binding ResultsVisible}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="610"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Sortby_Name" Grid.Column="0" Style="{StaticResource SubMenuButton}" Margin="2,0,2,0" local:Age3StringDB.StringId="38147"/>
                            <Button x:Name="Sortby_Number" Grid.Column="1" Margin="2,0,2,0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SubMenuButton}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Image Name="icon" Source="/resources/images/multiplayer/quickicon_friends.png"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Button.ToolTip>$$71340$$Sort by number of players.</Button.ToolTip>
                            </Button>
                        </Grid>

                        <!--BG-->
                        <!--List Container-->
                        <ListView SelectionMode="Single" ItemsSource="{Binding AllChannels}" Visibility="{Binding ResultsVisible}" HorizontalContentAlignment="Stretch">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Chat Room" Width="630" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Members" Width="65" DisplayMemberBinding="{Binding MembersCount}"/>
                                    <GridViewColumn Header="Join" Width="100" DisplayMemberBinding="{Binding Join}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" x:Name="chatlistStyle">
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontFamily" Value="Trajan Pro" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Margin" Value="0,5,0,5"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="610"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="120"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Style="{StaticResource RegularTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}"/>
                                                        <TextBlock Grid.Column="1" Style="{StaticResource RegularTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MembersCount}"/>
                                                        <Button Grid.Column="2" Style="{StaticResource SubMenuButton}" Width="100" local:Age3StringDB.StringId="21129" Command="{Binding Join}"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{StaticResource button_filemanager_hover_fill}" />
                                            <Trigger.EnterActions>
                                                <SoundPlayerAction Source="resources/audio/mouseover_00.wav"/>
                                            </Trigger.EnterActions>
                                        </Trigger>

                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="{StaticResource button_filemanager_hover_fill}" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource button_filemanager_selected_fill}" />
                                            <Trigger.EnterActions>
                                                <SoundPlayerAction Source="resources/audio/smallbutton.wav"/>
                                            </Trigger.EnterActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                        <!--Loading text-->
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LoadingVisible}" >
                                    <StackPanel.Triggers>
                                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard Name="loadAnimation" RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                                    <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                                    <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </StackPanel.Triggers>

                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CampaignTitleTextBlockStyle}">
                                        <TextBlock.Text>$$22605$$Loading</TextBlock.Text>
                                    </TextBlock>

                                    <Ellipse Name="Dot1" VerticalAlignment="Bottom" Fill="{StaticResource ButtonTextGradient}" Opacity=".1" Width="6" Height="6" Margin="4,0,0,8"/>
                                    <Ellipse Name="Dot2" VerticalAlignment="Bottom" Fill="{StaticResource ButtonTextGradient}" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                                    <Ellipse Name="Dot3" VerticalAlignment="Bottom" Fill="{StaticResource ButtonTextGradient}" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                                </StackPanel>

                                <StackPanel Visibility="{Binding ErrorVisible}">
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CampaignTitleTextBlockStyle}"
                                    Text="{Binding ErrorText}">
                                    </TextBlock>
                                    <Button Style="{StaticResource MainMenuButton}" Command="{Binding RefreshCmd}" Margin="10" Width="300">$$21130$$Refresh</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel >
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Border Background="Transparent" Height="1"/>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="1" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <local:Age3ChatViewModel />
    </Page.DataContext>

    <Grid Width="900">
        <TabControl ItemsSource="{Binding Tabs}" SelectedValue="{Binding CurrentTab}" HorizontalAlignment="Left" Margin="10,10,0,0">
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <TabPanel x:Name="HeaderPanel" Panel.ZIndex ="1" KeyboardNavigation.TabIndex="1" Grid.Column="0" Grid.Row="0" Margin="2,2,2,0" IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="{TemplateBinding Padding}" ContentSource="SelectedContent" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FontFamily" Value="Trajan Pro" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="{StaticResource ButtonTextGradient}" />
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="-90" ShadowDepth="1.5" RenderingBias="Quality" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter VerticalAlignment="Center" Content="{Binding Title}" Margin="10,0,10,0"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border" Background="Transparent" BorderThickness="2" CornerRadius="4">
                                    <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" RecognizesAccessKey="True" />
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#755f22" Offset="0" />
                                                    <GradientStop Color="#ceb165" Offset="0.25" />
                                                    <GradientStop Color="#ffe6a6" Offset="0.5" />
                                                    <GradientStop Color="#ceb165" Offset="0.25" />
                                                    <GradientStop Color="#755f22" Offset="1" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource MainMenuButtonInnerGradientPress}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource MainMenuButtonStrokeGradientOver}"/>
                                        <Trigger.EnterActions>
                                            <SoundPlayerAction Source="resources/audio/smallbutton.wav" />
                                        </Trigger.EnterActions>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Panel.ZIndex" Value="-100" />
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource MainMenuButtonInnerGradient}" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                        <Setter Property="Foreground" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Page>
