aoe3wpfg/uichallenges.xaml

<Window x:Class="aoe3wpfg.uichallenges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uichallenges" 
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <local:Age3ChallengeEventViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="ConfirmationTitlesStyle">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="{StaticResource ButtonTextGradient}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="900"/>
            <Setter Property="TextWrapping"  Value="Wrap"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4" Color="Black" Direction="-90" ShadowDepth="4" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="ArialRegular">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Width" Value="900"/>
            <Setter Property="TextWrapping"  Value="Wrap"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4" Color="Black" Direction="-90" ShadowDepth="4" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Height="1080" Width="1920">
            <ContentControl Template="{StaticResource ScreenBlur}" />

            <Grid Width="1200" Height="600" Style="{StaticResource PopupGrid}">
                <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />

                <Grid x:Name="Panel" Margin="30,0,30,0" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--TITLE-->
                    <TextBlock Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="45" Text="$$72646$$Event Challenges"/>
                    <Rectangle Grid.Row="0" VerticalAlignment="Bottom" Height="3" Fill="{StaticResource DividingLineGradient}"/>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
                        <TextBlock x:Name="Event_Title" Style="{StaticResource ConfirmationTitlesStyle}" Text="Event Title here"/>
                        <TextBlock x:Name="Event_Duration" Style="{StaticResource ArialRegular}" Text="$$72647$$Event ends in: {0} days, {1} hrs, {2} mins, {3} secs"/>
                    </StackPanel>

                    <ListBox x:Name="Event_profilelist" Grid.Row="2"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Width="1000" Height="auto"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Challenges}"
                             SelectedItem="{Binding Selected}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="Height" Value="120"/>
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="ContentTemplate" Value="{StaticResource AvatarTemplate}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <local:Age3KeyboardFocusBorder>
                                                <Grid>
                                                    <Grid x:Name="ButtonBody" RenderTransformOrigin="0.5,0.5">
                                                        <Grid.RenderTransform>
                                                            <ScaleTransform/>
                                                        </Grid.RenderTransform>
                                                        
                                                        <Rectangle Fill="Black" RadiusX="3" RadiusY="3" />

                                                        <ContentPresenter />

                                                        <Grid x:Name="profileHidden" Visibility="{Binding IsLocked, Converter={StaticResource BoolToVisibility}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                            <Rectangle Fill="Black" Opacity="0.5" RadiusX="3" RadiusY="3"/>
                                                            <Rectangle Opacity="0.7" RadiusX="3" RadiusY="3" Width="70" Height="70" >
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="/resources/lock_icon.png" />
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                        </Grid>

                                                        <Rectangle x:Name="glow" RadiusX="3" RadiusY="3" Margin="1.5" Opacity="0" IsHitTestVisible="False">
                                                            <Rectangle.Fill>
                                                                <ImageBrush ImageSource="/resources/images/hud/imagebutton_glow.png" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>

                                                        <Rectangle x:Name="selectedglow" RadiusX="3" RadiusY="3" Margin="1.5" Opacity="1" IsHitTestVisible="False" Visibility="Collapsed">
                                                            <Rectangle.Fill>
                                                                <ImageBrush ImageSource="/resources/images/hud/imagebutton_glow.png" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>

                                                        <Rectangle x:Name="isProfileChecked" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="40" Visibility="{Binding IsCompleted, Converter={StaticResource BoolToVisibility}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                            <Rectangle.Fill>
                                                                <ImageBrush ImageSource="{StaticResource icon_tick}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>

                                                        <Rectangle x:Name="isProfileProgress" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,3,3,0" Visibility="{Binding IsInProgress, Converter={StaticResource BoolToVisibility}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                            <Rectangle.Fill>
                                                                <ImageBrush ImageSource="{StaticResource timer_icon}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </Grid>
                                                </Grid>
                                            </local:Age3KeyboardFocusBorder>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsKeyboardFocusWithin" Value="true" >
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                                                <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <SoundPlayerAction Source="resources/audio/mouseover_02.wav" />
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                                                <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                                                <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                        <SoundPlayerAction Source="resources/audio/mouseover_02.wav" />
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                                                <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter TargetName="selectedglow" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                                <Trigger Property="IsFocused" Value="true" />
                                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                                    <SoundPlayerAction Source="resources/audio/bigbutton.wav" />
                                                </EventTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock x:Name="Challenge_Title" Style="{StaticResource ConfirmationTitlesStyle}" Text="$$72648$$Day {0} Challenge"/>
                            <Image x:Name="isChallengeChecked" Width="30" Height="30" Margin="10,0,0,0" Source="resources/tick_icon.png" Visibility="Collapsed"/>
                            <Image x:Name="isChallengeProgress" Width="30" Height="30" Margin="10,0,0,0" Source="/resources/images/mpgamelist/timer_icon.png" Visibility="Collapsed"/>
                        </StackPanel>
                        <Rectangle Height="3" Width="{Binding ElementName=Challenge_Desc, Path=ActualWidth}" Margin="0,2,0,5" Fill="{StaticResource DividingLineGradient}"/>
                        <TextBlock x:Name="Challenge_Desc" Style="{StaticResource ArialRegular}" Text="???"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Style="{StaticResource ConfirmationTitlesStyle}" Text="$$72649$$Rewards"/>
                            <Image x:Name="isRewardsChecked" Width="30" Height="30" Margin="10,0,0,0" Source="resources/tick_icon.png" Visibility="Collapsed"/>
                            <Image x:Name="isRewardsProgress" Width="30" Height="30" Margin="10,0,0,0" Source="/resources/images/mpgamelist/timer_icon.png" Visibility="Collapsed"/>
                        </StackPanel>
                        <Rectangle Height="3" Width="{Binding ElementName=Challenge_Desc, Path=ActualWidth}" Margin="0,2,0,5" Fill="{StaticResource DividingLineGradient}"/>
                        <TextBlock x:Name="Rewards_Desc" Style="{StaticResource ArialRegular}" Text="???"/>
                    </StackPanel>

                    <!--BUTTON-->
                    <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:Age3Button x:Name="Challenge_Start" Style="{StaticResource MainMenuButton}" Margin="0" Width="350" Content="$$22485$$Start" Command="{Binding StartChallenge}"/>
                        <local:Age3Button x:Name="Challenge_Close" Style="{StaticResource MainMenuButton}" Margin="50,0,0,0" Width="350" Content="$$18457$$Close"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>

</Window>
