aoe3wpfg/uiesoeuladlg.xaml

<Window x:Class="aoe3wpfg.uiesoeuladlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uiesoeuladlg"
        Style="{StaticResource WindowStyle}">

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Height="1080" Width="1920">

            <ContentControl Template="{StaticResource ScreenBlur}" />

            <Grid Height="910" Width="1400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,45,0,0">
                <local:Age3PanelBG Stroke="Black" StrokeThickness="8" Margin="18,18,12,14">

                    <local:Age3PanelBG.Fill>
                        <ImageBrush ImageSource="/resources/wood.png"/>
                    </local:Age3PanelBG.Fill>
                    <local:Age3PanelBG.Effect>
                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="3" BlurRadius="30" />
                    </local:Age3PanelBG.Effect>
                </local:Age3PanelBG>
                <Rectangle Height="128" VerticalAlignment="Top" Margin="26,75,28,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/wood_shadow.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <local:Age3PanelBG Fill="Transparent" Stroke="{StaticResource PanelBGStrokeGradient}" StrokeThickness="3" Margin="20"/>
            </Grid>
            
            <Grid Height="888" Width="1337" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!--Titles-->
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ESOEulaDlg_Title" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="36" VerticalAlignment="Center">
                    $$22575$$End User License Agreement
                </TextBlock>

                <Rectangle Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Width="1220" Height="650" Margin="0,-55,0,0" VerticalAlignment="Center" Style="{StaticResource PanelBGSection}" />

                <!--Text Source-->
                <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="0,40,0,0" VerticalAlignment="Top" Height="620">
                    <TextBlock x:Name="ESOEulaDlg_Text" TextWrapping="Wrap" Padding="40,10" FontFamily="Trajan Pro" FontSize="19" Foreground="White" Text="Text goes here"/>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Grid.Column="1" Height="80" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                    <local:Age3Button x:Name="ESOEulaDlg_AcceptBtn" Style="{StaticResource MainMenuButton}" Width="280" Content="$$29199$$Accept" ConsoleCommand="" TabIndex="1"/>
                    <local:Age3Button x:Name="ESOEulaDlg_DeclineBtn" Style="{StaticResource MainMenuButton}" Width="280" Margin="50,0,0,0" Content="$$29200$$Decline" ConsoleCommand="" TabIndex="2"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
