aoe3wpfg/uifilemanager.xaml

<Window x:Class="aoe3wpfg.uifilemanager" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" Title="uifilemanager" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="FileTitle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="490" />
        </Style>

        <Style x:Key="{x:Type local:Age3KeyboardFocusBorder}" TargetType="local:Age3KeyboardFocusBorder">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:Age3KeyboardFocusBorder">
                            <Grid>
                                <Border Name="FocusBorder" Margin="-4,5,-4,5" BorderThickness="2" CornerRadius="5" BorderBrush="NavajoWhite" Grid.RowSpan="3"/>
                                <ContentPresenter Name="PART_Content"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">

            <ContentControl Template="{StaticResource ScreenBlur}" />

            <Grid Width="1530" Height="888">

                <ContentControl Template="{StaticResource PanelBG_Titled}" Margin="-10,-15,-10,-20" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Title-->
                    <TextBlock x:Name="DialogTitle" Style="{StaticResource ConfirmationTitlesStyle}" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,0,0">
                        $$70687$$Load Game
                    </TextBlock>

                    <!--Background Panels-->
                    <Rectangle Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="610" Width="662" VerticalAlignment="Top" Margin="12,62,0,0" Style="{StaticResource PanelBGSection}" />

                    <!--List-->
                    <StackPanel x:Name="fileManager" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">

                        <!--Sort by-->
                        <StackPanel x:Name="listButtons" Margin="0,15,0,0" Orientation="Horizontal">
                            <local:Age3Button x:Name="sort_name" Style="{StaticResource SubMenuButton}" Width="400" Height="40" Content="$$20509$$Name" Margin="20,0,0,0" TabIndex="10"  />
                            <local:Age3Button x:Name="sort_time" Style="{StaticResource SubMenuButton}" Width="225" Height="40" Content="$$20513$$Time" Margin="10,0,0,0" TabIndex="11"  />
                        </StackPanel>

                        <!--List Container-->
                        <local:Age3KeyboardFocusBorder Margin="15,2,10,0">
                            <ListView x:Name="dirlist" Margin="5,15,5,13" Height="590" TabIndex="12">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </ListView.Resources>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Time" Width="225" DisplayMemberBinding="{Binding Time}" />
                                    </GridView>
                                </ListView.View>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="Foreground" Value="#e7e7e7" />
                                        <Setter Property="FontFamily" Value="Trajan Pro" />
                                        <Setter Property="Height" Value="45"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0,1,0,1"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="20" Color="Black" Direction="-90" ShadowDepth="3" RenderingBias="Quality" />
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="400"/>
                                                            <ColumnDefinition Width="225"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Border Grid.Column="0" Grid.ColumnSpan="11" Background="{TemplateBinding Background}" CornerRadius="4"/>
                                                        <TextBlock Grid.Column="0" Text="{Binding Name}" Width="400" TextAlignment="Left" Margin="10,0,0,0"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding Time}" Width="225" TextAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <SoundPlayerAction Source="resources/audio/mouseover_00.wav"/>
                                                </Trigger.EnterActions>
                                                <Setter Property="Background" Value="{StaticResource ListViewItemGradientOver}" />
                                                <Setter Property="Foreground" Value="#f6f6f6" />
                                            </Trigger>

                                            <Trigger Property="IsFocused" Value="True">
                                                <Trigger.EnterActions>
                                                    <SoundPlayerAction Source="resources/audio/mouseover_00.wav"/>
                                                </Trigger.EnterActions>
                                                <Setter Property="Background" Value="{StaticResource ListViewItemGradientOver}" />
                                                <Setter Property="Foreground" Value="#f6f6f6" />
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource ListViewItemGradientSelected}" />
                                                <Setter Property="Foreground" Value="#ffffff" />
                                            </Trigger>

                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <SoundPlayerAction Source="resources/audio/smallbutton.wav" />
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </local:Age3KeyboardFocusBorder>

                        <local:PreviewTextBox x:Name="searchText" Width="650" Margin="5,10,0,0" VerticalContentAlignment="Center" TabIndex="13" PreviewText="$$70729$$Search..."/>

                    </StackPanel>

                    <!--Filter Settings-->
                    <Grid Grid.Column="0" Grid.Row="2" Margin="20,0,0,38">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="237" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="FilterSection" Grid.Row="0" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource PageTitleStyle}" Grid.Row="0" FontSize="25" Margin="0,0,0,0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                                $$70686$$Filter Settings
                            </TextBlock>

                            <StackPanel Orientation="Vertical" Grid.Row="1" DataContext="{StaticResource uiSettings}">
                                <local:Age3KeyboardFocusBorder>
                                    <RadioButton x:Name="toggleCampaign" GroupName="Filters" Margin="10,0,0,0" IsChecked="True" Height="60" TabIndex="1" >
                                        <RadioButton.ToolTip>$$90179$$ Filter by single player games.</RadioButton.ToolTip>
                                        <TextBlock TextWrapping ="Wrap" Width="270" VerticalAlignment="Center">
                                            $$19827$$Single Player
                                        </TextBlock>
                                    </RadioButton>
                                </local:Age3KeyboardFocusBorder>
                                <local:Age3KeyboardFocusBorder>
                                    <RadioButton x:Name="toggleCustomScenario" GroupName="Filters" Margin="10,0,0,0" Height="60" TabIndex="2" >
                                        <RadioButton.ToolTip>$$90180$$ Filter by custom scenarios.</RadioButton.ToolTip>
                                        <TextBlock TextWrapping="Wrap" Width="270" VerticalAlignment="Center">
                                            $$35548$$Custom Scenario
                                        </TextBlock>
                                    </RadioButton>
                                </local:Age3KeyboardFocusBorder>
                                <local:Age3KeyboardFocusBorder>
                                    <RadioButton x:Name="toggleRecorded" GroupName="Filters" Margin="10,0,0,0" Height="60" TabIndex="3" >
                                        <RadioButton.ToolTip>$$90181$$ Filter by recorded games.</RadioButton.ToolTip>
                                        <TextBlock TextWrapping="Wrap" Width="270" VerticalAlignment="Center">
                                            $$41754$$Recorded Games
                                        </TextBlock>
                                    </RadioButton>
                                </local:Age3KeyboardFocusBorder>
                                <local:Age3KeyboardFocusBorder>
                                    <RadioButton x:Name="toggleDirectory" GroupName="Filters" Margin="10,0,0,0" Height="60" TabIndex="4">
                                        <RadioButton.ToolTip>$$71389$$Select to toggle directories.</RadioButton.ToolTip>
                                        <TextBlock TextWrapping="Wrap" Width="270" VerticalAlignment="Center">
                                            $$71267$$Toggle Directory
                                        </TextBlock>
                                    </RadioButton>
                                </local:Age3KeyboardFocusBorder>
                                <local:Age3KeyboardFocusBorder>
                                    <ComboBox x:Name="directoryDropdown" Width="310" Height="40" HorizontalAlignment="Center" MaxDropDownHeight="380" Margin="0,0,0,0" TabIndex="5">
                                        <ComboBox.ToolTip>$$71268$$Select from a list of directories.</ComboBox.ToolTip>
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox" BasedOn="{StaticResource RegularCombobox}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsChecked,ElementName=toggleDirectory}" Value="True">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>

                                        <ComboBoxItem Content="placeholder" IsSelected="True"/>
                                    </ComboBox>
                                </local:Age3KeyboardFocusBorder>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <local:Age3Button x:Name="Filebrowser_savefolderbtn" Style="{StaticResource MainMenuButton}" Width="300" Content="$$72308$$Open Saved Games" Margin="0,10,0,0" TabIndex="6" ToolTip="$$72309$$ Opens the folder containing your saved games." />
                            <local:Age3Button x:Name="Filebrowser_deletebtn" Style="{StaticResource MainMenuButton}" Width="300" Content="$$70688$$Delete" Margin="0,10,0,0" TabIndex="7" ToolTip="$$90182$$ Delete selected record." />
                            <local:Age3Button x:Name="Filebrowser_actionbtn" Style="{StaticResource MainMenuButton}" Width="300" Content="$$18970$$Action" Margin="0,10,0,0" TabIndex="8" ToolTip="$$90183$$ Perform action with given details." />
                            <local:Age3Button x:Name="Filebrowser_cancelbtn" Style="{StaticResource MainMenuButton}" Width="300" Content="$$18466$$Cancel" Margin="0,10,0,0" TabIndex="9" IsCancel="True" ToolTip="$$90162$$ Cancel current action." />
                        </StackPanel>
                    </Grid>

                    <!--File Info-->
                    <StackPanel x:Name="fileProfile" Grid.Column="2" Grid.Row="2" Margin="1,0,30,40">
                        <Grid Height="270">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="110" />
                            </Grid.RowDefinitions>

                            <Image x:Name="thumbnail" Grid.Row="0" Grid.RowSpan="2" Stretch="Fill"/>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Height="80">
                                <Image x:Name="fileFlag" Source="/resources/images/icons/flags/Flag_Argentinian.png" Height="80" Width="140" />
                            </StackPanel>

                            <Rectangle Grid.Row="1" Style="{StaticResource PanelBGSection}" Margin="5" />

                            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="fileName" Style="{StaticResource FileTitle}" Margin="0,5,0,0" Width="440" TextTrimming="CharacterEllipsis">BRITISH_FILE_SAVE_01</TextBlock>
                                <TextBlock x:Name="fileTime" Style="{StaticResource FileTitle}" Foreground="LightGray" Width="440" TextTrimming="CharacterEllipsis">DD/MM/YYYY 24:00</TextBlock>
                            </StackPanel>
                        </Grid>

                        <StackPanel x:Name="DetailsParent" Height="450" Margin="10,10,20,0">

                            <StackPanel x:Name="details_fileName" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">
                                <TextBlock x:Name="fileTypeTitle" Style="{StaticResource subInfoLeft}" TextAlignment="Left" Width="430">$$20347$$Type:</TextBlock>
                                <TextBlock x:Name="fileType" Style="{StaticResource RegularTextBlockStyle}" TextAlignment="Right" Width="430">Campaign</TextBlock>
                                <Rectangle Style="{StaticResource filemanager_dividingline}" Width="500" Margin="0,5,0,5" />
                            </StackPanel>

                            <StackPanel x:Name="details_cityName" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">
                                <TextBlock x:Name="cityNameTitle" Style="{StaticResource subInfoLeft}" TextAlignment="Left" Width="430">$$36438$$City Name:</TextBlock>
                                <TextBlock x:Name="cityName" Style="{StaticResource RegularTextBlockStyle}" TextAlignment="Right" Width="430">Lisbon</TextBlock>
                                <Rectangle Style="{StaticResource filemanager_dividingline}" Width="500" Margin="0,5,0,5" />
                            </StackPanel>

                            <StackPanel x:Name="details_civName" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">
                                <TextBlock x:Name="civNameTitle" Style="{StaticResource subInfoLeft}" TextAlignment="Left" Width="430">$$19814$$Civilization:</TextBlock>
                                <TextBlock x:Name="civName" Style="{StaticResource RegularTextBlockStyle}" TextAlignment="Right" Width="430">Portuguese</TextBlock>
                                <Rectangle Style="{StaticResource filemanager_dividingline}" Width="500" Margin="0,5,0,5" />
                            </StackPanel>

                            <StackPanel x:Name="details_expName" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">
                                <TextBlock x:Name="expNameTitle" Style="{StaticResource subInfoLeft}" TextAlignment="Left" Width="430">$$41756$$Explorer:</TextBlock>
                                <TextBlock x:Name="expName" Style="{StaticResource RegularTextBlockStyle}" TextAlignment="Right" Width="430">Vasco Fernandes</TextBlock>
                                <Rectangle Style="{StaticResource filemanager_dividingline}" Width="500" Margin="0,5,0,5" />
                            </StackPanel>

                            <StackPanel x:Name="details_Lvl" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">
                                <TextBlock x:Name="LvlTitle" Style="{StaticResource subInfoLeft}" TextAlignment="Left" Width="430">$$41758$$Level:</TextBlock>
                                <TextBlock x:Name="Lvl" Style="{StaticResource RegularTextBlockStyle}" TextAlignment="Right" Width="430">999</TextBlock>
                                <Rectangle Style="{StaticResource filemanager_dividingline}" Width="500" Margin="0,5,0,5" />
                            </StackPanel>

                            <StackPanel x:Name="details_Exp" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible">
                                <TextBlock x:Name="ExpTitle" Style="{StaticResource subInfoLeft}" TextAlignment="Left" Width="430">$$19043$$Experience:</TextBlock>
                                <TextBlock x:Name="Exp" Style="{StaticResource RegularTextBlockStyle}" TextAlignment="Right" Width="430">999,999,999</TextBlock>
                                <Rectangle Style="{StaticResource filemanager_dividingline}" Width="500" Margin="0,15,0,15" />
                            </StackPanel>

                            <StackPanel x:Name="details_Duration" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock x:Name="DurationTitle" Style="{StaticResource subInfoLeft}" TextAlignment="Left" Width="430">$$20510$$Duration:</TextBlock>
                                <TextBlock x:Name="Duration" Style="{StaticResource RegularTextBlockStyle}" TextAlignment="Right" Width="430">99:99:99</TextBlock>
                                <Rectangle Style="{StaticResource filemanager_dividingline}" Width="500" Margin="0,5,0,5" />
                            </StackPanel>

                            <StackPanel x:Name="details_Players" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock x:Name="PlayersTitle" Style="{StaticResource subInfoLeft}" TextAlignment="Left" Width="430">$$21174$$Number of Players:</TextBlock>
                                <TextBlock x:Name="Players" Style="{StaticResource RegularTextBlockStyle}" TextAlignment="Right" Width="430">8</TextBlock>
                                <Rectangle Style="{StaticResource filemanager_dividingline}" Width="500" Margin="0,5,0,5" />
                            </StackPanel>

                            <StackPanel x:Name="details_Map" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock x:Name="MapTitle" Style="{StaticResource subInfoLeft}" TextAlignment="Left" Width="430">$$21177$$Map Size:</TextBlock>
                                <TextBlock x:Name="Map" Style="{StaticResource RegularTextBlockStyle}" TextAlignment="Right" Width="430">200 x 200</TextBlock>
                                <Rectangle Style="{StaticResource filemanager_dividingline}" Width="500" Margin="0,5,0,5" />
                            </StackPanel>

                        </StackPanel>

                        <!--Custom Scenario Details-->
                        <Grid Height="303" Margin="0,5,0,0" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="1" Style="{StaticResource filemanager_dividingline}" />
                            <Rectangle Grid.Row="3" Style="{StaticResource filemanager_dividingline}" />

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="playersTitle" Style="{StaticResource subInfoLeft}" Margin="20,0,0,0" VerticalAlignment="Center">No. of Players</TextBlock>
                                <TextBlock Grid.Column="1" x:Name="playersName" Style="{StaticResource RegularTextBlockStyle}" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right">8</TextBlock>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="mapSize_Title" Style="{StaticResource subInfoLeft}" Margin="20,0,0,0" VerticalAlignment="Center">Map Size:</TextBlock>
                                <TextBlock Grid.Column="1" x:Name="mapSize_Name" Style="{StaticResource RegularTextBlockStyle}" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right">200x200</TextBlock>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="mapType_Title" Style="{StaticResource subInfoLeft}" Margin="20,0,0,0" VerticalAlignment="Center">Map Type:</TextBlock>
                                <TextBlock Grid.Column="1" x:Name="mapType_Name" Style="{StaticResource RegularTextBlockStyle}" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right">Default, Land</TextBlock>
                            </Grid>
                        </Grid>

                        <!--Recorded Games Details-->
                        <Grid Height="303" Margin="0,5,0,0" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="7" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="1" Style="{StaticResource filemanager_dividingline}" />
                            <Rectangle Grid.Row="3" Style="{StaticResource filemanager_dividingline}" />
                            <Rectangle Grid.Row="5" Style="{StaticResource filemanager_dividingline}" />

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="cityNameTitle_Custom" Style="{StaticResource subInfoLeft}" Margin="20,0,0,0" VerticalAlignment="Center">City Name:</TextBlock>
                                <TextBlock Grid.Column="1" x:Name="cityName_Custom" Style="{StaticResource RegularTextBlockStyle}" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right">City</TextBlock>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="civNameTitle_Custom" Style="{StaticResource subInfoLeft}" Margin="20,0,0,0" VerticalAlignment="Center">Civilization:</TextBlock>
                                <TextBlock Grid.Column="1" x:Name="civName_Custom" Style="{StaticResource RegularTextBlockStyle}" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right">Civilization</TextBlock>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="gameTypeTitle" Style="{StaticResource subInfoLeft}" Margin="20,0,0,0" VerticalAlignment="Center">Game Type:</TextBlock>
                                <TextBlock Grid.Column="1" x:Name="gameTypeName" Style="{StaticResource RegularTextBlockStyle}" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right">Supremacy</TextBlock>
                            </Grid>

                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="durationTitle" Style="{StaticResource subInfoLeft}" Margin="20,0,0,0" VerticalAlignment="Center">Duration:</TextBlock>
                                <TextBlock Grid.Column="1" x:Name="durationName" Style="{StaticResource RegularTextBlockStyle}" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right">00:00</TextBlock>
                            </Grid>
                        </Grid>

                        <StackPanel x:Name="fileBTN" Height="48" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
