aoe3wpfg/uihomecitypanel.xaml

<Window x:Class="aoe3wpfg.uihomecitypanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uihomecitypanel"
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Background-->
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource wood_tile}"/>
            <Rectangle Grid.Column="1" Grid.Row="1" Width="20" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,30" Grid.RowSpan="2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/resources/shadow_vertical.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="Black" Width="4" HorizontalAlignment="Left" Opacity="1"></Rectangle>
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="#fcdd94" Width="2" HorizontalAlignment="Left" Opacity="1"></Rectangle>

            <!--Info-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="470"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <StackPanel Grid.Row="0" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
                    <TextBlock x:Name="Title_TechTree" Style="{StaticResource SubTitleTextBlockStyle}" FontSize="20" FontWeight="Bold" Text="$$70747$$Technology Tree" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,5,0,0" Width="350" TextWrapping="Wrap"/>
                    <Rectangle Width="400" Height="2" Margin="0,5,0,0" >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/aoe3wpfg;component/resources/images/campaignmenu/LevelSelectDivider.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="Title_CivName" Style="{StaticResource CampaignTitleTextBlockStyle}" FontSize="40" FontWeight="Bold" Text="Black Family Estate" HorizontalAlignment="Center" TextAlignment="Center" Width="350" TextWrapping="Wrap"/>
                </StackPanel>

                <Rectangle Grid.Row="1" Style="{StaticResource PanelBGSection}" Margin="15,5,5,5"/>

                <!--Points-->
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="homeCityPanel_skillTreeUpgradesTextSPC" Style="{StaticResource CampaignTitleTextBlockStyle}" FontSize="21" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="390" TextWrapping="Wrap">$$35401$$New cards available:</TextBlock>
                    <TextBlock x:Name="homeCityPanel_skillTreeUpgradesSPC" Style="{StaticResource CampaignTitleTextBlockStyle}" Foreground="White" FontSize="30" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="390" TextWrapping="Wrap">99</TextBlock>
                </StackPanel>

                <Rectangle Grid.Row="3" Style="{StaticResource PanelBGSection}" Margin="15,5,15,5"/>

                <!--Legend-->
                <TextBlock Grid.Row="2" Style="{StaticResource CampaignTitleTextBlockStyle}" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" Width="400" TextWrapping="Wrap" >$$71434$$Legend</TextBlock>

                <StackPanel Grid.Row="3" Margin="25,15,25,15">
                    <Viewbox>
                        <ContentPresenter Height="60" Width="385" ContentTemplate="{StaticResource TechTreeLegendBuilding}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70780$$Each building gives players a unique set of units or improvements. Depending on the civilization, some buildings can specialize in dances, allies, shipments or armies.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <Viewbox>
                        <ContentPresenter Height="60" Width="385" ContentTemplate="{StaticResource TechTreeLegendUnits}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70781$$Units can benifit you in either economy or military. Train them from the respective building to obtain these special units.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <Viewbox>
                        <ContentPresenter Height="60" Width="385" ContentTemplate="{StaticResource TechTreeLegendImprovements}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70782$$Improvements are upgrades to either improve your economic or military power. Some improvements can also help you and your allies.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <Viewbox>
                        <ContentPresenter Height="60" Width="385" ContentTemplate="{StaticResource TechTreeLegendDances}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70783$$Dances are specific to the Native civilizations. These techs can either help improve your economic or military power.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <Viewbox>
                        <ContentPresenter Height="60" Width="385" ContentTemplate="{StaticResource TechTreeLegendAllies}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70784$$Allies are civilizations players can form pacts with, these pacts can be made by building Consulates.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <Viewbox>
                        <ContentPresenter Height="60" Width="385" ContentTemplate="{StaticResource TechTreeLegendShipments}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70785$$Shipments act the same as your Home City Shipments, instead these shipments comes from the Consulate.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <Viewbox>
                        <ContentPresenter Height="60" Width="385" ContentTemplate="{StaticResource TechTreeLegendArmies}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70786$$Armies can also be trained from the Consulate, these armies are only available for Asian civilizations.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <StackPanel>
                        <TextBlock Style="{StaticResource RegularTextBlockStyle}" TextAlignment="Left" Width="340" Margin="0,5,0,0" Text="$$71373$$Upgrades"/>
                        <Line X1="0" Y1="5" X2="340" Y2="5" Stroke="White" StrokeThickness="4" StrokeDashArray="5 3"/>
                        <StackPanel.ToolTip>
                            $$71374$$Technology with a dashed line are upgrades to its predecessors technology.
                        </StackPanel.ToolTip>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--TechTree container-->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Fill="#fcdc92" Opacity="0.1"></Rectangle>
                    <Rectangle Grid.Row="4" Fill="#fcdc92" Opacity="0.1"></Rectangle>
                    <Rectangle Grid.Row="8" Fill="#fcdc92" Opacity="0.1"></Rectangle>
                </Grid>

                <local:HorizontalScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Frame x:Name="MainFrame" Focusable="False" NavigationUIVisibility="Hidden"/>
                </local:HorizontalScrollViewer>

                <Rectangle Grid.Row="1" Width="20" Height="1077" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/shadow_vertical.png" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
