aoe3wpfg/uihomecitysummarypanel.xaml

<Window x:Class="aoe3wpfg.uihomecitysummarypanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" Title="uihomecitysummarypanel" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="hcDropdownHCLevel">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="50" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="hcDropdownHCName">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="330" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,4,0,0"/>
        </Style>
        <BitmapImage x:Key="hc_remove" UriSource="/resources/hc_remove.png" />
        <BitmapImage x:Key="hc_add" UriSource="/resources/hc_add.png" />
        <BitmapImage x:Key="icon_techtree" UriSource="/resources/images/hud/icon_techtree.png" />

        <Style x:Key="{x:Type local:Age3KeyboardFocusBorder}" TargetType="local:Age3KeyboardFocusBorder">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:Age3KeyboardFocusBorder">
                            <Grid>
                                <Border Name="FocusBorder" Margin="-5" BorderThickness="2" CornerRadius="5" BorderBrush="NavajoWhite" Grid.RowSpan="3"/>
                                <ContentPresenter Name="PART_Content"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">

        <Grid x:Name="mainGridPanel" Height="1080" Width="1920">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Buttons-->
            <Grid Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="auto" Margin="20,0,0,20">

                <ContentControl Template="{StaticResource ScreenBlur}" Focusable="False" />

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Margin="0,0,0,20">
                    <Button x:Name="SkirmHCOptions_CustomizeButton" Style="{StaticResource MainMenuButton}" Width="350" Content="$$37429$$Customize" Margin="0,20,0,0" TabIndex="1" >
                        <Button.ToolTip>$$70731$$Customize your home city by spending points earned from playing skirmish matches.</Button.ToolTip>
                    </Button>

                    <Button x:Name="SkirmHCOptions_DeckButton" Style="{StaticResource MainMenuButton}" Width="350" Content="$$70846$$Deck Builder" Margin="0,20,0,0" TabIndex="2" >
                        <Button.ToolTip>$$70732$$Create new decks or customize your existing decks.</Button.ToolTip>
                    </Button>

                    <!--
                    <Button x:Name="SkirmHCOptions_PlayButton" Style="{StaticResource MainMenuButton}" Width="350" Content="$$29720$$Next" Margin="0,20,0,0"  TabIndex="3" >
                        <Button.ToolTip>$$70733$$Select to proceed to game settings.</Button.ToolTip>
                    </Button>
                    -->
                </StackPanel>
            </Grid>

            <!--Home City HUD-->
            <Grid Grid.Row="0" x:Name="SinglePlayerTitleBar">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>

                    <!--BG-->
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="11" Fill="#1f1c17" Opacity="0.6"/>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="11" Height="3" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Bottom" Fill="{StaticResource DividingLineGradient}" />

                    <!--Dividers-->
                    <Rectangle Grid.Column="3" Fill="White" Margin="0,0,0,3" Opacity="0.5" />
                    <Rectangle Grid.Column="5" Fill="White" Margin="0,0,0,3" Opacity="0.5" />
                    <Rectangle Grid.Column="7" Fill="White" Margin="0,0,0,3" Opacity="0.5" />
                    <Rectangle Grid.Column="9" Fill="White" Margin="0,0,0,3" Opacity="0.5" />

                    <!--Back button-->
                    <local:Age3Button x:Name="btn_singleplayer_back" Grid.Column="0" Width="450" Style="{StaticResource SubMenuBackButton}" IsCancel="True" TabIndex="7" >
                        $$18458$$Back
                        <Button.ToolTip>$$18458$$Back</Button.ToolTip>
                    </local:Age3Button>

                    <!--Tech Tree button-->
                    <local:Age3KeyboardFocusBorder Grid.Column="2" Margin="25,7,25,7">
                        <Button Name="hcSummary_TechTree" Height="35" Width="50" HorizontalAlignment="Center" Style="{StaticResource HUDButton}" TabIndex="3" local:Age3Accessibility.TextID="70734">
                            <Image Source="{StaticResource icon_techtree}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></Image>
                            <Button.ToolTip>$$70734$$You can view Technology Trees of all civilizations.</Button.ToolTip>
                        </Button>
                    </local:Age3KeyboardFocusBorder>

                    <!--Hero-->
                    <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="hcSummaryPanel_Explorer" Width="250" Height="Auto" MaxHeight="50" TextAlignment="Center" Style="{StaticResource hcStatus}" TextWrapping="Wrap">Martin Hudson</TextBlock>
                    </Grid>

                    <!--Progression-->
                    <StackPanel Grid.Column="6" VerticalAlignment="Center">
                        <TextBlock x:Name="hcSummaryPanel_Level" Height="20" Text="Level 3" FontFamily="Trajan Pro" FontSize="19" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
                        <ProgressBar x:Name="hcSummaryPanel_homecityxpbar" Style="{StaticResource ProgressBar_Mini}" Height="16" Width="200" Margin="0,3,0,0" Value="30" Foreground="Cyan" Background="Gray" BorderBrush="Gold" />
                    </StackPanel>

                    <!--EXP-->
                    <Grid Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="hcSummaryPanel_Exp" Width="250" Height="Auto" MaxHeight="50" TextAlignment="Center" Style="{StaticResource hcStatus}" TextWrapping="Wrap">XP 999,999</TextBlock>
                    </Grid>

                    <!--Civ picker-->
                    <StackPanel Grid.Column="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-2,0,0">
                        <local:Age3KeyboardFocusBorder>
                            <local:Age3HomecitySummaryDropdown x:Name="hcSummary_HomecityPicker" Style="{StaticResource OptionsCombobox}" Foreground="White" Padding="8" Height="35" MaxDropDownHeight="500" Width="300" Margin="0,0,0,0" TabIndex="4">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding HomecityName}" Style="{StaticResource hcDropdownHCName}" />
                                            <TextBlock Text="{Binding HomecityLevel}" Style="{StaticResource hcDropdownHCLevel}" Margin="300,0,0,0" Width="Auto" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ToolTip>$$42340$$Select a Home City</ComboBox.ToolTip>
                            </local:Age3HomecitySummaryDropdown>
                        </local:Age3KeyboardFocusBorder>

                        <local:Age3KeyboardFocusBorder Margin="7,0,0,0">
                            <Button Name="hcSummary_EditHC" Height="35" Width="35" Style="{StaticResource HUDButton}" TabIndex="5" local:Age3Accessibility.TextID="71363">
                                <Image Source="{StaticResource hc_edit}" Width="31" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></Image>
                                <Button.ToolTip>$$71363$$Select to edit your civilizations.</Button.ToolTip>
                            </Button>
                        </local:Age3KeyboardFocusBorder>

                        <!--
                        <local:Age3KeyboardFocusBorder Margin="11,0,0,0">
                            <Button Name="hcSummary_DeleteHC" Height="35" Width="35" Style="{StaticResource HUDButton}" TabIndex="6" >
                                <Image Source="{StaticResource hc_remove}" Width="31" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"></Image>
                                <Button.ToolTip>$$70736$$Select to delete this civilization.</Button.ToolTip>
                            </Button>
                        </local:Age3KeyboardFocusBorder>
                        -->

                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

    </Viewbox>
</Window>
