aoe3wpfg/uihomecitytabpanel.xaml

<Window x:Class="aoe3wpfg.uihomecitytabpanel" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" Title="uihomecitytabpanel" Style="{StaticResource WindowStyle}">

    <Window.Resources><LinearGradientBrush x:Key="ComboBoxStrokeGradientSelected" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#9f894d" Offset="0" />
        <GradientStop Color="#f2cb6d" Offset="0.5" />
        <GradientStop Color="#9f894d" Offset="1" />
    </LinearGradientBrush><LinearGradientBrush x:Key="ComboBoxStrokeGradientOver" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#776a45" Offset="0" />
        <GradientStop Color="#d3b367" Offset="0.5" />
        <GradientStop Color="#776a45" Offset="1" />
    </LinearGradientBrush><LinearGradientBrush x:Key="ComboBoxStrokeGradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#4f4731" Offset="0" />
        <GradientStop Color="#b79f66" Offset="0.5" />
        <GradientStop Color="#4f4731" Offset="1" />
    </LinearGradientBrush><ImageBrush x:Key="tick_icon" ImageSource="/resources/tick_icon.png" Stretch="Uniform" /><ImageBrush x:Key="lock_normal" ImageSource="/resources/lock_icon.png" Stretch="Uniform" />
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource deckCardsListBoxItem}" x:Key="CustomizationButton">
            <Setter Property="Height" Value="90" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border Name="Border" Padding="2" Background="{Binding ImageData}" BorderThickness="2" CornerRadius="4" BorderBrush="{StaticResource ComboBoxStrokeGradient}" SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <Rectangle x:Name="item_locked" Fill="{StaticResource lock_normal}" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Visibility="{Binding LockedVisibility}" />
                            <Rectangle x:Name="item_applied" Fill="{StaticResource tick_icon}" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Visibility="{Binding ActiveVisibility}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <!--<Setter Property="Background" Value="{Binding ImageData}"/>-->
                                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxStrokeGradientSelected}" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/mouseover_02.wav" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                
                                <!--<Setter Property="Background"  Value="{Binding ImageData}"/>-->
                                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxStrokeGradientOver}" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/mouseover_02.wav" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>

                                <!--<Setter Property="Background"  Value="{Binding ImageData}"/>-->
                                <Setter Property="BorderBrush" Value="{StaticResource ComboBoxStrokeGradientOver}" />
                            </Trigger>

                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="resources/audio/bigbutton.wav" />
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">

        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="280" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ContentControl Template="{StaticResource Titlebar}" />
                <local:Age3Button x:Name="homeCityPanel_customization_cancelButton" Style="{StaticResource SubMenuBackButton}" IsCancel="true" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="7" >
                    $$42451$$Back
                </local:Age3Button>
            </Grid>


            <Grid Grid.Row="3" Background="{StaticResource wood_tile}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <!--Buildings-->
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="building_1" Style="{StaticResource MainMenuButton}" Width="370" Margin="10,0,0,0" Content="New World Trading Center" IsDefault="True" IsEnabled="True" TabIndex="1"  />
                    <Button x:Name="building_2" Style="{StaticResource MainMenuButton}" Width="370" Margin="10,0,0,0" Content="Military Academy" TabIndex="2"  />
                    <Button x:Name="building_3" Style="{StaticResource MainMenuButton}" Width="370" Margin="10,0,0,0" Content="Hagia Sophia" TabIndex="3"  />
                    <Button x:Name="building_4" Style="{StaticResource MainMenuButton}" Width="370" Margin="10,0,0,0" Content="Manufacturing Plant" TabIndex="4"  />
                    <Button x:Name="building_5" Style="{StaticResource MainMenuButton}" Width="370" Margin="10,0,0,0" Content="Harbour" TabIndex="5"  />
                </StackPanel>

                <!--Background-->
                <Rectangle Grid.Row="1" Grid.Column="0" Style="{StaticResource PanelBGSection}" Margin="10" />

                <!--List Container-->
                <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="20">
                    <ListBox x:Name="customize_list" Margin="5" ItemContainerStyle="{DynamicResource CustomizationButton}" TabIndex="6">
                        <ListBox.Template>
                            <ControlTemplate>
                                <WrapPanel IsItemsHost="True" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                </ScrollViewer>

                <Grid Grid.Row="2" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock x:Name="pointsavailable_label" Style="{StaticResource RegularTextBlockStyle}">$$70657$$Available Points:</TextBlock>
                        <TextBlock x:Name="pointsavailable_number" Margin="20,0,0,0" Style="{StaticResource RegularTextBlockStyle}">2</TextBlock>
                    </StackPanel>

                    <TextBlock x:Name="homeCityPanel_customization_propPrereqMsg" Grid.Column="1" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource RegularTextBlockStyle}" Visibility="Hidden">
                        $$34093$$Requires a level %d Home City.
                    </TextBlock>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource RegularTextBlockStyle}" FontSize="18" HorizontalAlignment="Right" TextAlignment="Right">$$70915$$Left-click to unlock cosmetic.</TextBlock>
                        <TextBlock Style="{StaticResource RegularTextBlockStyle}" FontSize="18" HorizontalAlignment="Right" TextAlignment="Right">$$70916$$Double-click to apply cosmetic.</TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

    </Viewbox>
</Window>
