aoe3wpfg/uihomecitydeckcreate.xaml

<Window x:Class="aoe3wpfg.uihomecitydeckcreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uihomecitydeckcreate"
        FocusManager.FocusedElement="{Binding ElementName=homeCityDeckCreate_Edit}"
        Style="{StaticResource WindowStyle}">
    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">

            <ContentControl Template="{StaticResource ScreenBlur}" />
            
            <Grid Width="1050" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                <local:Age3PanelBG Stroke="Black" StrokeThickness="8" Margin="18,18,12,14">

                    <local:Age3PanelBG.Fill>
                        <ImageBrush ImageSource="/resources/wood.png"/>
                    </local:Age3PanelBG.Fill>
                    <local:Age3PanelBG.Effect>
                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="3" BlurRadius="30" />
                    </local:Age3PanelBG.Effect>
                </local:Age3PanelBG>
                <Rectangle Height="128" VerticalAlignment="Top" Margin="26,110,28,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/wood_shadow.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <local:Age3PanelBG Fill="Transparent" Stroke="{StaticResource PanelBGStrokeGradient}" StrokeThickness="3" Margin="20"/>
            </Grid>

            <Grid x:Name="mainWindow" Height="400" Width="1075">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource ConfirmationTitlesStyle}" VerticalAlignment="Center" Grid.Row="1">
                    $$38236$$Deck Name
                </TextBlock>

                <StackPanel Grid.Row="2" Margin="0,25,0,0">
                    <local:PreviewTextBox x:Name="homeCityDeckCreate_Edit" Margin="0,20,0,0" Width="800" Height="70" Padding="25,15" FontSize="24" MaxLength="16" PreviewText="$$70651$$Enter name..." TabIndex="1"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <local:Age3Button x:Name="homeCityDeckCreate_CreateButton" Style="{StaticResource MainMenuButton}" Width="350" Content="$$37466$$Create" TabIndex="2"/>
                        <local:Age3Button x:Name="homeCityDeckCreate_CancelButton" Style="{StaticResource MainMenuButton}" Width="350" Margin="50,0,0,0" Content="$$18466$$Cancel" TabIndex="3"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
