aoe3wpfg/uihomecitypicker.xaml

<Window 
    x:Class="aoe3wpfg.uihomecitypicker" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:aoe3wpfg" 
    mc:Ignorable="d" 
    Title="uihomecitypicker" 
    Style="{StaticResource WindowStyle}"
    Topmost="True">
    
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource basicListItem}" x:Key="civPickerListItem">
            <Setter Property="Width" Value="600" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="HomeCityPicker_Entry1_Flag" Width="60" Fill="{Binding CivFlag}" />
                            <TextBlock x:Name="HomeCityPicker_Entry1_Name" Padding="8" Width="460" Margin="10,0,0,0" Text="{Binding CivName}" VerticalAlignment="Center" />
                            <TextBlock x:Name="HomeCityPicker_Entry1_Level" Padding="8" Width="50" Margin="0,0,0,0" Text="{Binding CivLevel}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">

        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">
            <ContentControl Template="{StaticResource ScreenBlur}" />
            <Grid Width="1920" Height="1080" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Width="700" Height="800" Margin="50,100,0,0">
                    <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <!--Divider-->
                        <Rectangle Grid.Row="0" Height="3" Width="650" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="{StaticResource DividingLineGradient}" />

                        <!--Title-->
                        <TextBlock x:Name="HomeCityPicker_Label" Grid.Row="0" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                          $$91463$$Select Civilization
                        </TextBlock>

                        <!--List BG Panel-->
                        <Rectangle Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Width="650" Margin="10" Style="{StaticResource PanelBGSection}" />

                        <!--List Container-->
                        <ListBox x:Name="HomeCityPicker_EntryList" Grid.Row="1" Margin="25" ItemContainerStyle="{StaticResource civPickerListItem}" TabIndex="1" Background="Transparent" BorderBrush="Transparent"/>

                        <!--Buttons-->
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <local:Age3Button x:Name="HomeCityPicker_SubmitButton" Height="50" Width="210" Style="{StaticResource MainMenuButton}" Content="$$18465$$Ok" TabIndex="2"/>
                            <local:Age3Button x:Name="HomeCityPicker_DeckButton" Height="50" Width="210" Margin="5,0,0,0" Style="{StaticResource MainMenuButton}" Content="$$70846$$Deck Builder" TabIndex="3"/>
                            <local:Age3Button x:Name="HomeCityPicker_CancelButton" Height="50" Width="210" Margin="5,0,0,0" Style="{StaticResource MainMenuButton}" Content="$$18466$$Cancel" TabIndex="4"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
