aoe3wpfg/uihotkeys.xaml

<Page x:Class="aoe3wpfg.uihotkeys" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" x:Name="HotKeySetupScreen">
    <Page.Resources>
        <local:Age3UIHotkeysViewModel x:Key="ViewModel" />

        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type local:Age3KeyboardFocusBorder}" TargetType="local:Age3KeyboardFocusBorder">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:Age3KeyboardFocusBorder">
                            <Grid>
                                <Border Name="FocusBorder" Margin="8,1,5,0" BorderThickness="2" CornerRadius="5" BorderBrush="NavajoWhite" Grid.RowSpan="3"/>
                                <ContentPresenter Name="PART_Content"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="hotkeyGroupList">
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="450" />
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource ButtonTextGradient}" />
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ToolTip" Value="$$72273$$Shows the different hotkey groups." />

            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="7" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" CornerRadius="4">
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ButtonTextGradient}" FontFamily="Trajan Pro" FontSize="20" Text="{Binding GroupName}" TextAlignment="Center" Width="420" TextWrapping="Wrap"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Red" FontFamily="Trajan Pro" FontSize="30" Margin="0,-5,0,0" Text="*" Visibility="{Binding IsConflicted}">
                                    <TextBlock.ToolTip>$$71110$$This key binding is currently conflicing with another key binding.</TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="listisselectedexit" />
                                    <BeginStoryboard x:Name="listmouseover">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.015" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.015" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/mouseover_00.wav" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="listisselectedexit" />
                                    <BeginStoryboard x:Name="listmouseoverexit">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ListViewItemGradientOver}" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="true">
                                <Trigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="listisselectedexit" />
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.015" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.015" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/mouseover_00.wav" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="listisselectedexit" />
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ListViewItemGradientOver}" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="true">
                                <Trigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="listmouseover" />
                                    <RemoveStoryboard BeginStoryboardName="listmouseoverexit" />
                                    <BeginStoryboard x:Name="listisselected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.03" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.03" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="listmouseover" />
                                    <RemoveStoryboard BeginStoryboardName="listmouseoverexit" />
                                    <BeginStoryboard x:Name="listisselectedexit">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ListViewItemGradientSelected}" />
                            </Trigger>

                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="resources/audio/bigbutton.wav" />
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Green" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="1080" Width="1920" DataContext="{DynamicResource ViewModel}">

        <Grid Width="1380" Height="950" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <local:Age3PanelBG Stroke="Black" StrokeThickness="8" Margin="18,18,12,14">

                <local:Age3PanelBG.Fill>
                    <ImageBrush ImageSource="/resources/wood.png" />
                </local:Age3PanelBG.Fill>
                <local:Age3PanelBG.Effect>
                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="3" BlurRadius="30" />
                </local:Age3PanelBG.Effect>
            </local:Age3PanelBG>
            <Rectangle Height="128" VerticalAlignment="Top" Margin="26,90,28,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/resources/wood_shadow.png" />
                </Rectangle.Fill>
            </Rectangle>
            <local:Age3PanelBG Fill="Transparent" Stroke="{StaticResource PanelBGStrokeGradient}" StrokeThickness="3" Margin="20" />
        </Grid>

        <Grid Width="1380" Height="950">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="550" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="28" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <!--Titles-->
            <TextBlock x:Name="hotkeysetup_LabelCenter" Style="{StaticResource ConfirmationTitlesStyle}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="40" VerticalAlignment="Center" Text="$$20095$$Customize Hotkeys">
            </TextBlock>

            <Rectangle HorizontalAlignment="Left" Height="690" Margin="28,70,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="512" Style="{StaticResource PanelBGSection}" />

            <Rectangle HorizontalAlignment="Right" Height="479" Width="750" Margin="0,70,20,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource PanelBGSection}" />

            <!--Groups Column-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,0,37">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="hotkeysetup_GroupsLabel" Style="{StaticResource PageTitleStyle}" Grid.Row="0" FontSize="30" Margin="0,20,0,0" Foreground="White" Text="$$19199$$Hotkey Groups">
                </TextBlock>

                <local:Age3KeyboardFocusBorder Grid.Row="1">
                    <ListBox Name="hotkeysetup_GroupList" Margin="20,10,20,5" Background="Transparent" ItemContainerStyle="{StaticResource hotkeyGroupList}" ItemsSource="{Binding hotkeyGroups}" SelectedIndex="{Binding groupIndex}" TabIndex="8" />
                </local:Age3KeyboardFocusBorder>
            </Grid>

            <!--Input Column-->
            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,20,37">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                    <TextBlock x:Name="hotkeysetup_CommandLabel" Style="{StaticResource PageTitleStyle}" Margin="0,0,0,0" Width="430" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" Text="$$24097$$Command" />
                    <TextBlock x:Name="hotkeysetup_HotkeyLabel" Style="{StaticResource PageTitleStyle}" Margin="0,0,0,0" Width="300" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="White" Text="$$19178$$Hotkey" />
                </StackPanel>

                <local:Age3KeyboardFocusBorder Grid.Row="1">
                    <ListView Name="hotkeysInput" Margin="15,10,15,15" Background="Transparent" SelectedItem="{Binding SelectedHotkey}" ItemsSource="{Binding currentHotkeys}" TabIndex="9" Padding="0,10">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="Foreground" Value="#e7e7e7" />
                                <Setter Property="FontFamily" Value="Trajan Pro" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Height" Value="60" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="ToolTip" Value="$$72272$$Double click the command to assign a hotkey." />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0,0,0,3">
                                               <Border.BorderBrush>
                                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" Opacity="0.3">
                                                        <GradientStop Offset="0" Color="Transparent"/>
                                                        <GradientStop Offset="0.5" Color="White"/>
                                                        <GradientStop Offset="1" Color="Transparent"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Button Style="{StaticResource TransparentButton}" IsEnabled="{TemplateBinding IsSelected}" Command="{Binding ChangeKey}">
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False">
                                                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Trajan Pro" FontSize="18" Width="480" TextWrapping="Wrap" Text="{Binding Action}" />
                                                            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Trajan Pro" FontSize="18" Width="220" Text="{Binding Input}" />
                                                        </StackPanel>
                                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" FontFamily="Trajan Pro" FontSize="30" Margin="0,0,5,10" Text="*" Visibility="{Binding isConflicted}" >
                                                            <TextBlock.ToolTip>$$71110$$This key binding is currently conflicing with another key binding.</TextBlock.ToolTip>
                                                        </TextBlock>
                                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Green" FontFamily="Trajan Pro" FontSize="15" Margin="0,20,5,0" Text="✓" Visibility="{Binding isModified}">
                                                            <TextBlock.ToolTip>$$71111$$This key binding has been sucessfully modified.</TextBlock.ToolTip>
                                                        </TextBlock>
                                                    </Grid>
                                                </Button>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <SoundPlayerAction Source="resources/audio/mouseover_00.wav" />
                                        </Trigger.EnterActions>
                                        <Setter Property="Background" Value="{StaticResource ListViewItemGradientOver}" />
                                        <Setter Property="Foreground" Value="#f6f6f6" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Trigger.EnterActions>
                                            <SoundPlayerAction Source="resources/audio/mouseover_00.wav" />
                                        </Trigger.EnterActions>
                                        <Setter Property="Background" Value="{StaticResource ListViewItemGradientOver}" />
                                        <Setter Property="Foreground" Value="#f6f6f6" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ListViewItemGradientSelected}" />
                                        <Setter Property="Foreground" Value="#ffffff" />
                                    </Trigger>
                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                        <SoundPlayerAction Source="resources/audio/smallbutton.wav" />
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </local:Age3KeyboardFocusBorder>


                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="55" Margin="0,0,0,0">
                    <TextBlock Style="{StaticResource PageTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="White" Margin="15,0,20,0" >
                        $$71101$$Keybindings:
                        <TextBlock.ToolTip>$$71102$$Select from two keybindings: Legacy or Default</TextBlock.ToolTip>
                    </TextBlock>
                    <local:Age3KeyboardFocusBorder Margin="10,5,15,5" >
                        <RadioButton GroupName="Keybindings" VerticalContentAlignment="Center" Content="$$71105$$Legacy" Margin="10,0,15,0" IsChecked="{Binding IsLegacy}">
                            <RadioButton.ToolTip>$$71103$$Legacy: The vanilla key bindings of Age of Empires III.</RadioButton.ToolTip>
                        </RadioButton>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Margin="10,5,15,5">
                        <RadioButton GroupName="Keybindings" VerticalContentAlignment="Center" Content="$$20096$$Default"  Margin="10,0,15,0" IsChecked="{Binding IsGrid}" ToolTipService.ShowOnDisabled="True">
                            <RadioButton.ToolTip>$$71104$$Default: Key bindings based on a grid system.</RadioButton.ToolTip>
                        </RadioButton>
                    </local:Age3KeyboardFocusBorder>
                </StackPanel>

                <local:Age3KeyboardFocusBorder Grid.Row="3" Margin="0,0,475,0">
                    <CheckBox x:Name="hotkeysetup_AllowHotkeyConflictsButton" Style="{StaticResource Checkbox_Medium}" Height="50" VerticalContentAlignment="Center" Margin="10,0,0,0" Content="$$48941$$Allow Conflicts"
                          IsChecked="{Binding AllowConflicts}">
                        <CheckBox.ToolTip>$$49047$$Allow multiple commands to be set to the same hotkey</CheckBox.ToolTip>
                    </CheckBox>
                </local:Age3KeyboardFocusBorder>
                <local:Age3KeyboardFocusBorder Grid.Row="4" Margin="0,0,475,0">
                    <CheckBox x:Name="hotkeysetup_AllowAltAttackMove" Style="{StaticResource Checkbox_Medium}" Height="50" VerticalContentAlignment="Center" Margin="10,0,-214,0" Content="$$79939$$Enable Alt + Right-Click Attack Move"
                          IsChecked="{Binding AllowAltAttackMove}">
                        <CheckBox.ToolTip>$$79939$$Enable Alt + Right-Click Attack Move</CheckBox.ToolTip>
                    </CheckBox>
                </local:Age3KeyboardFocusBorder>


                <StackPanel Visibility="Collapsed" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="55" Margin="10,0,0,0">
                    <TextBlock Style="{StaticResource PageTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Foreground="White" Margin="10,0,20,0" >
                        $$70798$$Profile:
                        <TextBlock.ToolTip>$$71106$$Select a profile</TextBlock.ToolTip>
                    </TextBlock>
                    <ComboBox  Style="{StaticResource OptionsCombobox}" Height="40" Width="400" Margin="10,0,0,0" VerticalAlignment="Center" TabIndex="10" ItemsSource="{Binding Profiles}">
                        <ComboBox.ToolTip>$$71109$$Profiles will be located here: ___________</ComboBox.ToolTip>
                    </ComboBox>
                </StackPanel>

                <!--Buttons-->
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="55" Margin="10,0,0,0">
                    <Button Margin="0,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource MainMenuButton}" IsEnabled="{Binding CanReset}" Width="180" Content="$$71118$$Reset All" Command="{Binding ResetAllKeybinds}" ToolTipService.ShowOnDisabled="True">
                        <Button.ToolTip>$$71119$$Reset all hotkeys to its default assignment</Button.ToolTip>
                    </Button>

                    <Button Margin="5,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource MainMenuButton}" IsEnabled="{Binding CanReset}" Width="180" Content="$$18480$$Reset" Command="{Binding ResetSelectedKeybind}" ToolTipService.ShowOnDisabled="True">
                        <Button.ToolTip>$$19183$$Reset the selected hotkey to its default assignment.</Button.ToolTip>
                    </Button>

                    <Button Margin="5,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource MainMenuButton}" IsEnabled="{Binding HasModifications}" Width="180" Content="$$71107$$Save Keybindings" Command="{Binding SaveKeybinds}" ToolTipService.ShowOnDisabled="True">
                        <Button.ToolTip>$$71108$$Saves your profiles keybindings.</Button.ToolTip>
                    </Button>

                    <Button Margin="5,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource MainMenuButton}" Width="180" Content="$$18466$$Cancel" Command="{Binding Cancel}">
                        <Button.ToolTip>$$90174$$Close this dialog.</Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
