aoe3wpfg/uihomecitydeck.xaml

<Window x:Class="aoe3wpfg.uihomecitydeck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uihomecitydeck"
        Style="{StaticResource WindowStyle}"
        Topmost="True">

    <Window.Resources>
        <Style x:Key="{x:Type local:Age3KeyboardFocusBorder}" TargetType="local:Age3KeyboardFocusBorder">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:Age3KeyboardFocusBorder">
                            <Grid>
                                <Border Name="FocusBorder" Margin="-4,-4,-4,-4" BorderThickness="2" CornerRadius="5" BorderBrush="NavajoWhite" Grid.RowSpan="3"/>
                                <ContentPresenter Name="PART_Content"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="deckCardsListBoxItemWithButton">
            <Setter Property="Height" Value="65" />
            <Setter Property="Width" Value="65" />
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="ToolTip" Value="{Binding Tooltip}" />
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <local:Age3KeyboardFocusBorder>
                            <Grid>
                                <Grid x:Name="ButtonBody" RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <ScaleTransform/>
                                    </Grid.RenderTransform>
                                    <Rectangle Fill="Black" RadiusX="3" RadiusY="3" />

                                    <Rectangle Fill="{Binding ImageData}" RadiusX="5" RadiusY="5" Margin="1.5" />

                                    <Rectangle x:Name="glow" RadiusX="3" RadiusY="3" Margin="1.5" Opacity="0" IsHitTestVisible="False">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/resources/images/hud/imagebutton_glow.png" />
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Rectangle x:Name="glow2" Fill="White" RadiusX="3" RadiusY="3" Margin="1.5" Opacity="0" />

                                    <Border Name="Border" Padding="2" CornerRadius="4" SnapsToDevicePixels="true" >
                                        <ContentPresenter />
                                    </Border>
                                    <!--When a card has been added to the deck-->
                                    <Rectangle  Fill="{StaticResource tick_icon}" Height="32" Width="32" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,7,5" Visibility="{Binding TickIconVisible}"/>
                                    <!--For mercenaries & food-->
                                    <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,3" Visibility="{Binding mercGold}">
                                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Height="26" Width="28" Opacity="0.5" RadiusX="5" RadiusY="5"/>
                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Source="resources/images/hud/resource_gold.png"/>
                                    </Grid>
                                    <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,4" Visibility="{Binding mercMeat}">
                                        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Height="25" Width="25" Opacity="0.5" RadiusX="5" RadiusY="5"/>
                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Source="resources/images/hud/resource_food.png"/>
                                    </Grid>
                                    <!--For infinite (purple) cards-->
                                    <Grid  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,0,0,0" Visibility="{Binding InfinityIconVisible}">
                                        <Rectangle Fill="Black" Margin="-1,6,-1,0" RadiusX="5" RadiusY="5" Opacity="0.5"/>
                                        <TextBlock FontFamily="Arial" Foreground="White" FontWeight="Bold" FontSize="25" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Text="∞" Visibility="Visible"/>
                                    </Grid>
                                    <!--For 2x (red) Japanese cards-->
                                    <Grid  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,0,0,0" Visibility="{Binding TwoTimesIconVisible}">
                                        <Rectangle Fill="Black" Margin="-1,6,-1,0" RadiusX="5" RadiusY="5" Opacity="0.6"/>
                                        <TextBlock FontFamily="Trajan Pro" Foreground="White" FontWeight="Bold" FontSize="12" Margin="-1,10,-1,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="2x" Visibility="Visible"/>
                                    </Grid>
                                    <!--Amount given through shipment-->
                                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="6,0,0,5" Visibility="Visible">
                                        <Rectangle Fill="Black" Margin="-1,0,-1,0" RadiusX="5" RadiusY="5" Opacity="0.5"/>
                                        <TextBlock FontFamily="Arial" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding AmountOfResources}"/>
                                    </Grid>
                                    <Rectangle Fill="{Binding Color}" />
                                    <Button Command="{Binding CommandBinding}" Style="{StaticResource TransparentButton}" IsDefault="True" />
                                </Grid>
                            </Grid>
                        </local:Age3KeyboardFocusBorder>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="true" >
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/mouseover_02.wav" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/mouseover_02.wav" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true" />
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="resources/audio/bigbutton.wav" />
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid Width="1920" Height="1080" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ContentControl Template="{StaticResource Titlebar}" />
                <local:Age3Button x:Name="btn_campaign_back" Style="{StaticResource SubMenuBackButton}" IsCancel="true" VerticalAlignment="Center" HorizontalAlignment="Left" TabIndex="19" >
                    $$42451$$Back
                </local:Age3Button>
            </Grid>

            <Grid Grid.Row="1" Background="{StaticResource wood_tile}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="379*"/>
                    <RowDefinition Height="136*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Available Decks-->
                <Grid Grid.Column="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="400"/>
                    </Grid.RowDefinitions>

                    <!--Available Decks Title-->
                    <TextBlock Grid.Row="0" x:Name="hcDeck_AvailableDecks" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextAlignment="Center" Style="{StaticResource CampaignTitleTextBlockStyle}" FontSize="34">
                        $$37467$$Available Decks
                    </TextBlock>

                    <!--List BG Background-->
                    <Rectangle Grid.Row="1" Style="{StaticResource PanelBGSection}" Margin ="15"/>

                    <!--List Container-->
                    <ListBox x:Name="deck_List" Grid.Row="1" Margin="25" ItemsSource="{Binding ItemsSource}" ItemContainerStyle="{StaticResource deckListItem}" TabIndex="1" />

                    <!--Row 1 Buttons-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="hcDeck_CreateButton" Width="250" Margin="0,0,0,0" Style="{StaticResource MainMenuButton}" Content="$$37466$$Create" TabIndex="2" >
                            <Button.ToolTip>$$41536$$</Button.ToolTip>
                        </Button>
                        <Button x:Name="hcDeck_SaveButton" Width="250" Margin="10,0,0,0"  Style="{StaticResource MainMenuButton}" Content="$$19012$$Save" TabIndex="3" />

                    </StackPanel>

                    <!--Row 2 Buttons-->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="hcDeck_DeleteButton" Width="250" Margin="0,0,0,0" Style="{StaticResource MainMenuButton}" Content="$$18574$$Delete" TabIndex="4" >
                            <Button.ToolTip>$$41538$$</Button.ToolTip>
                        </Button>
                        <Button x:Name="hcDeck_CopyButton" Width="250" Margin="10,0,0,0" Style="{StaticResource MainMenuButton}" Content="$$46639$$Copy" TabIndex="5" >
                            <Button.ToolTip>$$46643$$</Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540" Margin="10,0,0,0">
                        <TextBlock Style="{StaticResource CampaignTitleTextBlockStyle}" FontSize="25" Margin="10,5,0,5">
                            $$30067$$Filter
                        </TextBlock>
                        <UniformGrid Columns="2" Width="500" Margin="0,5,0,5">
                            <local:Age3KeyboardFocusBorder>
                                <RadioButton x:Name="hcDeck_filterAge" GroupName="filter" IsChecked="True">$$46335$$By Age</RadioButton>
                            </local:Age3KeyboardFocusBorder>
                            <local:Age3KeyboardFocusBorder>
                                <RadioButton x:Name="hcDeck_filterBuilding" GroupName="filter">$$72587$$By Card Types</RadioButton>
                            </local:Age3KeyboardFocusBorder>
                        </UniformGrid>
                        <Rectangle Fill="{StaticResource ButtonStrokeGradient}" Height="5"  Margin="10"/>
                        <UniformGrid Rows="5" Width="500">
                            <UniformGrid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MainMenuButton}">
                                    <Setter Property="Width" Value="500"/>
                                    <Setter Property="Margin" Value="0,5,0,0"/>
                                </Style>
                            </UniformGrid.Resources>
                            <local:Age3KeyboardFocusBorder>
                                <RadioButton x:Name="hcDeck_category_1" Content=""/>
                            </local:Age3KeyboardFocusBorder>
                            <local:Age3KeyboardFocusBorder>
                                <RadioButton x:Name="hcDeck_category_2" Content=""/>
                            </local:Age3KeyboardFocusBorder>
                            <local:Age3KeyboardFocusBorder>
                                <RadioButton x:Name="hcDeck_category_3" Content=""/>
                            </local:Age3KeyboardFocusBorder>
                            <local:Age3KeyboardFocusBorder>
                                <RadioButton x:Name="hcDeck_category_4" Content=""/>
                            </local:Age3KeyboardFocusBorder>
                            <local:Age3KeyboardFocusBorder>
                                <RadioButton x:Name="hcDeck_category_5" Content=""/>
                            </local:Age3KeyboardFocusBorder>
                        </UniformGrid>
                    </StackPanel>
                </Grid>

                <!--Deck Builder and Inventory-->
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.Resources>
                        <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0,10"/>
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="ItemContainerStyle" Value="{StaticResource deckCardsListBoxItemWithButton}" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="570"/>
                    </Grid.RowDefinitions>

                    <!--Deck Title-->
                    <Grid Grid.Row="0" Width="1310">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="255"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="hcDeck_civName" VerticalAlignment="Bottom" Style="{StaticResource RegularTextBlockStyle}" TextWrapping="Wrap" MaxWidth="500" FontSize="25" Text="British (London)"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource CampaignTitleTextBlockStyle}" HorizontalAlignment="Right" FontSize="21" Margin="0,0,10,0">$$37480$$Current Deck:</TextBlock>
                                <TextBlock Style="{StaticResource CampaignTitleTextBlockStyle}" HorizontalAlignment="Right" FontSize="21" Margin="0,0,10,0">$$71201$$Size:</TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="currDeck_Name" Style="{StaticResource RegularTextBlockStyle}" HorizontalAlignment="Left" FontSize="21" Text=""/>
                                <TextBlock x:Name="currDeck_Number" Style="{StaticResource RegularTextBlockStyle}" HorizontalAlignment="Left" FontSize="21" Text=""/>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="hcDeck_ClearButton" Grid.Column="2" Width="250" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MainMenuButton}" Content="$$19009$$Clear" TabIndex="20" />
                    </Grid>

                    <!--Current Deck BG-->
                    <Rectangle Grid.Row="1" Style="{StaticResource PanelBGSection}" Margin="15,15,25,15"/>

                    <!--Deck Container-->
                    <Grid Grid.Row="1" ShowGridLines="False">
                        <Grid.Resources>
                            <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Width" Value="1200"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="22"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Row="1" Height="50" Width="80" Source="{StaticResource AgeI}"></Image>
                        <Image Grid.Row="3" Height="50" Width="80" Source="{StaticResource AgeII}"></Image>
                        <Image Grid.Row="5" Height="50" Width="80" Source="{StaticResource AgeIII}"></Image>
                        <Image Grid.Row="7" Height="50" Width="80" Source="{StaticResource AgeIV}"></Image>

                        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Margin="25,0,35,0" Opacity="0.5" Fill="White"/>
                        <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Margin="25,0,35,0" Opacity="0.5" Fill="White"/>
                        <Rectangle Grid.Row="6" Grid.ColumnSpan="2" Margin="25,0,35,0" Opacity="0.5" Fill="White"/>

                        <ListBox Grid.Row="1" Grid.Column="1" x:Name="current_deck_age_1" TabIndex="11"/>
                        <ListBox Grid.Row="3" Grid.Column="1" x:Name="current_deck_age_2" TabIndex="12"/>
                        <ListBox Grid.Row="5" Grid.Column="1" x:Name="current_deck_age_3" TabIndex="13"/>
                        <ListBox Grid.Row="7" Grid.Column="1" x:Name="current_deck_age_4" TabIndex="14"/>
                    </Grid>

                    <!--Inventory Title-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                        <TextBlock Style="{StaticResource CampaignTitleTextBlockStyle}" FontSize="30">
                            $$37481$$Inventory
                        </TextBlock>
                        <TextBlock Style="{StaticResource CampaignTitleTextBlockStyle}" FontSize="30" Margin="0,0,10,0" Text=":"/>
                        <TextBlock x:Name="hcDeck_category" Style="{StaticResource RegularTextBlockStyle}" FontSize="30" Text="New World Trading Center"/>
                    </StackPanel>

                    <!--Inventory BG-->
                    <Rectangle Grid.Row="3" Style="{StaticResource PanelBGSection}" Margin="15,10,25,14"/>

                    <!--Building Inventory-->
                    <ListBox x:Name="inventory_building" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="1320" Height="542" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked,ElementName=hcDeck_filterBuilding}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked,ElementName=hcDeck_filterBuilding}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource deckCardsListBoxItemWithButton}">
                                <Setter Property="Width" Value="75"/>
                                <Setter Property="Height" Value="75"/>
                                <Setter Property="Margin" Value="6,7,6,7"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <!--Age Inventory-->
                    <ListBox x:Name="inventory_age" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="1320" Height="542" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked,ElementName=hcDeck_filterAge}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked,ElementName=hcDeck_filterAge}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource deckCardsListBoxItemWithButton}">
                                <Setter Property="Width" Value="75"/>
                                <Setter Property="Height" Value="75"/>
                                <Setter Property="Margin" Value="6,7,6,7"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
