aoe3wpfg/uiingamemsg3.xaml

<Window x:Class="aoe3wpfg.uiingamemsg3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uiingamemsg3"
        Style="{StaticResource WindowStyle}">
    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Height="1080" Width="1920">

            <ContentControl Template="{StaticResource ScreenBlur}" />

            <Grid x:Name="Panel" Width="850" Height="{Binding ElementName=ContentStack, Path=ActualHeight}" Style="{StaticResource PopupGrid}">

                <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />

                <StackPanel x:Name="ContentStack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="750" Margin="0,20">
                            <Rectangle Grid.Row="2" Style="{StaticResource PanelBGSection}" Margin="-10,-20"/>
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard Name="progressAnimation" RepeatBehavior="Forever">
                                                <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                                <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                                <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </StackPanel.Triggers>

                                <TextBlock x:Name="ingame_messagedialog3_prompt" Style="{StaticResource CampaignRegularTextBlockStyle}" TextAlignment="Center" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MaxWidth="750" TextWrapping="Wrap" Text="Message Text Goes Here" />
                                <Ellipse Name="Dot1" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="4,0,0,8"/>
                                <Ellipse Name="Dot2" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                                <Ellipse Name="Dot3" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Grid>
    </Viewbox>
</Window>
