aoe3wpfg/uiingamemsg4.xaml

<Window x:Class="aoe3wpfg.uiingamemsg4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uiingamemsg4"
        Style="{StaticResource WindowStyle}">

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Height="1080" Width="1920">

            <ContentControl Template="{StaticResource ScreenBlur}" />

            <Grid Width="1040" Height="{Binding ElementName=ContentStack, Path=ActualHeight}" Style="{StaticResource PopupGrid}">
                <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />
                <StackPanel x:Name="ContentStack" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource MainTitleTextBlockStyle}" FontSize="40" Margin="0,0,0,0" Text="$$72319$$Thanks for playing!"/>
                    <Border Margin="0,10,0,0">
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource PanelBGSectionAsBorder}">
                                <Setter Property="TextBlock.Opacity" Value="1"/>
                            </Style>
                        </Border.Style>
                        <TextBlock x:Name="ingame_message"
                                   Style="{StaticResource RegularTextBlockStyle}" 
                                   TextAlignment="Center" FontSize="24" 
                                   Width="900" Margin="0,0,0,0" TextWrapping="Wrap"
                                   Text="$$72435$$Enjoying Age of Empires III: Definitive Edition?\nRate the game and let us know!"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                        <local:Age3Button x:Name="ingame_rate" IsDefault="true" Style="{StaticResource MainMenuButton}" Margin="0,0,0,0" Width="300" Content="$$22507$$Rate" TabIndex="1">
                            <Button.ToolTip>$$72436$$Rate this game now!</Button.ToolTip>
                        </local:Age3Button>
                        <local:Age3Button x:Name="ingame_snooze" IsCancel="true" Style="{StaticResource MainMenuButton}" Margin="20,0,0,0" Width="300" Content="$$72318$$Ask Later" TabIndex="2">
                            <Button.ToolTip>$$72437$$Remind me later.</Button.ToolTip>
                        </local:Age3Button>
                        <local:Age3Button x:Name="ingame_cancel" IsCancel="true" Style="{StaticResource MainMenuButton}" Margin="20,0,0,0" Width="300" Content="$$18452$$No" TabIndex="3">
                            <Button.ToolTip>$$72438$$Close this message and never show again.</Button.ToolTip>
                        </local:Age3Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
