aoe3wpfg/uiladderview.xaml

<Page x:Class="aoe3wpfg.uiladderview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="uiladderview">
    <Page.Resources>
        <Style x:Key="NavButton" TargetType="Button" BasedOn="{StaticResource SubMenuButton}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <local:Age3MPLadderViewModel/>
    </Page.DataContext>

    <!--Leaderboards Container-->
    <Grid Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1100" MinHeight="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Dropdowns-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,0" >
            <ListView x:Name="ladderChoice" Grid.Row="1" ItemsSource="{Binding Options}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="780"  Margin="0,17,0,13"  Background="Transparent" BorderBrush="Transparent">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="1090" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Style>
                    <Style/>
                    <!-- override the style so that we can set the border to transparent-->
                </ListView.Style>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <StackPanel Orientation="Horizontal" Margin="4">
                                        <ContentPresenter Content="{Binding Title}">
                                            <ContentPresenter.Resources>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CampaignTitleTextBlockStyle}">
                                                    <Setter Property="FontSize" Value="21"/>
                                                    <Setter Property="Padding" Value="2"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="Width" Value="Auto"/>
                                                    <Setter Property="Height" Value="30"/>
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                        <ComboBox Style="{StaticResource OptionsCombobox}" Height="30" Width="250" Margin="10,0,0,0" ToolTip="{Binding Tooltip}" 
                                              ItemsSource="{Binding Choices}" SelectedIndex="{Binding Choice}"
                                              IsEditable="False">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <!-- required to allow combo box to display Age3Strings. -->
                                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button Style="{StaticResource MainMenuButton}" Width="270" Margin="5,0,5,0" Content="$$21130$$Refresh" Command="{Binding RefreshCmd}"/>
        </StackPanel>
        <Grid Grid.Row="2" Visibility="{Binding ResultsVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Sort By-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="15,0,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Width="2" HorizontalAlignment="Left" Fill="White" Opacity="0.5"/>
                <Rectangle Grid.Column="1" Width="2" HorizontalAlignment="Center" Fill="White" Opacity="0.5"/>
                <Rectangle Grid.Column="3" Width="2" HorizontalAlignment="Center" Fill="White" Opacity="0.5"/>
                <Rectangle Grid.Column="5" Width="2" HorizontalAlignment="Center" Fill="White" Opacity="0.5"/>
                <Rectangle Grid.Column="7" Width="2" HorizontalAlignment="Center" Fill="White" Opacity="0.5"/>
                <Rectangle Grid.Column="9" Width="2" HorizontalAlignment="Center" Fill="White" Opacity="0.5"/>

                <TextBlock Grid.Column="0" Style="{StaticResource RegularTextBlockStyleFormal}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="#"/>
                <TextBlock Grid.Column="2" Style="{StaticResource RegularTextBlockStyleFormal}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Text="$$38147$$Name"/>
                <TextBlock Grid.Column="4" Style="{StaticResource RegularTextBlockStyleFormal}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="$$19099$$Rating"/>
                <TextBlock Grid.Column="6" Style="{StaticResource RegularTextBlockStyleFormal}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="$$70823$$Wins"/>
                <TextBlock Grid.Column="8" Style="{StaticResource RegularTextBlockStyleFormal}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Text="$$70824$$Losses"/>
            </Grid>

            <!--  Visibility="Collapsed"> -->
            <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Style="{StaticResource PanelBGSection}" />

            <ListView Grid.Row="1" x:Name="ladderBrowser" HorizontalAlignment="Stretch" SelectionMode="Single" ItemsSource="{Binding CurrentLadder.Results}" AlternationCount="2" Margin="15">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Right"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rank" Width="100" DisplayMemberBinding="{Binding Ranking}"/>
                        <GridViewColumn Header="Alias" Width="450">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Width="450" Text="{Binding User.AliasWithClan}">
                                        <TextBlock.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment" Value="Left"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Rating" Width="160" DisplayMemberBinding="{Binding Rating}"/>
                        <GridViewColumn Header="Wins" Width="160" DisplayMemberBinding="{Binding Wins}"/>
                        <GridViewColumn Header="Losses" Width="160" DisplayMemberBinding="{Binding Losses}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="FontSize" Value="21" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontFamily" Value="Trajan Pro" />
                        <Setter Property="Background" Value="{StaticResource ListViewItemGradient}"/>
                        <Setter Property="Height" Value="45"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,10,0,0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="4"
                                        Background="{TemplateBinding Background}">

                                        <Border.ContextMenu>
                                            <ContextMenu Tag="{Binding User}" Style="{StaticResource ProfileContextMenu}"/>
                                        </Border.ContextMenu>
                                        <GridViewRowPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource button_filemanager_hover_fill}" />
                                <Trigger.EnterActions>
                                    <SoundPlayerAction Source="resources/audio/mouseover_00.wav"/>
                                </Trigger.EnterActions>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource button_filemanager_hover_fill}" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource button_filemanager_selected_fill}" />
                                <Trigger.EnterActions>
                                    <SoundPlayerAction Source="resources/audio/bigbutton.wav"/>
                                </Trigger.EnterActions>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource button_filemanager_hover_fill}" />
                            </MultiTrigger>
                        </Style.Triggers>

                    </Style>
                </ListView.ItemContainerStyle>
              
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <UniformGrid x:Name="ladderGrid" IsItemsHost="True" HorizontalAlignment="Stretch" SelectionMode="Single" Rows="15" Columns="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>           
              
            </ListView>
        </Grid>
        <!-- Current user info: -->
        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,5,0,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource RegularTextBlockStyleFormal}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <UniformGrid HorizontalAlignment="Stretch" Rows="2" Visibility="{Binding ResultsVisible}">

                <UniformGrid Columns="5" HorizontalAlignment="Center">
                    <Button Content="&lt;&lt;" Style="{StaticResource NavButton}" Command="{Binding NavFirstCmd}" Width="150"/>
                    <Button Content="←" Style="{StaticResource NavButton}" Command="{Binding NavPrevCmd}" Width="100" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="200">
                        <UniformGrid Columns="2">
                            <TextBox Width="100" Text="{Binding CurrentLadder.CurrentPage}" HorizontalAlignment="Right" VerticalAlignment="Center" Name="currPagetxt" TextAlignment="Right" MaxLength="4">
                                <TextBox.InputBindings>
                                    <!--<KeyBinding Command="{Binding Path=NavToPageCmd}"
                                                    CommandParameter="{Binding ElementName=currPagetxt, Path=Text}">
                                            <KeyBinding.Key>Enter</KeyBinding.Key>
                                        </KeyBinding>-->
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <TextBlock.Text>
                                    <Binding Path="CurrentLadder.NumPages" StringFormat="/{0}"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </UniformGrid>
                    </StackPanel>
                    <Button Content="→" Style="{StaticResource NavButton}" Command="{Binding NavNextCmd}" Width="100"/>
                    <Button Content="&gt;&gt;" Style="{StaticResource NavButton}" Command="{Binding NavLastCmd}" Width="150" />
                </UniformGrid>

                <ContentPresenter Content="{Binding CurrentLadder.UserPlacement}" HorizontalAlignment="Stretch" Margin="5,0,20,0">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type local:Age3LadderEntry}">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource RegularTextBlockStyleFormal}">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Left"/>
                                        <Setter Property="Width" Value="Auto"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="460"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.ColumnSpan="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource PanelBGSection}" />

                                <TextBlock Text="{Binding Ranking}" ToolTip="{Binding RankingMouseover}" Grid.Column="0" />
                                <TextBlock Text="{Binding User.Alias}" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0"/>
                                <TextBlock Text="{Binding Rating}" Grid.Column="2" />
                                <TextBlock Text="{Binding Wins}" Grid.Column="3" />
                                <TextBlock Text="{Binding Losses}" Grid.Column="4" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type s:String}">
                            <TextBlock Text="{Binding }" Style="{StaticResource CampaignTitleTextBlockStyle}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:Age3String}">
                            <TextBlock Text="{Binding Text}" Style="{StaticResource CampaignTitleTextBlockStyle}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </UniformGrid>


            <!-- Setting this collapsed until we can hook it up - JR -->
            <StackPanel Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                <!--Search Bar-->
                <local:PreviewTextBox x:Name="ladderSearchbar" Width="480" FontSize="20" PreviewText="$$70651$$Enter name..."/>
                <!--Buttons-->
                <Button x:Name="ladderSearchbutton" Style="{StaticResource MainMenuButton}" Width="270" Margin="10,0,0,0">
                    $$19813$$Search
                    <Button.ToolTip>$$38173$$Search for Player</Button.ToolTip>
                </Button>
                <Button x:Name="ladderFindme" Style="{StaticResource MainMenuButton}" Width="270" Margin="10,0,0,0">
                    $$70821$$Find Me
                    <Button.ToolTip>$$70822$$Find me on the leaderboard.</Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LoadingVisible}" >
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard Name="loadAnimation" RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>

                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CampaignTitleTextBlockStyle}" Text="$$22605$$ Loading"/>

                <Ellipse Name="Dot1" VerticalAlignment="Bottom" Fill="{StaticResource ButtonTextGradient}" Opacity=".1" Width="6" Height="6" Margin="4,0,0,8"/>
                <Ellipse Name="Dot2" VerticalAlignment="Bottom" Fill="{StaticResource ButtonTextGradient}" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                <Ellipse Name="Dot3" VerticalAlignment="Bottom" Fill="{StaticResource ButtonTextGradient}" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
            </StackPanel>

            <StackPanel Visibility="{Binding ErrorVisible}">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CampaignTitleTextBlockStyle}" local:Age3StringDB.StringId="{Binding ErrorStringId}"/>
                <Button Style="{StaticResource MainMenuButton}" Margin="10" Width="300" local:Age3StringDB.StringId="21130"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
