aoe3wpfg/uimpvotedialog.xaml

<Window x:Class="aoe3wpfg.uimpvotedialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uimpvotedialog"
        Style="{StaticResource WindowStyle}">
    <Viewbox Style="{StaticResource ViewboxMain}">
    <Grid Height="1080" Width="1920">
        <!--Defining Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

            <ContentControl Grid.RowSpan="3" Template="{StaticResource ScreenBlur}" />

            <Grid Grid.Row="1" Width="1000" Height="850" HorizontalAlignment="Center" Margin="0,30,-4,0">
                <local:Age3PanelBG Stroke="Black" StrokeThickness="8" Margin="18,18,12,14">

                    <local:Age3PanelBG.Fill>
                        <ImageBrush ImageSource="/resources/wood.png"/>
                    </local:Age3PanelBG.Fill>
                    <local:Age3PanelBG.Effect>
                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="3" BlurRadius="30" />
                    </local:Age3PanelBG.Effect>
                </local:Age3PanelBG>
                <local:Age3PanelBG Fill="Transparent" Stroke="{StaticResource PanelBGStrokeGradient}" StrokeThickness="3" Margin="20"/>
            </Grid>

            <Grid Grid.Row="1" Height="800" Width="1000" HorizontalAlignment="Center">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--Titles-->
            <TextBlock x:Name="MPVoteDialog_ScreenLabel" Style="{StaticResource ConfirmationTitlesStyle}" Grid.Row="1" Grid.Column="1" FontSize="36" VerticalAlignment="Center">
                $$20160$$Unresponsive Player
            </TextBlock>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <!--Instructions-->
                <TextBlock Grid.Row="0" x:Name="a" FontFamily="Trajan Pro" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    $$70683$$The following player(s) have been disconnected or is unresponsive. Check the tickbox to Vote to Kick.
                </TextBlock>

                <!--Players-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="3" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="5" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="7" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="9" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="11" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="13" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="15" Width="900" Style="{StaticResource filemanager_dividingline}"/>

                    <!--Legend-->
                    <Grid Grid.Row="0" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" x:Name="MPVoteDialog_TimeoutText" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ConfirmationTitlesStyle}" Text="$$44362$$Timeout"/>
                            <TextBlock Grid.Column="2" x:Name="MPVoteDialog_DropText" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ConfirmationTitlesStyle}" Text="$$20214$$Drop"/>
                            <TextBlock Grid.Column="3" x:Name="MPVoteDialog_WaitText" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ConfirmationTitlesStyle}" Text="$$22642$$Wait"/>
                    </Grid>

                    <!--Player #1-->
                    <Grid Grid.Row="2" x:Name="MPVoteDialog_Entry1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="MPVoteDialog_Entry1_Name" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Text="$$21255$$Player Name"/>
                        <TextBlock Grid.Column="1" x:Name="MPVoteDialog_Entry1_Timeout" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="60"/>
                        <RadioButton Grid.Column="2" x:Name="MPVoteDialog_Entry1_VoteDrop" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                     <RadioButton Grid.Column="3" x:Name="MPVoteDialog_Entry1_VoteWait" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                    </Grid>

                    <!--Player #2-->
                    <Grid Grid.Row="4" x:Name="MPVoteDialog_Entry2" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="MPVoteDialog_Entry2_Name" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Text="$$21255$$Player Name"/>
                        <TextBlock Grid.Column="1" x:Name="MPVoteDialog_Entry2_Timeout" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="60"/>
                        <RadioButton Grid.Column="2" x:Name="MPVoteDialog_Entry2_VoteDrop" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                        <RadioButton Grid.Column="3" x:Name="MPVoteDialog_Entry2_VoteWait" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                    </Grid>

                    <!--Player #3-->
                    <Grid Grid.Row="6" x:Name="MPVoteDialog_Entry3" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="MPVoteDialog_Entry3_Name" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Text="$$21255$$Player Name"/>
                        <TextBlock Grid.Column="1" x:Name="MPVoteDialog_Entry3_Timeout" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="60"/>
                        <RadioButton Grid.Column="2" x:Name="MPVoteDialog_Entry3_VoteDrop" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                        <RadioButton Grid.Column="3" x:Name="MPVoteDialog_Entry3_VoteWait" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                    </Grid>

                    <!--Player #4-->
                    <Grid Grid.Row="8" x:Name="MPVoteDialog_Entry4" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="MPVoteDialog_Entry4_Name" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Text="$$21255$$Player Name"/>
                        <TextBlock Grid.Column="1" x:Name="MPVoteDialog_Entry4_Timeout" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="60"/>
                        <RadioButton Grid.Column="2" x:Name="MPVoteDialog_Entry4_VoteDrop" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                        <RadioButton Grid.Column="3" x:Name="MPVoteDialog_Entry4_VoteWait" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                    </Grid>

                    <!--Player #5-->
                    <Grid Grid.Row="10" x:Name="MPVoteDialog_Entry5" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="MPVoteDialog_Entry5_Name" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Text="$$21255$$Player Name"/>
                        <TextBlock Grid.Column="1" x:Name="MPVoteDialog_Entry5_Timeout" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="60"/>
                        <RadioButton Grid.Column="2" x:Name="MPVoteDialog_Entry5_VoteDrop" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                        <RadioButton Grid.Column="3" x:Name="MPVoteDialog_Entry5_VoteWait" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                    </Grid>

                    <!--Player #6-->
                    <Grid Grid.Row="12" x:Name="MPVoteDialog_Entry6" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="MPVoteDialog_Entry6_Name" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Text="$$21255$$Player Name"/>
                        <TextBlock Grid.Column="1" x:Name="MPVoteDialog_Entry6_Timeout" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="60"/>
                        <RadioButton Grid.Column="2" x:Name="MPVoteDialog_Entry6_VoteDrop" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                        <RadioButton Grid.Column="3" x:Name="MPVoteDialog_Entry6_VoteWait" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                    </Grid>

                    <!--Player #7-->
                    <Grid Grid.Row="14" x:Name="MPVoteDialog_Entry7" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="MPVoteDialog_Entry7_Name" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Text="$$21255$$Player Name"/>
                        <TextBlock Grid.Column="1" x:Name="MPVoteDialog_Entry7_Timeout" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="60"/>
                        <RadioButton Grid.Column="2" x:Name="MPVoteDialog_Entry7_VoteDrop" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                        <RadioButton Grid.Column="3" x:Name="MPVoteDialog_Entry7_VoteWait" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                    </Grid>

                    <!--Player #8-->
                    <Grid Grid.Row="16" x:Name="MPVoteDialog_Entry8" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="MPVoteDialog_Entry8_Name" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Text="$$21255$$Player Name"/>
                        <TextBlock Grid.Column="1" x:Name="MPVoteDialog_Entry8_Timeout" FontFamily="Trajan Pro" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="60"/>
                        <RadioButton Grid.Column="2" x:Name="MPVoteDialog_Entry8_VoteDrop" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                        <RadioButton Grid.Column="3" x:Name="MPVoteDialog_Entry8_VoteWait" HorizontalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="[00/00]"/>
                        </RadioButton>
                    </Grid>
                </Grid>

                <!--Chat Box-->
                <StackPanel Grid.Row="2">
                    <ScrollViewer Height="100">
                        <TextBlock x:Name="MPVoteDialog_ChatOutput" Height="auto" FontFamily="Formal436 BT" FontSize="19" TextWrapping="Wrap">
                            <TextBlock.Background>
                                <SolidColorBrush Opacity="0.5" Color="Black"/>
                            </TextBlock.Background>
                        </TextBlock>
                    </ScrollViewer>
                    <TextBox x:Name="MPVoteDialog_ChatInput" Height="45" Margin="0,10,0,0" FontFamily="Formal436 BT" GotFocus="TextBox_GotFocus">
                        Enter message here...
                        <TextBox.Background>
                            <SolidColorBrush Opacity="0.5" Color="Gray"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>

                <!--Leave Game-->
                <Button Grid.Row="3" x:Name="MPVoteDialog_QuitButton" Style="{StaticResource MainMenuButton}" Width="350" Content="$$33157$$Leave Game" Margin="0,-5,0,0"/>
            </Grid>
        </Grid>
    </Grid>
    </Viewbox>
</Window>
