aoe3wpfg/uimplanip.xaml

<Window x:Class="aoe3wpfg.uimplanip" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" Title="uimplanip" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="SearchBox">
            <Setter Property="Height" Value="53" />
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="#d5d5d5" />
            <Setter Property="Background" Value="{StaticResource skirmishnickname_textentry}" />
            <Setter Property="MaxLength" Value="50" />
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Border" CornerRadius="0" Padding="20" Background="{StaticResource skirmishnickname_textentry}" BorderBrush="Transparent" BorderThickness="1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="skirmishnickname_textentry" ImageSource="/resources/images/uiskirmishnickname/uiskirmishnickname_textentry.png" Stretch="Uniform" />
    </Window.Resources>
    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Height="1080" Width="1920">

            <Viewbox Stretch="Uniform">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="1" Template="{StaticResource PanelBG_Titled}" Margin="0,30,0,0" Height="840" Width="1000" />


                    <Grid Grid.Row="1" Height="800" Width="1000" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <!--Titles-->
                        <TextBlock Style="{StaticResource ConfirmationTitlesStyle}" Grid.Row="1" Grid.Column="1" FontSize="36" VerticalAlignment="Center">
                    $$19024$$LAN
                        </TextBlock>

                        <!--LAN-->
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="65" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <Rectangle Grid.Row="4" Width="900" Style="{StaticResource filemanager_dividingline}" />

                            <!--Sort By-->
                            <Grid Grid.Row="1" Margin="10,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource SubMenuButton}" Content="$$22365$$Name" Margin="5,0,5,0" />
                                <Button Grid.Column="2" Style="{StaticResource SubMenuButton}" Content="$$21175$$Game Type" Margin="5,0,5,0" />
                                <Button Grid.Column="4" Style="{StaticResource SubMenuButton}" Content="$$19095$$Players" Margin="5,0,5,0" />
                            </Grid>

                            <!--BG-->
                            <Rectangle Grid.Row="3" Style="{StaticResource PanelBGSection}" Margin="0,0,0,5" />

                            <!--List-->
                            <ListView Grid.Row="3" x:Name="MPLanIP_LanGamesList" Margin="5,10,10,10" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="False" SelectionMode="Single" Background="#FF787878">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Name" Width="340" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="gameType" Width="340" DisplayMemberBinding="{Binding gameType}" />
                                        <GridViewColumn Header="Players" Width="200" DisplayMemberBinding="{Binding Players}" />
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontFamily" Value="Trajan Pro" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Height" Value="45" />
                                        <Setter Property="Padding" Value="10" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <GridViewRowPresenter Content="{TemplateBinding Content}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource button_filemanager_hover_fill}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{StaticResource button_filemanager_selected_fill}" />
                                            </Trigger>
                                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                                <SoundPlayerAction Source="resources/audio/bigbutton.wav" />
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </ListView.ItemContainerStyle>
                            </ListView>

                            <!--Direct IP-->
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="230" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="MPLanIP_DirectIPLabel" Style="{StaticResource subInfoLeft}" Margin="16,23,0,23" VerticalAlignment="Center">
                        $$21133$$Direct IP:
                                    <TextBlock.ToolTip>
                                        <TextBlock FontFamily="arial" FontSize="18" Text="$$42349$$" />
                                    </TextBlock.ToolTip>
                    </TextBlock>
                                <TextBox Grid.Column="1" x:Name="MPLanIP_DirectIPEntry" Style="{StaticResource SearchBox}" Width="440" Height="65" GotFocus="TextBox_GotFocus">
                                    $$70661$$Enter IP Address here...
                                </TextBox>
                                <Button Grid.Column="2" x:Name="MPLanIP_JoinIPButton" Style="{StaticResource MainMenuButton}" Content="$$22639$$Connect" Margin="10,12,0,13">
                                    <Button.ToolTip>
                                        <TextBlock FontFamily="arial" FontSize="18" Text="$$41551$$Connect to specified IP Address." />
                                    </Button.ToolTip>
                                </Button>
                            </Grid>

                            <!--Buttons-->
                            <Grid Grid.Row="7" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="MPLanIP_CancelButton" Style="{StaticResource MainMenuButton}" Content="$$42451$$Cancel" Margin="0,10,0,0">
                                    <Button.ToolTip>
                                        <TextBlock FontFamily="arial" FontSize="18" Text="$$19940$$" />
                                    </Button.ToolTip>
                                </Button>
                                <Button Grid.Column="1" x:Name="MPLanIP_RefreshButton" Style="{StaticResource MainMenuButton}" Content="$$21130$$Refresh" Margin="10,10,0,0">
                                    <Button.ToolTip>
                                        <TextBlock FontFamily="arial" FontSize="18" Text="$$41780$$" />
                                    </Button.ToolTip>
                                </Button>
                                <Button Grid.Column="2" x:Name="MPLanIP_JoinLanButton" Style="{StaticResource MainMenuButton}" Content="$$21129$$Join" Margin="10,10,0,0">
                                    <Button.ToolTip>
                                        <TextBlock FontFamily="arial" FontSize="18" Text="$$41551$$Connect to specified IP Address." />
                                    </Button.ToolTip>
                                </Button>
                                <Button Grid.Column="3" x:Name="MPLanIP_HostButton" Style="{StaticResource MainMenuButton}" Content="$$21128$$Host" Margin="10,10,0,0">
                                    <Button.ToolTip>
                                        <TextBlock FontFamily="arial" FontSize="18" Text="$$41545$$Host LAN/Direct IP Game." />
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Viewbox>


        </Grid>
    </Viewbox>
</Window>
