aoe3wpfg/uimultiplayerquickmatch.xaml

<Window x:Class="aoe3wpfg.uimultiplayerquickmatch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      Title="uimultiplayerquickmatch"
      Style="{StaticResource WindowStyle}"
      local:Age3Navigation.WindowGroupID="Multiplayer">
    <Window.DataContext>
        <local:Age3QuickmatchViewModel/>
    </Window.DataContext>

    <Viewbox Style="{StaticResource ViewboxMain}">

        <Grid x:Name="mainGridPanel" Width="1920" Height="1080" Background="{StaticResource multiplayer_bg1}">
            <Grid x:Name="quickmatch_main" Width="1920" Height="1080" HorizontalAlignment="Center" VerticalAlignment="Center">

                <!--Screen blur here, this should stay on top of uimultiplayerHUD until the player has selected Cancel Button-->
                <ContentControl Template="{StaticResource ScreenBlur}" Visibility="Visible"/>

                <!--Loading popup-->
                <Grid x:Name="quickmatch_idle_container" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="{Binding ElementName=idle_contentStack, Path=ActualHeight}" Visibility="Collapsed">

                    <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />

                    <StackPanel x:Name="idle_contentStack" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="750" Margin="0,20">
                                <Rectangle Grid.Row="2" Style="{StaticResource PanelBGSection}" Margin="-10,-20"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel.Triggers>
                                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard Name="loadingAnimation" RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetName="LoadingDot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                                    <DoubleAnimation Storyboard.TargetName="LoadingDot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                                    <DoubleAnimation Storyboard.TargetName="LoadingDot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </StackPanel.Triggers>

                                    <TextBlock x:Name="quickmatch_idle_text_loading" Style="{StaticResource CampaignRegularTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                                    $$22605$$Loading
                                    </TextBlock>
                                    <Ellipse Name="LoadingDot1" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="4,0,0,8"/>
                                    <Ellipse Name="LoadingDot2" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                                    <Ellipse Name="LoadingDot3" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="0,25,0,0" HorizontalAlignment="Center">
                            <local:Age3Button x:Name="quickmatch_idle_button_cancel" Style="{StaticResource MainMenuButton}" Height="50" Width="600" Content="$$18466$$Cancel" ConsoleCommand="" TabIndex="1" IsCancel="True" />
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <!--Matchmaking host-->
                <Grid x:Name="quickmatch_party_container_host" HorizontalAlignment="Center" VerticalAlignment="Center" Width="970" Height="{Binding ElementName=host_contentStack, Path=ActualHeight}" Visibility="Visible">
                    <ContentControl Template="{StaticResource PanelBG_Titled}" Margin="-10,-20,-10,-100" />

                    <Grid x:Name="host_contentStack" Width="870" Height="860" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="827*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Title -->
                            <RowDefinition Height="Auto"/>
                            <!-- Tip -->
                            <RowDefinition Height="Auto"/>
                            <!-- Game Type -->
                            <RowDefinition Height="Auto"/>
                            <!-- Game Size -->
                            <RowDefinition/>
                            <!-- Team members -->
                            <RowDefinition Height="Auto"/>
                            <!-- Record game checkbox -->
                            <RowDefinition Height="Auto"/>
                            <!-- Error Message -->
                            <RowDefinition Height="Auto"/>
                            <!-- Buttons -->
                        </Grid.RowDefinitions>

                        <!--Title-->
                        <TextBlock Grid.Row="0" Margin="79.667,20,122,19" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">$$71044$$Ranked Game Search</TextBlock>

                        <!--Tip-->
                        <TextBlock Grid.Row="1" Margin="33,0,32,9" Style="{StaticResource ConfirmationTitlesStyle}" Foreground="#dbd5c3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Visibility="{Binding IsHost, Converter={StaticResource BoolToVisibility}}">
                            $$71094$$Select at least one game type and game size to begin search.
                        </TextBlock>

                        <!-- Game Type -->
                        <Grid Grid.Row="2" Margin="0,20,0,20" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource mpHomeCityTitles}" VerticalAlignment="Center" Text="$$71046$$Game Types:" />
                                <Grid>
                                    <Rectangle Style="{StaticResource PanelBGSection}" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsEnabled="{Binding IsHost}">
                                        <CheckBox x:Name="quickmatch_party_host_checkbox_supremacy" Margin="20" Style="{StaticResource Checkbox_Medium}" Content="$$18864$$Supremacy" IsChecked="{Binding IsSupremecy}" TabIndex="1" >
                                            <CheckBox.ToolTip>
                                                $$38299$$Supremacy: the standard way to play. Start small and build up.
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox x:Name="quickmatch_party_host_checkbox_treaty" Margin="20" Style="{StaticResource Checkbox_Medium}" Content="$$29361$$Treaty" IsChecked="{Binding IsTreaty}" TabIndex="1" >
                                            <CheckBox.ToolTip>
                                                $$49051$$Treaty: Treaty has a fixed time where no one can attack and building is restricted.
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox x:Name="quickmatch_party_host_checkbox_deathmatch" Margin="20" Style="{StaticResource Checkbox_Medium}" Content="$$18867$$Deathmatch" IsChecked="{Binding IsDeathmatch}" TabIndex="2" >
                                            <CheckBox.ToolTip>
                                                $$38300$$Deathmatch: start with high resources for a fast-paced game.
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!-- Game Size -->
                        <Grid Grid.Row="3" Margin="0,20,0,20" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource mpHomeCityTitles}" VerticalAlignment="Center" Text="$$71045$$Game Sizes:" />
                                <Grid IsEnabled="{Binding IsHost}">
                                    <Rectangle Style="{StaticResource PanelBGSection}" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <CheckBox x:Name="quickmatch_party_host_checkbox_1v1" Margin="20" Style="{StaticResource Checkbox_Medium}" IsChecked="{Binding Is1v1}" Content="$$35597$$1v1" TabIndex="3" >
                                            <CheckBox.ToolTip>$$71377$$</CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox x:Name="quickmatch_party_host_checkbox_2v2" Margin="20" Style="{StaticResource Checkbox_Medium}" IsChecked="{Binding Is2v2}" Content="$$35598$$2v2" TabIndex="4" >
                                            <CheckBox.ToolTip>$$71378$$</CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox x:Name="quickmatch_party_host_checkbox_3v3" Margin="20" Style="{StaticResource Checkbox_Medium}" IsChecked="{Binding Is3v3}" Content="$$35599$$3v3" TabIndex="5" >
                                            <CheckBox.ToolTip>$$71379$$</CheckBox.ToolTip>
                                        </CheckBox>
                                        <CheckBox x:Name="quickmatch_party_host_checkbox_4v4" Margin="20" Style="{StaticResource Checkbox_Medium}" IsChecked="{Binding Is4v4}" Content="$$35600$$4v4" TabIndex="6" >
                                            <CheckBox.ToolTip>$$71380$$</CheckBox.ToolTip>
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,0">
                            <Grid Margin="0,0,0,10">
                                <!-- Team Members -->
                                <TextBlock Grid.Column="0" Style="{StaticResource mpHomeCityTitles}" VerticalAlignment="Center" Text="$$71047$$Team Members:" />
                                <!-- Invite Button -->
                                <Button Grid.Column="1" x:Name="quickmatch_party_host_button_invite" HorizontalAlignment="Right" 
                                                  Style="{StaticResource MainMenuButton}" MinWidth="280" Content="$$71049$$Invite Teammate" 
                                                  Visibility="{Binding IsHost, Converter={StaticResource BoolToVisibility}}" 
                                                  TabIndex="7" >
                                    <Button.ToolTip>$$46637$$Invite to Team Match Game</Button.ToolTip>
                                </Button>
                            </Grid>

                            <Border Style="{StaticResource PanelBGSectionAsBorder}">
                                <Grid Margin="5">
                                    <Grid.Resources>
                                        <DataTemplate x:Key="PartyMemberTemplate" DataType="{x:Type local:Age3QuickmatchPartyMember}">
                                            <Grid Margin="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Style="{StaticResource CampaignRegularTextBlockStyle}" Text="{Binding User.AliasWithClan}" />
                                                <Button Grid.Column="1" Command="{Binding Kick}" Style="{StaticResource Kickbutton}"
                                                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVisibility}}">
                                                    <Image Source="{StaticResource icon_kick}"/>
                                                    <Button.ToolTip>$$22013$$Kick this player out of the game. This option can only be used by the game host.</Button.ToolTip>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </Grid.Resources>

                                    <ItemsControl ItemTemplate="{StaticResource PartyMemberTemplate}" ItemsSource="{Binding Party}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <!-- Record button checkbox -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" >
                            <CheckBox Margin="0,0,50,0" VerticalAlignment="Center"  Style="{StaticResource Checkbox_Medium}" Content="$$36150$$Record Game" IsChecked="{Binding IsRecording}" TabIndex="12" >
                                <CheckBox.ToolTip>
                                    $$37457$$Recording a game allows you to watch a movie of the game at a later time. You can access Record Games from the Main menu.
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <Button x:Name="quickmatch_party_home_city_picker" Height="80" Width="120" Margin="50,0,0,0" Style="{StaticResource ImageButton}" Background="{StaticResource flag_square_random}" Content="" TabIndex="13" >
                                <Button.ToolTip>$$41637$$Select a civilization</Button.ToolTip>
                            </Button>
                        </StackPanel>

                        <!--Error text. Display when any sory of error connection has occured-->
                        <TextBlock Grid.Row="6" Grid.ColumnSpan="2"  x:Name="quickmatch_party_host_text_error" Style="{StaticResource CampaignRegularTextBlockStyle}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" 
                                   Visibility="{Binding IsHost, Converter={StaticResource BoolToVisibility}}" Text="$$22644$$An error has occurred." />
                        <!-- Message -->
                        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding IsClient, Converter={StaticResource BoolToVisibility}}">
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Name="matchAnimation" RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="MatchDot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="MatchDot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="MatchDot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Triggers>

                            <TextBlock x:Name="quickmatch_party_client_text_host_msg" Style="{StaticResource CampaignRegularTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                $$70566$$Waiting for host to begin search
                            </TextBlock>
                            <Ellipse Name="MatchDot1" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="4,0,0,8"/>
                            <Ellipse Name="MatchDot2" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                            <Ellipse Name="MatchDot3" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                        </StackPanel>



                        <!--Buttons-->
                        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsHost, Converter={StaticResource BoolToVisibility}}">
                            <local:Age3Button x:Name="quickmatch_party_host_button_start" Height="50" Width="280" Style="{StaticResource MainMenuButton}" Content="$$71048$$Search" 
                                              ConsoleCommand="" TabIndex="13" Visibility="{Binding IsHost, Converter={StaticResource BoolToVisibility}}">
                                <Button.ToolTip>$$71138$$Begin search</Button.ToolTip>
                            </local:Age3Button>
                            <local:Age3Button x:Name="quickmatch_party_host_button_cancel" Focusable="True" Height="50" Width="280" Margin="30,0,0,0" Style="{StaticResource MainMenuButton}" Content="$$18466$$Cancel" ConsoleCommand="" TabIndex="14"  IsCancel="True">
                                <Button.ToolTip>$$71381$$</Button.ToolTip>
                            </local:Age3Button>
                        </StackPanel>

                        <!--Buttons-->
                        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsClient, Converter={StaticResource BoolToVisibility}}">
                            <local:Age3Button x:Name="quickmatch_party_client_button_cancel" Height="50" Width="280" Style="{StaticResource MainMenuButton}" Content="$$18466$$Cancel" ConsoleCommand="" TabIndex="1" IsCancel="True" />
                        </StackPanel>

                    </Grid>
                </Grid>

                <!--Searching-->
                <Grid x:Name="quickmatch_polling_container" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="{Binding ElementName=polling_contentStack, Path=ActualHeight}" Visibility="Hidden">

                    <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />

                    <StackPanel x:Name="polling_contentStack" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Width="750" Margin="0,20">
                                <Rectangle Grid.Row="2" Style="{StaticResource PanelBGSection}" Margin="-10,-20"/>

                                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel.Triggers>
                                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard Name="pollingAnimation" RepeatBehavior="Forever">
                                                    <DoubleAnimation Storyboard.TargetName="PollingDot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                                    <DoubleAnimation Storyboard.TargetName="PollingDot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                                    <DoubleAnimation Storyboard.TargetName="PollingDot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </StackPanel.Triggers>

                                    <TextBlock x:Name="quickmatch_polling_text_loading" Style="{StaticResource CampaignRegularTextBlockStyle}"  HorizontalAlignment="Center">
                                        $$20034$$Searching for players
                                    </TextBlock>
                                    <Ellipse Name="PollingDot1" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="4,0,0,8"/>
                                    <Ellipse Name="PollingDot2" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                                    <Ellipse Name="PollingDot3" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBlock Style="{StaticResource CampaignRegularTextBlockStyle}"  HorizontalAlignment="Center" Margin="0,0,20,0">
                                $$71030$$Search time:
                            </TextBlock>
                            <TextBlock x:Name="gameTimer" Style="{StaticResource CampaignRegularTextBlockStyle}"  HorizontalAlignment="Center">
                                00:00:00
                            </TextBlock>
                        </StackPanel>

                        <local:Age3Button x:Name="quickmatch_polling_button_cancel" Height="50" Width="600" Margin="0,25,0,0" Style="{StaticResource MainMenuButton}" IsCancel="True" Content="$$18466$$Cancel"  TabIndex="1" />
                    </StackPanel>
                </Grid>

                <!--Preparing game-->
                <Grid x:Name="quickmatch_match_container" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Height="{Binding ElementName=matching_contentStack, Path=ActualHeight}" Visibility="Hidden">
                    <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />

                    <StackPanel x:Name="matching_contentStack" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Name="prepAnimation" RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="PrepDot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="PrepDot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="PrepDot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>

                        <TextBlock x:Name="quickmatch_match_text_preparing" Style="{StaticResource CampaignRegularTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                            $$70567$$Preparing game
                        </TextBlock>
                        <Ellipse Name="PrepDot1" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="4,0,0,8"/>
                        <Ellipse Name="PrepDot2" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                        <Ellipse Name="PrepDot3" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                    </StackPanel>


                </Grid>

            </Grid>
        </Grid>

    </Viewbox>
</Window>
