aoe3wpfg/uimultiplayerhost.xaml

 <Window x:Class="aoe3wpfg.uimultiplayerhost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uimultiplayerhost"
        Style="{StaticResource WindowStyle}"
        local:Age3Accessibility.Text="$$91584$$Host game menu opened. Change game name, game type, rules, and other options. Use mouse and click, or arrow keys and enter to select options"
        local:Age3Accessibility.Mode="Menu">


    <Viewbox Style="{StaticResource ViewboxMain}">

        <Grid x:Name="mainGridPanel" Width="1920" Height="1080" Background="{StaticResource multiplayer_bg1}">

            <Grid Width="1920" Height="1080" HorizontalAlignment="Center" VerticalAlignment="Center">

                <!--Screen blur here, this should stay on top of uimultiplayerHUD until the player has selected Cancel Button-->
                <ContentControl Template="{StaticResource ScreenBlur}" Visibility="Visible"/>

                <ContentControl Template="{StaticResource PanelBG_Titled}" Margin="0,30,0,0" Height="880" Width="1000" />

                <Grid x:Name="MPESOGameList_HostDlg_Container" Height="850" Width="1000">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!--Titles-->
                    <TextBlock x:Name="MPESOGameList_HostDlg_Label" Style="{StaticResource ConfirmationTitlesStyle}" Grid.Row="1" Grid.Column="1" FontSize="36" VerticalAlignment="Center" Text="$$30075$$Host Game"/>

                    <!--Settings-->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="1" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                        <Rectangle Grid.Row="3" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                        <Rectangle Grid.Row="5" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                        <Rectangle Grid.Row="7" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                        <Rectangle Grid.Row="11" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                        <Rectangle Grid.Row="13" Width="900" Style="{StaticResource filemanager_dividingline}"/>

                        <!--Game Name-->
                        <Grid Grid.Row="0" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="MPESOGameList_HostDlg_GameNameLabel" Style="{StaticResource RegularTextBlockStyle}" Margin="20,0,0,0" VerticalAlignment="Center" Text="$$21191$$Game Name:">
                                <TextBlock.ToolTip>$$19385$$Please type a game name.</TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox Grid.Column="1" x:Name="MPESOGameList_HostDlg_GameNameText" Style="{StaticResource hcInfoName}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="40" Width="450" Margin="-5,0,0,0" TabIndex="1">
                                <TextBox.ToolTip>$$19385$$Please type a game name.</TextBox.ToolTip>
                            </TextBox>
                        </Grid>

                        <!--Game Type-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="MPESOGameList_HostDlg_GameTypeLabel" Style="{StaticResource RegularTextBlockStyle}" Margin="20,0,0,0" VerticalAlignment="Center" Text="$$21226$$Game Type:">
                                <TextBlock.ToolTip>$$71132$$Select which game type you wish to play.</TextBlock.ToolTip>
                            </TextBlock>
                            <ComboBox Grid.Column="1" x:Name="MPESOGameList_HostDlg_GameTypeDropdown" Height="40" Width="450" HorizontalAlignment="Left" Style="{StaticResource RegularCombobox}" FontSize="21" TabIndex="2" MaxDropDownHeight="380">
                                <ComboBox.ToolTip>$$90175$$ Select a game type.</ComboBox.ToolTip>
                                <ComboBoxItem Content="$$18864$$Supremacy" IsSelected="True">
                                    <ComboBoxItem.ToolTip>
                                        $$38299$$Supremacy: the standard way to play. Start small and build up.
                                    </ComboBoxItem.ToolTip>
                                </ComboBoxItem>
                                <ComboBoxItem Content="$$18867$$Deathmatch">
                                    <ComboBoxItem.ToolTip>
                                        $$38300$$Deathmatch: start with high resources for a fast-paced game.
                                    </ComboBoxItem.ToolTip>
                                </ComboBoxItem>
                                <ComboBoxItem Content="$$69767$$Scenario">
                                    <ComboBoxItem.ToolTip>
                                        $$69766$$Scenario: game options defined by a custom scenario.
                                    </ComboBoxItem.ToolTip>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!--Game Rules-->
                        <StackPanel Grid.Row="4" Margin="0,20,0,20">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex,ElementName=MPESOGameList_HostDlg_GameTypeDropdown}" Value="1">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="MPESOGameList_HostDlg_XtraRulesLabel" Style="{StaticResource RegularTextBlockStyle}" Margin="20,0,0,0" VerticalAlignment="Center" Text="$$46632$$Game Rules:">
                                    <TextBlock.ToolTip>$$71133$$Select which game rules you wish to play.</TextBlock.ToolTip>
                                </TextBlock>
                                <ComboBox Grid.Column="1" x:Name="MPESOGameList_HostDlg_XtraRulesDropdown" Height="40" Width="450" HorizontalAlignment="Left" Style="{StaticResource RegularCombobox}" FontSize="21" TabIndex="3" MaxDropDownHeight="380">
                                    <ComboBox.ToolTip>$$90176$$ Select a rule set.</ComboBox.ToolTip>
                                    <ComboBoxItem Content="$$18297$$Standard" IsSelected="True">
                                        <ComboBoxItem.ToolTip>
                                            $$46655$$The standard game has no Treaty period and allows the Trade Monopoly victory condition
                                        </ComboBoxItem.ToolTip>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="$$46661$$Classic">
                                        <ComboBoxItem.ToolTip>
                                            $$46656$$The classic game has no Treaty period and does not allow the Trade Monopoly victory condition
                                        </ComboBoxItem.ToolTip>
                                    </ComboBoxItem>
                                    <ComboBoxItem x:Name="isTreaty" Content="$$29361$$Treaty">
                                        <ComboBoxItem.ToolTip>
                                            $$71364$$Treaty: Attacking and building will be restricted until the time has been reached.\nThe Trade Monopoly victory condition is not allowed.\nNow select your time and blockade conditions.
                                        </ComboBoxItem.ToolTip>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="$$70442$$King of the Hill">
                                        <ComboBoxItem.ToolTip>
                                            $$71134$$King of the Hill starts with a central fort which can be captured and held for victory.
                                        </ComboBoxItem.ToolTip>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected,ElementName=isTreaty}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="BlockadeCheckbox" Grid.Column="0" Style="{StaticResource Checkbox_Medium}" FontSize="21" Margin="10,0,0,0" Content="$$30458$$Blockade" TabIndex="4">
                                    <CheckBox.ToolTip>$$71369$$Blockade: A condition to prevernt players from getting shipments.</CheckBox.ToolTip>
                                </CheckBox>

                                <ComboBox x:Name="TreatyDropdown" Grid.Column="1" Height="40" Width="450" HorizontalAlignment="Left" Style="{StaticResource RegularCombobox}" FontSize="21" MaxDropDownHeight="380" Margin="0" TabIndex="5">
                                    <ComboBox.ToolTip>$$90176$$ Select a rule set.</ComboBox.ToolTip>
                                    <ComboBoxItem Content="$$46612$$10 min." IsSelected="True">
                                        <ComboBoxItem.ToolTip>
                                            $$46657$$10 minute Treaty period in which no one can attack and building is restricted.\nThe Trade Monopoly victory condition is not allowed.
                                        </ComboBoxItem.ToolTip>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="$$46613$$20 min.">
                                        <ComboBoxItem.ToolTip>
                                            $$46658$$20 minute Treaty period in which no one can attack and building is restricted.\nThe Trade Monopoly victory condition is not allowed.
                                        </ComboBoxItem.ToolTip>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="$$46614$$30 min.">
                                        <ComboBoxItem.ToolTip>
                                            $$46659$$30 minute Treaty period in which no one can attack and building is restricted.\nThe Trade Monopoly victory condition is not allowed.
                                        </ComboBoxItem.ToolTip>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="$$46615$$40 min.">
                                        <ComboBoxItem.ToolTip>
                                            $$46660$$40 minute Treaty period in which no one can attack and building is restricted.\nThe Trade Monopoly victory condition is not allowed.
                                        </ComboBoxItem.ToolTip>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="$$71365$$60 min.">
                                        <ComboBoxItem.ToolTip>
                                            $$71367$$60 minute Treaty period in which no one can attack and building is restricted.\nThe Trade Monopoly victory condition is not allowed.
                                        </ComboBoxItem.ToolTip>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="$$71366$$90 min.">
                                        <ComboBoxItem.ToolTip>
                                            $$71368$$90 minute Treaty period in which no one can attack and building is restricted.\nThe Trade Monopoly victory condition is not allowed.
                                        </ComboBoxItem.ToolTip>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>

                        <!-- Deathmatch Game Rules (Classic only) -->
                        <StackPanel Grid.Row="4" Margin="0,20,0,20">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex,ElementName=MPESOGameList_HostDlg_GameTypeDropdown}" Value="1">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" x:Name="MPESOGameList_HostDlg_DeathmatchXtraRulesLabel" Style="{StaticResource RegularTextBlockStyle}" Margin="20,0,0,0" VerticalAlignment="Center" Text="$$46632$$Game Rules:">
                                    <TextBlock.ToolTip>$$71133$$Select which game rules you wish to play.</TextBlock.ToolTip>
                                </TextBlock>
                                <ComboBox Grid.Column="1" x:Name="MPESOGameList_HostDlg_DeathmatchXtraRulesDropdown" Height="40" Width="450" HorizontalAlignment="Left" Style="{StaticResource RegularCombobox}" FontSize="21" TabIndex="3" MaxDropDownHeight="380">
                                    <ComboBox.ToolTip>$$90176$$ Select a rule set.</ComboBox.ToolTip>
                                    <ComboBoxItem Content="$$46661$$Classic" IsSelected="True">
                                        <ComboBoxItem.ToolTip>
                                            $$46656$$The classic game has no Treaty period and does not allow the Trade Monopoly victory condition
                                        </ComboBoxItem.ToolTip>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>

                        <!--Region-->
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="regionTitle" Style="{StaticResource RegularTextBlockStyle}" Margin="20,0,0,0" VerticalAlignment="Center">
                                $$70630$$Region:
                                <TextBlock.ToolTip>$$71135$$Select which region you wish to play in.</TextBlock.ToolTip>
                            </TextBlock>
                            <!--Note: Other ping art is also available to swap out-->
                            <ComboBox Grid.Column="1" x:Name="region" Height="40" Width="450" HorizontalAlignment="Left" Style="{StaticResource RegularCombobox}" FontSize="21" TabIndex="6" MaxDropDownHeight="380">
                                <ComboBox.ToolTip>$$71135$$Select which region you wish to play in.</ComboBox.ToolTip>
                                <ComboBoxItem Content="$$70631$$All Regions" IsSelected="True"/>
                                <ComboBoxItem Content="$$70632$$North America" IsSelected="True"/>
                                <ComboBoxItem Content="$$70633$$South America" IsSelected="True"/>
                                <ComboBoxItem Content="$$70634$$Europe" IsSelected="True"/>
                                <ComboBoxItem Content="$$70635$$Africa" IsSelected="True"/>
                                <ComboBoxItem Content="$$70636$$Asia" IsSelected="True"/>
                                <ComboBoxItem Content="$$70637$$Australia" IsSelected="True"/>
                                <ComboBoxItem Content="$$70638$$Antarctica" IsSelected="True"/>
                            </ComboBox>
                        </Grid>

                        <!--Password-->
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="MPESOGameList_HostDlg_PasswordTextLabel" Style="{StaticResource RegularTextBlockStyle}" Margin="20,0,0,0" VerticalAlignment="Center" Text="$$22111$$Password:"/>
                            <TextBox x:Name="MPESOGameList_HostDlg_PasswordText" Grid.Column="1" Style="{StaticResource hcInfoName}" HorizontalContentAlignment = "Left" VerticalContentAlignment="Center" Height="40" Margin="0,19,10,19" TabIndex="7" ToolTip="$$90177$$ Add a password."/>
                        </Grid>

                        <!--Tickboxes-->
                        <Grid Grid.Row="10" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <local:Age3KeyboardFocusBorder Grid.Column="0" Margin="15,0,15,0" >
                                <CheckBox x:Name="MPESOGameList_HostDlg_PasswordButton" Style="{StaticResource Checkbox_Medium}" TabIndex="8" >
                                    <TextBlock x:Name="MPESOGameList_HostDlg_PasswordButtonLabel" FontSize="21" Text="$$30070$$Password Protected"/>
                                </CheckBox>
                            </local:Age3KeyboardFocusBorder>
                            <TextBlock x:Name="MPESOGameList_HostDlg_PasswordWarning" Grid.Column="1" Style="{StaticResource subInfoLeft}" FontSize="21" Text="$$33444$$*Passwords are case sensitive"/>
                        </Grid>

                        <local:Age3KeyboardFocusBorder Grid.Row="12" Margin="15,0,15,0" >
                            <Grid>
                                <CheckBox x:Name="allowSpectators" Grid.Column="1" Style="{StaticResource Checkbox_Medium}" FontSize="21" TabIndex="9" Content="$$70640$$Allow Spectators">
                                    <CheckBox.ToolTip>$$71136$$Select to allow spectators.</CheckBox.ToolTip>
                                </CheckBox>
                            </Grid>
                        </local:Age3KeyboardFocusBorder>

                        <!--Spectator Delay-->
                        <Grid Grid.Row="14">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="MPESOGameList_SpectatorLabel" Style="{StaticResource RegularTextBlockStyle}" Margin="20,0,0,0" VerticalAlignment="Center" Text="$$70646$$Spectator Delay:">
                                <TextBlock.ToolTip>$$71137$$Select how long you wish spectators to join after the match has begins.</TextBlock.ToolTip>
                            </TextBlock>
                            <ComboBox Grid.Column="1" x:Name="MPESOGameList_SpectatorDropdown" Height="40" Width="450" HorizontalAlignment="Left" Style="{StaticResource RegularCombobox}" FontSize="21" TabIndex="10" MaxDropDownHeight="380">
                                <ComboBox.ToolTip>$$71137$$Select how long you wish spectators to join after the match has begins.</ComboBox.ToolTip>
                                <ComboBoxItem Content="$$18302$$None"/>
                                <ComboBoxItem Content="$$70678$$1 Minute"/>
                                <ComboBoxItem Content="$$70679$$3 Minute" IsSelected="True"/>
                                <ComboBoxItem Content="$$70680$$5 Minute"/>
                                <ComboBoxItem Content="$$70681$$10 Minute"/>
                                <ComboBoxItem Content="$$70682$$15 Minute"/>
                            </ComboBox>
                        </Grid>

                        <!--Buttons-->
                        <Grid Grid.Row="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="MPESOGameList_HostDlg_HostButton" Style="{StaticResource MainMenuButton}" Width="350" Content="$$21128$$Host" Margin="0,10,0,0" TabIndex="11" ToolTip="$$90178$$ Host a game with given details." />
                            <Button Grid.Column="1" x:Name="MPESOGameList_HostDlg_CancelButton" Style="{StaticResource MainMenuButton}" Width="350" Content="$$18466$$Cancel" Margin="0,10,0,0" TabIndex="12"  IsCancel="True" ToolTip="$$90174$$ Close this dialog." />
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Viewbox>
</Window>
