aoe3wpfg/uiobjectivesINGAME.xaml

<Window x:Class="aoe3wpfg.uiobjectivesINGAME" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="objectivesTextStyle">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="590" />
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="{StaticResource ButtonTextGradient}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4" Color="Black" Direction="-90" ShadowDepth="4" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">

        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="350" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="685" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>

            <!--Objectives Container-->
            <Grid Grid.Column="3" Grid.Row="2" Width="500" HorizontalAlignment="Right">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <!--Background panel-->
                <local:Age3PanelBG Grid.RowSpan="9" Stroke="Black" StrokeThickness="8" Margin="0,0,0,-43">
                    <local:Age3PanelBG.Fill>
                        <ImageBrush ImageSource="/resources/wood.png" />
                    </local:Age3PanelBG.Fill>
                    <local:Age3PanelBG.Effect>
                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="3" BlurRadius="30" />
                    </local:Age3PanelBG.Effect>
                </local:Age3PanelBG>

                <local:Age3PanelBG Grid.RowSpan="9" Fill="Transparent" Stroke="{StaticResource PanelBGStrokeGradient}" StrokeThickness="3" Margin="2,2,7,-38" />

                <!--Objective Panels-->
                <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,25,0" Style="{StaticResource PanelBGSection}" />
                <Rectangle Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,25,0" Style="{StaticResource PanelBGSection}" />
                <Rectangle Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,25,0" Style="{StaticResource PanelBGSection}" />
                <Rectangle Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,0,25,0" Style="{StaticResource PanelBGSection}" />

                <!--Title-->
                <TextBlock x:Name="scenarioTitle" Grid.Row="0" Style="{StaticResource objectivesTextStyle}" Width="400" Height="40" Margin="0,10,0,0">
                    BREAKOUT
                </TextBlock>

                <!--Objective Label-->
                <TextBlock x:Name="scenarioDescription" Grid.Row="1" Style="{StaticResource objectivesTextStyle}" FontSize="18" Height="30" Width="450" FontWeight="Bold" Foreground="White" Margin="0,10,0,0">
                    Defend the Fort Command Post
                </TextBlock>

                <!--Primary Label-->
                <TextBlock Grid.Row="2" Style="{StaticResource objectivesTextStyle}" FontSize="18" Height="30" Width="450" Margin="0,10,0,0">
                    $$31802$$Primary Objective
                </TextBlock>

                <!--Secondary Label-->
                <TextBlock Grid.Row="4" Style="{StaticResource objectivesTextStyle}" FontSize="18" Height="30" Width="450" Margin="0,10,0,0">
                    $$31803$$Secondary Objective
                </TextBlock>

                <!--Objective Label-->
                <TextBlock Grid.Row="6" Style="{StaticResource objectivesTextStyle}" FontSize="18" Height="30" Width="450" Margin="0,10,0,0">
                    $$31804$$Objective Details
                </TextBlock>

                <!--Primary Objective-->
                <ListView x:Name="primaryobj" Grid.Row="3" Style="{StaticResource FileManagerListBox}" Margin="25,10,34,10" Padding="-1" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="420" DisplayMemberBinding="{Binding Primary}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Width" Value="420" />
                            <Setter Property="FontFamily" Value="arial" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Foreground" Value="{Binding TextColor}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource button_filemanager_hover_fill}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource button_filemanager_selected_fill}" />
                                </Trigger>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <SoundPlayerAction Source="resources/audio/smallbutton.wav" />
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <!--Secondary List-->
                <ListView x:Name="secondaryobj" Grid.Row="5" Style="{StaticResource FileManagerListBox}" Margin="25,10,34,10" Padding="-1" BorderBrush="Transparent" BorderThickness="0" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="420" DisplayMemberBinding="{Binding Secondary}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Width" Value="420" />
                            <Setter Property="FontFamily" Value="arial" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Foreground" Value="{Binding TextColor}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource button_filemanager_hover_fill}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource button_filemanager_selected_fill}" />
                                </Trigger>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <SoundPlayerAction Source="resources/audio/smallbutton.wav" />
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <!--Objectives Details-->
                <ScrollViewer Grid.Row="7" Margin="25,10,35,10" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="objDetails" Grid.Row="7" TextWrapping="Wrap" FontFamily="arial" FontSize="16" Foreground="White">
                        You should move your settlers to the top of the hill quickly. Gather all the wood piles near the fire pit and light it. Your only settlers are in the village north. If you lose them, you will not light the fire.
                    </TextBlock>
                </ScrollViewer>

                <!--Checkboxes-->
                <Grid Grid.Row="8" Margin="20,5,20,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="displayInHudCheckbox" Grid.Column="0" Style="{StaticResource Checkbox_Medium}" FontFamily="Trajan Pro" FontSize="12" Foreground="Gold" VerticalContentAlignment="Center" Content="$$70555$$Display in HUD" />
                    <local:Age3Button x:Name="closeBtn" Grid.Column="1" Style="{StaticResource MainMenuButton}" Margin="0,0,0,0" Width="200" VerticalAlignment="Center" Content="$$18457$$Close" />
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
