aoe3wpfg/uiobjectivestitle.xaml

<Window x:Class="aoe3wpfg.uiobjectivestitle" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" Title="uiobjectivestitle" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <ImageBrush x:Key="hud_newobjective_bg" ImageSource="/resources/images/hud/newobjective_bg.png" />
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Height="1080" Width="1920">
            <Grid Width="540" Height="{Binding ElementName=ContentStack, Path=ActualHeight}" Style="{StaticResource PopupGrid}" VerticalAlignment="Top" Margin="0,160,0,0" Visibility="Visible">
                <Grid Margin="-10,-20,-10,-65">
                    <local:Age3PanelBG Stroke="Black" Tag="10" StrokeThickness="6" Margin="18,18,13,15">
                        <local:Age3PanelBG.Fill>
                            <ImageBrush ImageSource="/resources/wood.png" />
                        </local:Age3PanelBG.Fill>
                    </local:Age3PanelBG>                                      
                    <local:Age3PanelBG Fill="Transparent" Tag="10" Stroke="{StaticResource PanelBGStrokeGradient}" StrokeThickness="2" Margin="20" />
                </Grid>
    
                <Grid x:Name="ContentStack" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" MinHeight="50" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1" Height="32" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/resources/wood_shadow.png" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Grid.Row="0" x:Name="objectivesTitleText" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="19" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="480" Margin="5" TextWrapping="Wrap">
                        $$31802$$Primary Objective
                    </TextBlock>

                    <TextBlock Grid.Row="1" x:Name="objectivesDescriptionText" Style="{StaticResource CampaignRegularTextBlockStyle}" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Width="480" TextWrapping="Wrap">
                        super super super long description super super super long description super super super long description super super super long description
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
