aoe3wpfg/uiplaymenu.xaml

<Window x:Class="aoe3wpfg.uiplaymenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" Title="uiplaymenu" Style="{StaticResource WindowStyle}"
        local:Age3Accessibility.Text="$$91581$$Multiplayer Menu. Play ranked or casual matches against other players. Use mouse and click, or arrow keys and enter to select options"
        local:Age3Accessibility.Mode="Menu"
        local:Age3Navigation.WindowGroupID="Multiplayer">

  <Window.Resources>
        <ImageBrush x:Key="playmenu_03_normal" ImageSource="/resources/images/multiplayer/playmenu_button3.png" Stretch="Uniform" />
        <ImageBrush x:Key="playmenu_02_normal" ImageSource="/resources/images/multiplayer/playmenu_button2.png" Stretch="Uniform" />
        <ImageBrush x:Key="playmenu_01_normal" ImageSource="/resources/images/multiplayer/playmenu_button1.png" Stretch="Uniform" />
    </Window.Resources>
    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Width="1920" Height="1080" Background="{StaticResource multiplayer_bg1}">

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="155" />
                <RowDefinition Height="*" />
                <RowDefinition Height="175" />
            </Grid.RowDefinitions>

            <!--Title-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource ConfirmationTitlesStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" Text="$$37163$$Multiplayer"/>
                <TextBlock Style="{StaticResource ConfirmationTitlesStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="$$70827$$Play ranked or casual matches against other players."/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0">
                <local:Age3KeyboardFocusBorder Margin="10,0,10,0" >
                    <RadioButton x:Name="toggleOnline" GroupName="Mode" TabIndex="4" IsChecked="True">
                        <TextBlock Foreground="White" FontSize="25" Text="$$22073$$Online"/>
                        <RadioButton.ToolTip>$$35551$$Play online with other players</RadioButton.ToolTip>
                    </RadioButton>
                </local:Age3KeyboardFocusBorder>
                <local:Age3KeyboardFocusBorder Margin="10,0,10,0" >
                    <RadioButton x:Name="toggleLAN" GroupName="Mode" TabIndex="5">
                        <TextBlock Foreground="White" FontSize="25" Text="$$19024$$LAN"/>
                        <RadioButton.ToolTip>$$35552$$Play over a local area network</RadioButton.ToolTip>
                    </RadioButton>
                </local:Age3KeyboardFocusBorder>
            </StackPanel>

            <Viewbox Grid.Row="2" Stretch="Uniform">
                <Grid x:Name="MainPage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1500" DataContext="{StaticResource uiSettings}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <local:Age3Button Grid.Column="1" x:Name="BrowseGame" Style="{StaticResource CampaignSelectCard}" Background="{StaticResource playmenu_01_normal}" Content="$$70644$$Browse Games" ConsoleCommand="" TabIndex="1">
                        <Button.ToolTip>$$71087$$Browse available multiplayer games. You can also join as a spectator.</Button.ToolTip>
                    </local:Age3Button>

                    <local:Age3Button Grid.Column="2" x:Name="HostGame" Style="{StaticResource CampaignSelectCard}" Background="{StaticResource playmenu_03_normal}" Content="$$71041$$Host a Casual Game" ConsoleCommand="" TabIndex="2">
                        <Button.ToolTip>$$71088$$Create a new multiplayer game with customizable game settings.</Button.ToolTip>
                    </local:Age3Button>

                    <local:Age3Button IsEnabled="{Binding ElementName=toggleOnline, Path=IsChecked}" Grid.Column="3" x:Name="QuickSearch" Style="{StaticResource CampaignSelectCard}" Background="{StaticResource playmenu_02_normal}" Content="$$71042$$Play a Ranked Game" ConsoleCommand="" Visibility="Visible" TabIndex="3" Margin="21,0,23,0">
                        <Button.ToolTip>$$71089$$Join a game of supremacy or deathmatch in a ranked match against other players.</Button.ToolTip>
                    </local:Age3Button>
                </Grid>
            </Viewbox>

            <!--
            <Grid Grid.Row="3" x:Name="ButtonColumns" Margin="0,-25,0,0" Visibility="Visible">
                <local:Age3Button x:Name="SearchSettings" Style="{StaticResource MainMenuButton}" Width="350" Content="$$70831$$Quick search settings" VerticalAlignment="Top">
                    <Button.ToolTip>$$70836$$Change your quick search settings.</Button.ToolTip>
                </local:Age3Button>
            </Grid>
            -->
            <Button x:Name="InvisibleExitButton" Focusable="False" Background="#00000000" Width="0" Height="0" IsCancel="True" />
        </Grid>
    </Viewbox>
</Window>
