aoe3wpfg/uiplayerlist.xaml

<Window x:Class="aoe3wpfg.uiplayerlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d" 
        Title="uiplayerlist"
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource basicListItem}" x:Key="playerListItem">
            <Setter Property="Margin" Value="0,1,0,1" />
            <Setter Property="Width" Value="640" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Padding="10" Width="470" Text="{Binding Name}" VerticalAlignment="Center" />
                            <local:Age3Button Grid.Column="1" x:Name="playerlist_Search" Height="50" Width="150" Style="{StaticResource MainMenuButton}" VerticalAlignment="Center" Content="$$20049$$Invite"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="760" Height="600">
                <ContentControl Template="{StaticResource PanelBG}" Margin="-10" />

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,20,15,70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <!--Title-->
                    <TextBlock x:Name="playerlist_Title" Grid.Row="0" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                        $$72448$$Recruit Player
                    </TextBlock>

                    <local:PreviewTextBox x:Name="playerlist_searchTextBox" Grid.Row="1" Width="680" Margin="0,0,0,0" VerticalContentAlignment="Center" TabIndex="1" PreviewText="$$70729$$Search..."/>
                    
                    <Border Grid.Row="2" Margin="15,0,15,0">
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource PanelBGSectionAsBorder}">
                                <Setter Property="TextBlock.Opacity" Value="1"/>
                            </Style>
                        </Border.Style>

                        <ListBox x:Name="player_list" ItemContainerStyle="{StaticResource playerListItem}" TabIndex="2"/>
                    </Border>

                    <TextBlock x:Name="playerlist_NoMatches" Grid.Row="2" Style="{StaticResource RegularTextBlockStyle}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Visibility="Collapsed">
                        $$72449$$Unable to find matches...
                    </TextBlock>

                    <!--Buttons-->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:Age3Button x:Name="playerlist_Search" Height="50" Width="250" Style="{StaticResource MainMenuButton}" Content="$$19813$$Search" TabIndex="3"/>
                        <local:Age3Button x:Name="playerlist_Cancel" Height="50" Width="250" Margin="20,0,0,0" Style="{StaticResource MainMenuButton}" Content="$$18466$$Cancel" TabIndex="4"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
