aoe3wpfg/uipoliticiandlg.xaml

<Window x:Class="aoe3wpfg.uipoliticiandlg" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" Title="uipoliticiandlg" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="WonderListItem">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsEnabled" Value="{Binding Enabled}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Width="240" Height="600">
                            <Rectangle Name="TitleBG_Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="15" Height="70" Width="220" Margin="0,0,0,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/resources/images/politiciandlg/portrait_titlebg.png" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle Name="TitleBG_Disabled" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="15" Height="70" Width="220" Margin="0,0,0,0" Visibility="Hidden">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/resources/images/politiciandlg/portrait_titlebg_disabled.png" />
                                </Rectangle.Fill>
                            </Rectangle>


                            <Grid Width="230" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                                <TextBlock Name="TitleText" Text="{Binding GovName}" FontSize="22" Style="{StaticResource ConfirmationTitlesStyleSmall}" TextWrapping="Wrap" Width="210" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>

                            <Grid Name="PoliticianCard" Height="270" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,50,0,0">
                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="212" Width="212">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding BackgroundName}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Rectangle Name="ImageDisabledOverlay" HorizontalAlignment="Center" VerticalAlignment="Center" Height="221" Width="221" Fill="#3d3a36" Opacity="0.5" Visibility="Hidden" />

                                <Rectangle Name="CardOutline_Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="225" Width="221">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/resources/images/politiciandlg/wonder_button_normal.png" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Rectangle Name="CardOutline_Over" HorizontalAlignment="Center" VerticalAlignment="Center" Height="225" Width="221" Visibility="Hidden">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/resources/images/politiciandlg/wonder_button_hover.png" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Rectangle Name="CardOutline_Selected" HorizontalAlignment="Center" VerticalAlignment="Center" Height="225" Width="221" Visibility="Hidden">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/resources/images/politiciandlg/wonder_button_selected.png" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Rectangle Name="CardOutline_Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" Height="225" Width="221" Visibility="Hidden">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/resources/images/politiciandlg/wonder_button_disabled.png" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>
                            </Grid>

                            <Rectangle Name="TextBG" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="230" Height="300" Margin="0,0,0,0" Style="{StaticResource PanelBGSection}" />

                            <Grid Name="ContentGrid">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4, 1, 4, 1" />
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="listisselectedexit" />
                                    <BeginStoryboard x:Name="listmouseover">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1.05" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="listisselectedexit" />
                                    <BeginStoryboard x:Name="listmouseoverexit">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="CardOutline_Over" Property="Visibility" Value="Visible" />
                                <Setter TargetName="CardOutline_Selected" Property="Visibility" Value="Hidden" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="true">
                                <Trigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="listmouseover" />
                                    <RemoveStoryboard BeginStoryboardName="listmouseoverexit" />
                                    <BeginStoryboard x:Name="listisselected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="listmouseover" />
                                    <RemoveStoryboard BeginStoryboardName="listmouseoverexit" />
                                    <BeginStoryboard x:Name="listisselectedexit">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="CardOutline_Over" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="CardOutline_Selected" Property="Visibility" Value="Visible" />
                            </Trigger>

                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="resources/audio/bigbutton.wav" />
                            </EventTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="CardOutline_Normal" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="CardOutline_Over" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="CardOutline_Selected" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="CardOutline_Disabled" Property="Visibility" Value="Visible" />
                                <Setter TargetName="TitleBG_Normal" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="TitleBG_Disabled" Property="Visibility" Value="Visible" />
                                <Setter TargetName="TitleText" Property="Foreground" Value="{StaticResource ButtonTextGradientDisabled}" />
                                <Setter TargetName="ContentGrid" Property="Opacity" Value="0.5" />
                                <Setter TargetName="ImageDisabledOverlay" Property="Visibility" Value="Visible" />
                                <Setter TargetName="TextBG" Property="Fill" Value="#0f0a05" />
                                <Setter TargetName="TextBG" Property="Stroke" Value="#363636" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="PoliticianListItem">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsEnabled" Value="{Binding Enabled}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Width="260" Height="1000">
                            <Rectangle Name="TitleBG_Normal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="250" Margin="0,0,0,0">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/resources/images/politiciandlg/portrait_titlebg.png" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle Name="TitleBG_Disabled" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="250" Margin="0,0,0,0" Visibility="Hidden">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="/resources/images/politiciandlg/portrait_titlebg_disabled.png" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle Name="Title_RevFlag" HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" Width="250" Margin="0,3,0,0" Visibility="{Binding FlagVisible}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding FlagImage}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Grid Width="300" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock Name="TitleText" Text="{Binding GovName}" FontSize="16" Style="{StaticResource ConfirmationTitlesStyleSmall}" TextWrapping="Wrap" Width="260" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>

                            <Grid Name="PoliticianCard" Height="482" Width="270" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,35,0,0">
                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="425" Width="212">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding BackgroundName}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Rectangle Name="ImageDisabledOverlay" HorizontalAlignment="Center" VerticalAlignment="Center" Height="425" Width="212" Fill="#3d3a36" Opacity="0.5" Visibility="Hidden" />

                                <Rectangle Name="CardOutline_Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="433" Width="221">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/resources/images/politiciandlg/portrait_button_normal.png" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Rectangle Name="CardOutline_Over" HorizontalAlignment="Center" VerticalAlignment="Center" Height="433" Width="221" Visibility="Hidden">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/resources/images/politiciandlg/portrait_button_hover.png" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Rectangle Name="CardOutline_Selected" HorizontalAlignment="Center" VerticalAlignment="Center" Height="433" Width="221" Visibility="Hidden">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/resources/images/politiciandlg/portrait_button_selected.png" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Rectangle Name="CardOutline_Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" Height="433" Width="221" Visibility="Hidden">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/resources/images/politiciandlg/portrait_button_disabled.png" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>
                            </Grid>

                            <Rectangle Name="TextBG" HorizontalAlignment="Center" VerticalAlignment="Top" Width="220" Height="300" Margin="0,500,0,0" Style="{StaticResource PanelBGSection}" />

                            <Grid Name="ContentGrid">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4, 1, 4, 1" />
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="listisselectedexit" />
                                    <BeginStoryboard x:Name="listmouseover">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1.03" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1.03" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="listisselectedexit" />
                                    <BeginStoryboard x:Name="listmouseoverexit">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="CardOutline_Over" Property="Visibility" Value="Visible" />
                                <Setter TargetName="CardOutline_Selected" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="CardOutline_Disabled" Property="Visibility" Value="Hidden" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="true">
                                <Trigger.EnterActions>
                                    <RemoveStoryboard BeginStoryboardName="listmouseover" />
                                    <RemoveStoryboard BeginStoryboardName="listmouseoverexit" />
                                    <BeginStoryboard x:Name="listisselected">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="listmouseover" />
                                    <RemoveStoryboard BeginStoryboardName="listmouseoverexit" />
                                    <BeginStoryboard x:Name="listisselectedexit">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="CardOutline_Over" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="CardOutline_Selected" Property="Visibility" Value="Visible" />
                                <Setter TargetName="CardOutline_Disabled" Property="Visibility" Value="Hidden" />
                            </Trigger>

                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="resources/audio/bigbutton.wav" />
                            </EventTrigger>

                            <DataTrigger Binding="{Binding Enabled}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="CardOutline_Normal" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="CardOutline_Over" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="CardOutline_Selected" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="CardOutline_Disabled" Property="Visibility" Value="Visible" />
                                <Setter TargetName="TitleBG_Normal" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="TitleBG_Disabled" Property="Visibility" Value="Visible" />
                                <Setter TargetName="TitleText" Property="Foreground" Value="{StaticResource ButtonTextGradientDisabled}" />
                                <Setter TargetName="ContentGrid" Property="Opacity" Value="0.5" />
                                <Setter TargetName="ImageDisabledOverlay" Property="Visibility" Value="Visible" />
                                <Setter TargetName="TextBG" Property="Fill" Value="#0f0a05" />
                                <Setter TargetName="TextBG" Property="Stroke" Value="#363636" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="HorizontalListBox" TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="95" />
            <Setter Property="MaxWidth" Value="1700"/>
            <Setter Property="MaxHeight" Value="1500"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="2" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2">
                            <ScrollViewer Margin="0" Focusable="false" HorizontalScrollBarVisibility="Auto" CanContentScroll="True">
                                <ItemsPresenter Margin="2" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="ButtonTextGradientDisabled" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#ffffff" Offset="0" />
            <GradientStop Color="#b2b2b2" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">
            <ContentControl Template="{StaticResource ScreenBlur}" />
            <Grid x:Name="backgroundgrid" Width="auto" Height="auto"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-80">
                <ContentControl Height="{Binding ElementName=backgroundgrid, Path=ActualHeight}" Width="{Binding ElementName=backgroundgrid, Path=ActualWidth}" 
                                Template="{StaticResource PanelBG_Titled}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-25" />
                <Grid Height="auto" Width="auto" MaxHeight="1700" MaxWidth="1700" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <!--Title-->
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock x:Name="PoliticianDlg_Title" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="30" >
                            Select a Commerce Age politician
                        </TextBlock>
                        <TextBlock x:Name="PoliticianDlg_Type" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="30" Margin="10,10,0,0">
                            Council Member
                        </TextBlock>
                    </StackPanel>

                    <!--Politician Container for EUROPEANS, NATIVE AND CONSULATE-->
                    <ListBox Name="govListManager" Grid.Row="1" Style="{StaticResource HorizontalListBox}" ItemContainerStyle="{StaticResource PoliticianListItem}"
                                 HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="-1" BorderBrush="Transparent" BorderThickness="0" 
                                 SelectionMode="Single" SelectedIndex="0" Margin="0,0,0,0" Visibility="Visible" 
                                 Width="auto" Height="820">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="450" Width="220" HorizontalAlignment="Center" Margin="5,465,0,0" IsEnabled="{Binding Enabled}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--Costs-->
                                    <TextBlock Grid.Row="0" Style="{StaticResource ConfirmationTitlesStyleSmall}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" TextWrapping="Wrap" Width="200">$$28387$$Cost:</TextBlock>

                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-5,0,0,0">
                                        <TextBlock Visibility="{Binding Cost1Visiblity}" Text="{Binding costName1}" Foreground="{Binding Cost1Color}" Style="{StaticResource playerSummaryTextStyles}" FontFamily="Trajan Pro" FontSize="15"></TextBlock>
                                        <Rectangle Visibility="{Binding Cost1Visiblity}" Height="20" Width="20">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding CostIcon1}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Visibility="{Binding Cost2Visiblity}" Text="{Binding costName2}" Foreground="{Binding Cost2Color}" Style="{StaticResource playerSummaryTextStyles}" FontFamily="Trajan Pro" FontSize="15" />
                                        <Rectangle Visibility="{Binding Cost2Visiblity}" Height="20" Width="20">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding CostIcon2}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Visibility="{Binding Cost3Visiblity}" Text="{Binding costName3}" Foreground="{Binding Cost3Color}" Style="{StaticResource playerSummaryTextStyles}" FontFamily="Trajan Pro" FontSize="15" />
                                        <Rectangle Visibility="{Binding Cost3Visiblity}" Height="20" Width="20">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding CostIcon3}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </StackPanel>

                                    <!--Gains-->
                                    <TextBlock Grid.Row="2" Style="{StaticResource ConfirmationTitlesStyleSmall}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="16" TextWrapping="Wrap" Width="200">$$70927$$Gains:</TextBlock>
                                    <TextBlock Grid.Row="3" Text="{Binding gainsName1}" TextWrapping="Wrap" Width="200" Style="{StaticResource playerSummaryTextStyles}" FontFamily="Trajan Pro" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" TextAlignment="Left"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!--Politician Container for ASIAN WONDERS-->
                    <ListBox Name="AsianListManager" Grid.Row="1" Style="{StaticResource HorizontalListBox}" ItemContainerStyle="{StaticResource WonderListItem}" 
                                 HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="-1" BorderBrush="Transparent" BorderThickness="0" 
                                 SelectionMode="Single" SelectedIndex="0" Height="620" Width="auto" Margin="0" Visibility="Collapsed" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="620" Width="220" Margin="0,0,0,0" IsEnabled="{Binding Enabled}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="250" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>

                                    <!--Costs-->
                                    <TextBlock Grid.Row="2" Style="{StaticResource ConfirmationTitlesStyleSmall}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,0" FontSize="16" TextWrapping="Wrap" Width="200">$$28387$$Cost:</TextBlock>

                                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                                        <TextBlock Visibility="{Binding Cost1Visiblity}" Text="{Binding costName1}" Foreground="{Binding Cost1Color}" Style="{StaticResource playerSummaryTextStyles}" FontFamily="Trajan Pro" FontSize="16"></TextBlock>
                                        <Rectangle Visibility="{Binding Cost1Visiblity}" Height="20" Width="20">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding CostIcon1}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Visibility="{Binding Cost2Visiblity}" Text="{Binding costName2}" Foreground="{Binding Cost2Color}" Style="{StaticResource playerSummaryTextStyles}" FontFamily="Trajan Pro" FontSize="16"></TextBlock>
                                        <Rectangle Visibility="{Binding Cost2Visiblity}" Height="20" Width="20">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding CostIcon2}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBlock Visibility="{Binding Cost3Visiblity}" Text="{Binding costName3}" Foreground="{Binding Cost3Color}" Style="{StaticResource playerSummaryTextStyles}" FontFamily="Trajan Pro" FontSize="16"></TextBlock>
                                        <Rectangle Visibility="{Binding Cost3Visiblity}" Height="20" Width="20">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding CostIcon3}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </StackPanel>
                                    <!--Gains-->
                                    <TextBlock Grid.Row="4" Text="{Binding gainsName1}" TextWrapping="Wrap" Width="200" Style="{StaticResource playerSummaryTextStyles}" FontFamily="Trajan Pro" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Top" FontSize="16"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Button-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                        <local:Age3Button x:Name="PoliticianDlg_AcceptButton" Style="{StaticResource MainMenuButton}" Width="300" VerticalAlignment="Center" TabIndex="2">
                            $$29199$$Accept
                        </local:Age3Button>
                        <local:Age3Button x:Name="PoliticianDlg_CancelButton" Style="{StaticResource MainMenuButton}" Width="300" VerticalAlignment="Center" Margin="50,0,0,0" TabIndex="3">
                            $$18466$$Cancel
                        </local:Age3Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
