aoe3wpfg/uipregamenew.xaml

<Window x:Class="aoe3wpfg.uipregamenew" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <LinearGradientBrush x:Key="DarkGradient" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#80000000" Offset="0" />
            <GradientStop Color="#00000000" Offset="0.2" />
            <GradientStop Color="#00000000" Offset="0.8" />
            <GradientStop Color="#80000000" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="ToolTip" x:Key="ProfileTooltips">
            <Setter Property="DataContext" Value="{StaticResource optionsProxy}"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Foreground" Value="#d6c894"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="VerticalOffset" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="{Binding Path=OptionTooltipBackgroundAlpha}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border x:Name="Border" Background="#34221c" BorderBrush="#6f683f" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ContentPresenter Margin="7,5,7,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Viewbox Style="{StaticResource ViewboxMain}" KeyboardNavigation.DirectionalNavigation="Contained">
        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="menuStrip">
                <Rectangle Fill="{StaticResource main_menu_bg}" />

                <Rectangle Fill="{StaticResource DarkGradient}" HorizontalAlignment="Left" Width="245" />

                <Frame Name="ButtonFrame" HorizontalAlignment="Left" Width="250" Grid.Column="0" Focusable="False" NavigationUIVisibility="Hidden" Source="/pages/uipregamenew/MainMenuOptions.xaml" />

                <Image x:Name="Mainmenu_Logo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Height="285" Width="230" Source="/resources/aoe3_de_logo.png" />

                <TextBlock x:Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="10" FontFamily="Trajan Pro" FontSize="20" Foreground="#888">Version Number</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Width="6" HorizontalAlignment="Left" Margin="0,-5,0,-5" Fill="{StaticResource PanelBGStrokeGradientVertical}" Stroke="Black" StrokeThickness="2" />
            </Grid>
            <Grid Grid.Column="2">
                <Button DataContext="{Binding LocalUser, Source={x:Static local:Age3MPDataCache.Current}}" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,10"
                        Content="{Binding Avatar}"
                        Width="100" Height="100"
                        Style="{StaticResource AvatarButton}" 
                        Command="{Binding Source={x:Static local:Age3MPCommands.NavigateToAvatarPicker}}">
                    <Button.ToolTip>$$72631$$Click to change profile picture.</Button.ToolTip>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Width="380" >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <StackPanel.Resources>
                                <Style x:Name="NormalButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MainMenuButtonClean}">
                                </Style>
                                <Style x:Name="Age3Button" TargetType="{x:Type local:Age3Button}" BasedOn="{StaticResource MainMenuButtonClean}">
                                </Style>
                            </StackPanel.Resources>
                            <UniformGrid Columns="1" Height="100" Margin="0,10">
                                <!-- Grid to keep these lined up with the avatar -->
                                <Button DataContext="{Binding LocalUser, Source={x:Static local:Age3MPDataCache.Current}}" Command="{Binding ViewProfile}" CommandParameter="{Binding }"  Visibility="Visible" ToolTip="{Binding ViewProfile.Description}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{StaticResource multiplayer_profile}"/>
                                            <TextBlock Text="{Binding Alias}" Style="{StaticResource CampaignTitleTextBlockStyle}" FontSize="20" VerticalAlignment="Bottom"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Border Background="{StaticResource main_menu_bg}" CornerRadius="4" BorderBrush="{StaticResource PanelBGStrokeGradientVertical}" BorderThickness="1">
                                    <Grid Margin="5" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <local:Age3Button x:Name="XBLSignIn" Margin="0" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Height="36" MinWidth="0" ConsoleCommand="XBLSignInOut" >
                                            <Button.Content>
                                                <Image Source="{StaticResource xbox_platform_logo}"/>
                                            </Button.Content>
                                            <Button.ToolTip>$$71032$$Sign in to Xbox Live.</Button.ToolTip>
                                        </local:Age3Button>
                                        <TextBlock Grid.Column="1" x:Name="XBLStatus" Text="$$71031$$Xbox Live Sign In" Style="{StaticResource CampaignTitleTextBlockStyle}" HorizontalAlignment="Stretch" FontSize="20" TextAlignment="Center" Margin="0" />
                                    </Grid>
                                </Border>
                        

                            </UniformGrid>
                            <local:Age3Button Grid.Row="0" x:Name="ChallengeButton" Style="{StaticResource MainMenuButton}" Content="$$72646$$Event Challenges" ConsoleCommand="showChallengeEvents()">
                                <Button.ToolTip>$$72665$$Select to open challenges.</Button.ToolTip>
                            </local:Age3Button>
                            <StackPanel Grid.Row="1" x:Name="BanMessageTextBox" Visibility="Hidden">
                                <TextBlock Background="{StaticResource main_menu_bg}" Margin="0,10" Padding="40,10" x:Name="BanMessageText" Style="{StaticResource MainTitleTextBlockStyle}" Text="You have been banned for 1 day. This is a really long message to test that." TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#fff" FontSize="16" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="DownloadingModsSection" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Width="420" Height="64" Visibility="Collapsed">
                        <Rectangle Fill="Black" Opacity="0.75" Margin="5, 5, 5, 5" />
                        <TextBlock x:Name="DownloadingModsText" Margin="20,0,25,0" Style="{StaticResource subInfoLeft}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">[Loc] Downloading 1 of 4 Mods</TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" x:Name="demoMessage" Margin="700,880,0,0" Visibility="Hidden">
                <Rectangle Fill="{StaticResource main_menu_bg}" />
                <TextBlock x:Name="demoMessageText" Style="{StaticResource MainTitleTextBlockStyle}" VerticalAlignment="Center" MaxWidth="750" TextWrapping="Wrap"
                                       Text="$$71040$$Pre-Release Software. This game is in a pre-release stage of development. This means that some parts of the game, including features (like chat and multiplayer), might not function as expected (or might not function at all). The game might even crash. Because this is a pre-release game, Microsoft and the developer do not commit to providing customer support for the game." />
            </Grid>
        </Grid>
    </Viewbox>
</Window>
