aoe3wpfg/uipregamenew.xaml

<Window x:Class="aoe3wpfg.uipregamenew" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <LinearGradientBrush x:Key="DarkGradient" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#80000000" Offset="0" />
            <GradientStop Color="#00000000" Offset="0.2" />
            <GradientStop Color="#00000000" Offset="0.8" />
            <GradientStop Color="#80000000" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="ToolTip" x:Key="ProfileTooltips">
            <Setter Property="DataContext" Value="{StaticResource optionsProxy}"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="MaxWidth" Value="500"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Foreground" Value="#d6c894"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="VerticalOffset" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="{Binding Path=OptionTooltipBackgroundAlpha}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border x:Name="Border" Background="#34221c" BorderBrush="#6f683f" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ContentPresenter Margin="7,5,7,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Viewbox Style="{StaticResource ViewboxMain}" KeyboardNavigation.DirectionalNavigation="Contained">
        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="menuStrip">
                <Rectangle Fill="{StaticResource main_menu_bg}" />

                <Rectangle Fill="{StaticResource DarkGradient}" HorizontalAlignment="Left" Width="245" />

                <Frame Name="ButtonFrame" HorizontalAlignment="Left" Width="250" Grid.Column="0" Focusable="False" NavigationUIVisibility="Hidden" Source="/pages/uipregamenew/MainMenuOptions.xaml" />

                <Image x:Name="Mainmenu_Logo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Height="285" Width="230" Source="/resources/aoe3_de_logo.png" />

                <TextBlock x:Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="10" FontFamily="Trajan Pro" FontSize="20" Foreground="#888">Version Number</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle Width="6" HorizontalAlignment="Left" Margin="0,-5,0,-5" Fill="{StaticResource PanelBGStrokeGradientVertical}" Stroke="Black" StrokeThickness="2" />
            </Grid>
            <Grid Grid.Column="2">
                <Button DataContext="{Binding LocalUser, Source={x:Static local:Age3MPDataCache.Current}}" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,10"
                        Content="{Binding Avatar}"
                        Width="100" Height="100"
                        Style="{StaticResource AvatarButton}" 
                        Command="{Binding Source={x:Static local:Age3MPCommands.NavigateToAvatarPicker}}">
                    <Button.ToolTip>$$72631$$Click to change profile picture.</Button.ToolTip>
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Width="420" Height="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <local:Age3Button Grid.Row="0" x:Name="XBLSignIn" Style="{StaticResource MainMenuButton}" HorizontalAlignment="Center" Width="380" Margin="10,10,10,10" Content="$$71031$$Xbox Live Sign In" ConsoleCommand="XBLSignInOut">
                            <Button.ToolTip>$$71032$$Sign in to Xbox Live.</Button.ToolTip>
                        </local:Age3Button>
                        <local:Age3Button Grid.Row="0" x:Name="ChallengeButton" Style="{StaticResource MainMenuButton}" HorizontalAlignment="Center" Width="380" Margin="10,10,10,10" Content="$$72646$$Event Challenges" ConsoleCommand="showChallengeEvents()">
                            <Button.ToolTip>$$72665$$Select to open challenges.</Button.ToolTip>
                        </local:Age3Button>
                        <StackPanel Grid.Row="1" x:Name="BanMessageTextBox" Visibility="Hidden">
                            <Rectangle Fill="{StaticResource main_menu_bg}" Margin="10,10,10,10" />
                            <TextBlock x:Name="BanMessageText" Style="{StaticResource MainTitleTextBlockStyle}" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Width="380" Margin="10,10,10,10" Foreground="#fff" FontSize="16" TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Grid.ColumnSpan="2" x:Name="demoMessage" Margin="700,880,0,0" Visibility="Hidden">
                <Rectangle Fill="{StaticResource main_menu_bg}" />
                <TextBlock x:Name="demoMessageText" Style="{StaticResource MainTitleTextBlockStyle}" VerticalAlignment="Center" MaxWidth="750" TextWrapping="Wrap"
                                       Text="$$71040$$Pre-Release Software. This game is in a pre-release stage of development. This means that some parts of the game, including features (like chat and multiplayer), might not function as expected (or might not function at all). The game might even crash. Because this is a pre-release game, Microsoft and the developer do not commit to providing customer support for the game." />
            </Grid>
        </Grid>
    </Viewbox>
</Window>
