aoe3wpfg/uipregamemsg1.xaml

<Window x:Class="aoe3wpfg.uipregamemsg1"
        x:Name="pregame_messagedialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uipregamemsg1"
        Style="{StaticResource WindowStyle}">
    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Height="1080" Width="1920">

            <ContentControl Template="{StaticResource ScreenBlur}" />

            <Grid x:Name="Panel" Width="850" Height="{Binding ElementName=ContentStack, Path=ActualHeight}" Style="{StaticResource PopupGrid}">

                <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />

                <StackPanel x:Name="ContentStack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">

                    <StackPanel x:Name="normalText" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                        <Grid Width="750" Margin="0,20">
                            <Rectangle Grid.Row="2" Style="{StaticResource PanelBGSection}" Margin="-10,-20"/>
                            <TextBlock x:Name="pregame_messagedialog_prompt" Style="{StaticResource CampaignRegularTextBlockStyle}" TextAlignment="Center" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MaxWidth="750" TextWrapping="Wrap"
                                       Text="Message Text Goes Here." />
                        </Grid>
                    </StackPanel>

                    <Grid x:Name="animatedText" Width="750" Margin="0,20" Visibility="Collapsed">
                        <Rectangle Grid.Row="2" Style="{StaticResource PanelBGSection}" Margin="-10,-20"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Name="loadingAnimation" RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="LoadingDot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="LoadingDot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                            <DoubleAnimation Storyboard.TargetName="LoadingDot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Triggers>

                            <TextBlock x:Name="animatedmessage_prompt" FontFamily="Trajan Pro" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" Foreground="White" Height="40" Text="$$20187$$Checking for updates" />
                            <Ellipse Name="LoadingDot1" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="4,0,0,18"/>
                            <Ellipse Name="LoadingDot2" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="2,0,0,18"/>
                            <Ellipse Name="LoadingDot3" VerticalAlignment="Bottom" Fill="White" Opacity=".1" Width="6" Height="6" Margin="2,0,0,18"/>
                        </StackPanel>
                    </Grid>


                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                        <local:Age3Button x:Name="pregame_messagedialog_OKButton" IsDefault="true" IsCancel="True" Style="{StaticResource MainMenuButton}" Margin="0,0,0,0" Width="350" Content="$$18465$$OK"/>
                    </StackPanel>

                </StackPanel>

            </Grid>

        </Grid>
    </Viewbox>
</Window>
