aoe3wpfg/uipregamenotifications.xaml

<Window x:Class="aoe3wpfg.uipregamenotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uipregamenotifications" 
        Style="{StaticResource WindowStyle}"
        Topmost="True">

    <Window.Resources>
        <Storyboard x:Key="AnimSlideIn" x:Name="AnimSlideIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0" BeginTime="0:0:0" Duration="0:0:0" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" BeginTime="0:0:0.5" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="25" BeginTime="0:0:0.5" To="0" Duration="0:0:0.25" />
        </Storyboard>

        <Storyboard x:Key="AnimSlideOut" x:Name="AnimSlideOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" BeginTime="0:0:0" Duration="0:0:0" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" BeginTime="0:0:0.5" Duration="0:0:0.25" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" BeginTime="0:0:0.5" To="100.0" Duration="0:0:0.5" />
        </Storyboard>

        <Style TargetType="{x:Type Grid}" x:Key="NotificationStyle">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="1" Y="1" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">

        <Grid x:Name="mainGridPanel" Width="1920" Height="1080" IsHitTestVisible="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="NotificationSection" Grid.Row="1" Grid.Column="1" Width="620" Height="auto" Style="{StaticResource NotificationStyle}">
                    <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />
                    <Grid Width="580" Margin="0,20">
                        <TextBlock x:Name="NotificationText" Style="{StaticResource CampaignRegularTextBlockStyle}" TextAlignment="Center" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MaxWidth="580" TextWrapping="Wrap"
                                       Text="You have received a new notification at the main menu! Lucky you!" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
