aoe3wpfg/uiquicksearchpage.xaml

<Window x:Class="aoe3wpfg.uiquicksearchpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uiquicksearchpage"
        Style="{StaticResource WindowStyle}">
    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid Height="1080" Width="1920">
            <!--Defining Grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.RowSpan="3" Template="{StaticResource ScreenBlur}" />

            <Grid x:Name="AMPQuickSearchPage_Container" Grid.Row="1" Width="970" Height="850" HorizontalAlignment="Center" Margin="0,30,-4,0">
                <local:Age3PanelBG Stroke="Black" StrokeThickness="8" Margin="18,18,12,14">

                    <local:Age3PanelBG.Fill>
                        <ImageBrush ImageSource="/resources/wood.png"/>
                    </local:Age3PanelBG.Fill>
                    <local:Age3PanelBG.Effect>
                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="3" BlurRadius="30" />
                    </local:Age3PanelBG.Effect>
                </local:Age3PanelBG>
                <local:Age3PanelBG Fill="Transparent" Stroke="{StaticResource PanelBGStrokeGradient}" StrokeThickness="3" Margin="20"/>
            </Grid>

            <Grid Grid.Row="1" Height="800" Width="1000" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--Titles-->
                <TextBlock Style="{StaticResource ConfirmationTitlesStyle}" Grid.Row="1" Grid.Column="1" FontSize="36" VerticalAlignment="Center">
                    $$29454$$QUICK SEARCH
                </TextBlock>

                <!--Settings-->
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="5" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="7" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="9" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="11" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="13" Width="900" Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="15" Width="900" Style="{StaticResource filemanager_dividingline}"/>

                    <!--Selected Title-->
                    <TextBlock Grid.Row="0" x:Name="selectedTitle" Style="{StaticResource mpHomeCityTitles}" Margin="20,0,0,0" VerticalAlignment="Bottom" FontSize="25">$$70668$$Selected Home City:</TextBlock>

                    <!--Settings Title-->
                    <TextBlock Grid.Row="4" x:Name="settingsTitle" Style="{StaticResource mpHomeCityTitles}" Margin="20,0,0,0" VerticalAlignment="Bottom" FontSize="25">$$70669$$Settings:</TextBlock>

                    <!--Selected Home City-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Hero profile-->
                        <Rectangle x:Name="AMPQuickSearchPage_HomeCity_Portrait" Grid.Column="0" Height="175" Width="175">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/resources/images/icons/eso/avatars/avatar_tier1_16-lg.png" />
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="Black" Direction="-90" ShadowDepth="1.5" RenderingBias="Quality"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <!--Flag background-->
                        <!--Note! Not a button anymore, players now select their homecity from the dropdown box-->
                        <Rectangle x:Name="AMPQuickSearchPage_HomeCity_FlagButton" Grid.Column="1" Height="175" Width="262.5">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/resources/images/icons/flags/Flag_British.png" />
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="Black" Direction="-90" ShadowDepth="1.5" RenderingBias="Quality"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <!--Civ Info-->
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" x:Name="AMPQuickSearchPage_HomeCity_ExplorerNameLabel" FontSize="18" Margin="6,12,0,0" Style="{StaticResource mpHomeCityTitles}" Text="$$41756$$Explorer:"/>
                            <TextBlock Grid.Row="3" x:Name="AMPQuickSearchPage_HomeCity_NameLabel" FontSize="18" Margin="6,12,0,0" Style="{StaticResource mpHomeCityTitles}" Text="$$41757$$Home City:"/>
                            <TextBlock Grid.Row="6" x:Name="AMPQuickSearchPage_HomeCity_LevelLabel" FontSize="18" Margin="6,12,0,0" Style="{StaticResource mpHomeCityTitles}" Text="$$41758$$Level:"/>

                            <TextBlock Grid.Row="1" x:Name="AMPQuickSearchPage_HomeCity_ExplorerName" FontFamily="Trajan Pro" FontSize="18" Margin="6,0,0,0" Foreground="White">Alexsej Bargration</TextBlock>
                            <TextBlock Grid.Row="4" x:Name="AMPQuickSearchPage_HomeCity_Name" FontFamily="Trajan Pro" FontSize="18" Margin="6,0,0,0" Foreground="White">St.Peterspburg</TextBlock>
                            <TextBlock Grid.Row="7" x:Name="AMPQuickSearchPage_HomeCity_Level" FontFamily="Trajan Pro" FontSize="18" Margin="6,0,0,0" Foreground="White">11</TextBlock>
                        </Grid>
                    </Grid>

                    <!--Home City-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="homecityTitle" Style="{StaticResource subInfoLeft}" Margin="20,0,0,0" VerticalAlignment="Center">
                            $$70670$$Home City:
                            <TextBlock.ToolTip>
                                <TextBlock FontFamily="Formal436 BT" FontSize="15">
                               Select to change your Home City.
                                </TextBlock>
                            </TextBlock.ToolTip>
                    </TextBlock>
                        <ComboBox Grid.Column="1" x:Name="homecity" Height="40" Width="425" FontFamily="Trajan Pro" FontSize="18" Style="{StaticResource RegularCombobox}">
                            <ComboBoxItem Content="London" IsSelected="True"/>
                            <ComboBoxItem Content="Amsterdam"/>
                            <ComboBoxItem Content="Paris"/>
                            <ComboBoxItem Content="Berlin"/>
                            <ComboBoxItem Content="Istanbul"/>
                            <ComboBoxItem Content="Lisbon"/>
                            <ComboBoxItem Content="St.Petersburg"/>
                            <ComboBoxItem Content="Seville"/>
                            <ComboBoxItem Content="Tenochtitlan"/>
                            <ComboBoxItem Content="Caughnawaga"/>
                            <ComboBoxItem Content="Lakota"/>
                            <ComboBoxItem Content="Beijing"/>
                            <ComboBoxItem Content="Delhi"/>
                            <ComboBoxItem Content="Edo"/>
                            <ComboBox.ToolTip>
                                <TextBlock  FontFamily="Formal436 BT" FontSize="15">
                               Select to change your Home City.
                                </TextBlock>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>

                    <!--Power Rating, Removed due to design
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="AMPQuickSearchPage_MatchSetting_PowerRatingLabel" Style="{StaticResource subInfoLeft}" Margin="20,0,0,0" VerticalAlignment="Center" Text="$$48803$$">
                            <TextBlock.ToolTip>
                                <TextBlock FontFamily="Formal436 BT" FontSize="15" Text="$$48802$$"/>
                            </TextBlock.ToolTip>
                    </TextBlock>
                        <ComboBox Grid.Column="1" x:Name="AMPQuickSearchPage_MatchSetting_PowerRatingDropdown" Height="40" Width="425" FontFamily="Trajan Pro" FontSize="18" Style="{StaticResource RegularCombobox}">
                            <ComboBoxItem Content="$$48804$$" IsSelected="True"/>
                            <ComboBoxItem Content="$$48805$$"/>
                            <ComboBoxItem Content="$$48806$$"/>
                            <ComboBoxItem Content="$$48807$$"/>
                            <ComboBoxItem Content="$$48808$$"/>
                            <ComboBox.ToolTip>
                                <TextBlock FontFamily="Formal436 BT" FontSize="15" Text="$$48802$$"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>
                    -->

                    <!--Game Type-->
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="AMPQuickSearchPage_MatchSetting_GameTypeLabel" Style="{StaticResource subInfoLeft}" Margin="20,0,0,0" VerticalAlignment="Center" Text="$$42262$$Game Type:">
                            <TextBlock.ToolTip>
                                <TextBlock FontFamily="Formal436 BT" FontSize="15" Text="$$42272$$Select the desired type for this game"/>
                            </TextBlock.ToolTip>
                    </TextBlock>
                        <ComboBox Grid.Column="1" x:Name="AMPQuickSearchPage_MatchSetting_GameTypeDropdown" Height="40" Width="425" FontFamily="Trajan Pro" FontSize="18" Style="{StaticResource RegularCombobox}">
                            <ComboBoxItem Content="$$18864$$Supremacy" IsSelected="True"/>
                            <ComboBoxItem Content="$$18867$$Deathmatch"/>
                            <ComboBox.ToolTip>
                                <TextBlock FontFamily="Formal436 BT" FontSize="15" Text="$$42272$$Select the desired type for this game"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>

                    <!--Home City Filter, removed due to design
                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="AMPQuickSearchPage_MatchSetting_FilterLabel" Style="{StaticResource subInfoLeft}" Margin="20,0,0,0" VerticalAlignment="Center" Text="$$42263$$HC Filter:">
                            <TextBlock.ToolTip>
                                <TextBlock FontFamily="Formal436 BT" FontSize="15" Text="$$48809$$"/>
                            </TextBlock.ToolTip>
                    </TextBlock>
                        <ComboBox Grid.Column="1" x:Name="AMPQuickSearchPage_MatchSetting_FilterDropdown" Height="40" Width="425" FontFamily="Trajan Pro" FontSize="18" Style="{StaticResource RegularCombobox}">
                            <ComboBoxItem Content="$$48810$$" IsSelected="True"/>
                            <ComboBoxItem Content="$$48811$$"/>
                            <ComboBoxItem Content="$$48812$$"/>
                            <ComboBox.ToolTip>
                                <TextBlock FontFamily="Formal436 BT" FontSize="15" Text="$$48809$$"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>
                    -->

                    <!--Team Size-->
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="AMPQuickSearchPage_MatchSetting_TeamSizeLabel" Style="{StaticResource subInfoLeft}" Margin="20,0,0,0" VerticalAlignment="Center" Text="$$42261$$Team Size:">
                            <TextBlock.ToolTip>
                                <TextBlock FontFamily="Formal436 BT" FontSize="15" Text="$$42271$$Select the desired team size for this game."/>
                            </TextBlock.ToolTip>
                    </TextBlock>
                        <ComboBox Grid.Column="1" x:Name="AMPQuickSearchPage_MatchSetting_TeamSizeDropdown" Height="40" Width="425" FontFamily="Trajan Pro" FontSize="18" Style="{StaticResource RegularCombobox}">
                            <ComboBoxItem Content="$$35597$$1v1" IsSelected="True"/>
                            <ComboBoxItem Content="$$35598$$2v2"/>
                            <ComboBoxItem Content="$$35599$$3v3"/>
                            <ComboBoxItem Content="$$35600$$4v4"/>
                            <ComboBox.ToolTip>
                                <TextBlock FontFamily="Formal436 BT" FontSize="15" Text="$$42271$$Select the desired team size for this game."/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>

                    <!--Tickboxes-->
                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="AMPQuickSearchPage_MatchSetting_IncludeCivsButton" Style="{StaticResource Checkbox_Medium}" Margin="15,0,0,0">
                            <TextBlock x:Name="AMPQuickSearchPage_MatchSetting_IncludeCivsLabel" FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="$$60016$$Include Warchiefs Civilizations and random maps"/>
                        </CheckBox>
                        <CheckBox Grid.Column="1" x:Name="AMPQuickSearchPage_RecordMatchButton" Style="{StaticResource Checkbox_Medium}">
                            <CheckBox.ToolTip>
                                <TextBlock FontFamily="Formal436 BT" FontSize="15" Text="$$42274$$Record this game."/>
                            </CheckBox.ToolTip>
                            <TextBlock x:Name="AMPQuickSearchPage_RecordMatchLabel" FontFamily="Trajan Pro" FontSize="18" Foreground="White" Text="$$41768$$Record Game">
                                <TextBlock.ToolTip>
                                    <TextBlock FontFamily="Formal436 BT" FontSize="15" Text="$$42274$$Record this game."/>
                                </TextBlock.ToolTip>
                        </TextBlock>
                        </CheckBox>
                    </Grid>

                    <!--Buttons-->
                    <Grid Grid.Row="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="applyButton" Style="{StaticResource MainMenuButton}" Width="350" Content="$$20359$$Apply" Margin="0,10,0,0"/>
                        <Button x:Name="AMPQuickSearchPage_MatchPanel_Dialog_CancelButton" Grid.Column="1" Style="{StaticResource MainMenuButton}" Width="350" Content="$$18466$$Cancel" Margin="0,10,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
