aoe3wpfg/uirecordedgames.xaml

<Window x:Class="aoe3wpfg.uirecordedgames" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" Title="uirecordedgames" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style x:Key="Recorded_Fast_Toggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle Stretch="Fill" x:Name="Rectangle1">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Shape}">
                                        <Setter Property="Fill" Value="{StaticResource recorded_fast}" />
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4, 1, 4, 1" />

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">

                                <Setter TargetName="Rectangle1" Property="Opacity" Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Rectangle1" Property="Opacity" Value="1" />
                                <Setter TargetName="Rectangle1" Property="Fill" Value="{StaticResource recorded_fast}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Rectangle1" Property="Opacity" Value="0.5" />
                                <Setter TargetName="Rectangle1" Property="Fill" Value="{StaticResource recorded_fast_over}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="true" />
                                    <Condition Property="IsMouseOver" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Rectangle1" Property="Opacity" Value="1" />
                                <Setter TargetName="Rectangle1" Property="Fill" Value="{StaticResource recorded_fast_over}" />
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Recorded_Pause_Toggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle Stretch="Fill" x:Name="Rectangle1">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Shape}">
                                        <Setter Property="Fill" Value="{StaticResource recorded_pause}" />
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4, 1, 4, 1" />

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">

                                <Setter TargetName="Rectangle1" Property="Opacity" Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Rectangle1" Property="Fill" Value="{StaticResource recorded_play}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Rectangle1" Property="Fill" Value="{StaticResource recorded_pause_over}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="true" />
                                    <Condition Property="IsMouseOver" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Rectangle1" Property="Fill" Value="{StaticResource recorded_play_over}" />
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Recorded_Loop_Toggle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle Stretch="Fill" x:Name="Rectangle1">
                                <Rectangle.Style>
                                    <Style TargetType="{x:Type Shape}">
                                        <Setter Property="Fill" Value="{StaticResource recorded_loop}" />
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4, 1, 4, 1" />

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="false">

                                <Setter TargetName="Rectangle1" Property="Opacity" Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="Rectangle1" Property="Opacity" Value="1" />
                                <Setter TargetName="Rectangle1" Property="Fill" Value="{StaticResource recorded_loop}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Rectangle1" Property="Opacity" Value="0.5" />
                                <Setter TargetName="Rectangle1" Property="Fill" Value="{StaticResource recorded_loop_over}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="true" />
                                    <Condition Property="IsMouseOver" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Rectangle1" Property="Opacity" Value="1" />
                                <Setter TargetName="Rectangle1" Property="Fill" Value="{StaticResource recorded_loop_over}" />
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PanelFGProgression" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid>
                            <Border x:Name="PART_Track" CornerRadius="3" Background="#23201b" BorderBrush="{StaticResource ProgressBarStrokeGradient}" BorderThickness="0" />
                            <Border x:Name="PART_Indicator" CornerRadius="3" Background="{StaticResource ProgressAgeBarGradient}" BorderBrush="#23201b" BorderThickness="0" HorizontalAlignment="Left" Margin="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="-90" ShadowDepth="1.7" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="uiresourcesbar_bg_fill" ImageSource="/resources/images/hud/resources_bg.png" Stretch="Fill" />
        <ImageBrush x:Key="recorded_fast_over" ImageSource="/resources/images/hud/recorded_fast_over.png" />
        <ImageBrush x:Key="recorded_pause_over" ImageSource="/resources/images/hud/recorded_pause_over.png" />
        <ImageBrush x:Key="recorded_play_over" ImageSource="/resources/images/hud/recorded_play_over.png" />
        <ImageBrush x:Key="recorded_loop_over" ImageSource="/resources/images/hud/recorded_loop_over.png" />
        <ImageBrush x:Key="recorded_fast" ImageSource="/resources/images/hud/recorded_fast.png" />
        <ImageBrush x:Key="recorded_pause" ImageSource="/resources/images/hud/recorded_pause.png" />
        <ImageBrush x:Key="recorded_play" ImageSource="/resources/images/hud/recorded_play.png" />
        <ImageBrush x:Key="recorded_loop" ImageSource="/resources/images/hud/recorded_loop.png" />
        <ImageBrush x:Key="uiresourcesbar_bg" ImageSource="/resources/images/hud/resources_bg.png" Stretch="Uniform" />
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid Width="1920" Height="1080">

            <!--Defining Grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="500" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="540" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="685" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <!--MENU PANEL-->
            <Grid x:Name="menuPanel" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="{Binding ElementName=mainmenuPanel, Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="22" />
                </Grid.ColumnDefinitions>

                <Control Grid.ColumnSpan="3" Style="{StaticResource Ingame_PanelBGStyle}" Margin="-15,-15,-10,-45" />

                <StackPanel x:Name="mainmenuPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <!--Age Container-->
                    <Grid Margin="50,10,10,10">
                        <Rectangle x:Name="uimain_AgeAdvBG" HorizontalAlignment="Left" Width="260" Height="35" VerticalAlignment="Center" Style="{StaticResource PanelBGSection}" />

                        <ProgressBar x:Name="uimain_AgeAdvFG" HorizontalAlignment="Left" Width="277" Height="30" Margin="3,0,0,0" VerticalAlignment="Center" Value="100" Style="{StaticResource PanelFGProgression}" Visibility="Visible" />

                        <!--Age Title-->
                        <TextBlock x:Name="titleBarPanel_text2" Style="{StaticResource RegularTextBlockStyle}" VerticalAlignment="Center" Margin="10,1,0,0" FontFamily="Trajan Pro" FontSize="20" FontWeight="Bold">
                            {playerAge}
                        </TextBlock>
                    </Grid>


                    <!--Menu Button-->
                    <local:Age3Button x:Name="minimapPanel_menubutton" Style="{StaticResource HUDButton}" Height="30" Width="70" HorizontalAlignment="Center" ConsoleCommand="showGameMenu()  modeEnter(&quot;GameMenu&quot;)" Margin="10,0,10,0">
                        <Image Source="{StaticResource hud_icon_menu}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-3,0,0" />

                        <Button.ToolTip>
                            <TextBlock FontFamily="arial" FontSize="15" Text="$$18410$$Click on this icon to see the in-game menu." />
                        </Button.ToolTip>
                    </local:Age3Button>
                </StackPanel>
            </Grid>

            <!--Menus-->
            <StackPanel x:Name="mainGameMenu" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="260" Margin="0,-4,20,0" Background="#FF412F19" Visibility="Visible">
                <!--
                <local:Age3Button x:Name="InGameMenu_PlayerOptions" Style="{StaticResource MainMenuButton}" Width="250" Margin="0,5,0,0" ConsoleCommand="gadgetUnReal(&quot;mainGameMenu&quot;) modeEnter(&quot;Options&quot;)">
                    $$42324$$Options
                </local:Age3Button>
                -->
                <local:Age3Button x:Name="InGameMenu_QuitMainMenu" Style="{StaticResource MainMenuButton}" Width="250" Margin="0,5,0,5" ConsoleCommand="gadgetUnReal(&quot;postGameMenu&quot;) leaveGame">
                    $$42323$$Quit
                </local:Age3Button>
            </StackPanel>


            <!--RECORD CONTROLLER-->
            <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="800" Height="80" Margin="0,0,22,80" Background="{StaticResource uiresourcesbar_bg_fill}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="22" />
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="RecordGameCtrl_LoopCheck" Height="45" Width="45" Grid.Column="1" Style="{StaticResource Recorded_Loop_Toggle}" />
                <RadioButton GroupName="fastForwardButton" x:Name="RecordGameCtrl_PauseBtn" Height="45" Width="45" Grid.Column="2" Style="{StaticResource Recorded_Pause_Toggle}" />
                <RadioButton GroupName="fastForwardButton" x:Name="RecordGameCtrl_SlowBtn" Height="45" Width="45" Grid.Column="4" Style="{StaticResource Recorded_Slow_Toggle}" />
                <RadioButton GroupName="fastForwardButton" x:Name="RecordGameCtrl_MedBtn" Height="45" Width="45" Grid.Column="5" Style="{StaticResource Recorded_Med_Toggle}" />
                <RadioButton GroupName="fastForwardButton" x:Name="RecordGameCtrl_FastBtn" Height="45" Width="45" Grid.Column="6" Style="{StaticResource Recorded_Fast_Toggle}" />

                <StackPanel Grid.Column="3" Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <!--Timeline Title-->
                        <TextBlock x:Name="timeline_Label" Height="25" Width="240" Padding="6" TextAlignment="Left" FontFamily="Trajan Pro" FontSize="15" Foreground="White">
                            $$19045$$Timeline
                        </TextBlock>
                        <!--Timeline Timer-->
                        <TextBlock x:Name="timeline_Timer" Height="25" Width="240" Padding="6" TextAlignment="Right" FontFamily="Trajan Pro" FontSize="15" Foreground="White">
                            00:00
                        </TextBlock>
                    </StackPanel>
                    <!--Timeline Slider-->
                    <Slider x:Name="RecordGameCtrl_timeSlider" Height="30" />
                </StackPanel>
            </Grid>

            <!--PLAYER BOARD-->
            <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="850" Height="250" Margin="0,0,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.ColumnSpan="3" Template="{StaticResource PanelBG}" Margin="-10,-10,-10,-50" />

                <!--Cycle Players-->
                <local:Age3Button x:Name="previousPlayer_Button" Grid.Column="0" Style="{StaticResource BackButtonLarge}" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <local:Age3Button x:Name="nextPlayer_Button" Grid.Column="2" Style="{StaticResource ForwardButtonLarge}" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <!--Name-->
                <Grid Grid.Column="1" VerticalAlignment="Center" Height="210">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="420" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Panel-->
                        <Rectangle Grid.Column="0" HorizontalAlignment="Center" Width="410" Height="50" VerticalAlignment="Center" Style="{StaticResource PanelBGSection}" />
                        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Width="90" Height="50" VerticalAlignment="Center" Style="{StaticResource PanelBGSection}" />
                        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Width="180" Height="50" VerticalAlignment="Center" Style="{StaticResource PanelBGSection}" />

                        <!--Details-->
                        <TextBlock x:Name="playerinfo_Name" Grid.Column="0" Style="{StaticResource playerSummaryTextStyles}" Text="Player Name" FontWeight="Bold" />
                        <TextBlock x:Name="playerinfo_Age" Grid.Column="1" Style="{StaticResource playerSummaryTextStyles}" Text="III" FontWeight="Bold" />

                        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,0,0">
                            <Image x:Name="playerinfo_pop_Icon" Height="40" Width="50" Margin="10,0,0,0" Source="{StaticResource resource_pop}" />
                            <TextBlock x:Name="playerinfo_pop" Style="{StaticResource playerSummaryTextStyles}" Margin="0,5,0,0" Text="999 / 999" FontWeight="Bold" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Panel-->
                        <Rectangle Grid.Column="0" HorizontalAlignment="Center" Width="230" Height="50" VerticalAlignment="Center" Style="{StaticResource PanelBGSection}" />
                        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Width="230" Height="50" VerticalAlignment="Center" Style="{StaticResource PanelBGSection}" />
                        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Width="230" Height="50" VerticalAlignment="Center" Style="{StaticResource PanelBGSection}" />

                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0">
                            <Image x:Name="playerinfo_food_Icon" Height="40" Width="50" Margin="10,0,0,0" Source="{StaticResource resource_food}" />
                            <TextBlock x:Name="playerinfo_food" Style="{StaticResource playerSummaryTextStyles}" Margin="0,5,0,0" Text="99,999" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                            <Image x:Name="playerinfo_wood_Icon" Height="40" Width="50" Margin="10,0,0,0" Source="{StaticResource resource_wood}" />
                            <TextBlock x:Name="playerinfo_wood" Style="{StaticResource playerSummaryTextStyles}" Margin="0,5,0,0" Text="99,999" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5,0,0,0">
                            <Image x:Name="playerinfo_coins_Icon" Height="40" Width="50" Margin="10,0,0,0" Source="{StaticResource resource_gold}" />
                            <TextBlock x:Name="playerinfo_coins" Style="{StaticResource playerSummaryTextStyles}" Margin="0,5,0,0" Text="99,999" FontWeight="Bold" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Panel-->
                        <Rectangle Grid.Column="0" HorizontalAlignment="Center" Width="230" Height="50" VerticalAlignment="Center" Style="{StaticResource PanelBGSection}" />
                        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Width="230" Height="50" VerticalAlignment="Center" Style="{StaticResource PanelBGSection}" />
                        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Width="230" Height="50" VerticalAlignment="Center" Style="{StaticResource PanelBGSection}" />


                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                            <Image x:Name="playerinfo_idle_Icon" Height="40" Width="50" Margin="10,0,0,0" Source="{StaticResource resource_idle}" />
                            <TextBlock x:Name="playerinfo_idle" Style="{StaticResource playerSummaryTextStyles}" Margin="0,5,0,0" Text="9999" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0" Visibility="Visible">
                            <Image x:Name="playerinfo_trade_Icon" Height="40" Width="50" Margin="10,0,0,0" Source="{StaticResource resource_trading}" />
                            <TextBlock x:Name="playerinfo_trade" Style="{StaticResource playerSummaryTextStyles}" Margin="0,5,0,0" Text="9999" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0" Visibility="Visible">
                            <Image x:Name="playerinfo_firepit_Icon" Height="40" Width="50" Margin="10,0,0,0" Source="{StaticResource resource_dances}" />
                            <TextBlock x:Name="playerinfo_firepit" Style="{StaticResource playerSummaryTextStyles}" Margin="0,5,0,0" Text="9999" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0" Visibility="Collapsed">
                            <Image x:Name="playerinfo_export_Icon" Height="40" Width="50" Margin="10,0,0,0" Source="{StaticResource resource_export}" />
                            <TextBlock x:Name="playerinfo_export" Style="{StaticResource playerSummaryTextStyles}" Margin="0,5,0,0" Text="9999" FontWeight="Bold" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!--MINIMAP-->
            <Grid x:Name="minimapPanel" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Height="320" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*" />
                    <ColumnDefinition Width="292*" />
                </Grid.ColumnDefinitions>

                <Grid Width="130" Height="250" Margin="140,0,0,0" HorizontalAlignment="Left" Grid.Column="1">
                    <StackPanel Orientation="Vertical" Width="130" Height="240">
                        <Grid Height="60" Width="130" Margin="-50,0,0,0">
                            <!--Chat Button-->
                            <local:Age3Button x:Name="minimapPanel_chat" Style="{StaticResource HUDButtonCompass}" Background="{StaticResource hud_icon_compass_chat}" VerticalAlignment="Center" HorizontalAlignment="Center" ConsoleCommand="uiShowChatWindow()">
                                <Button.ToolTip>
                                    <TextBlock FontFamily="arial" FontSize="15" Text="$$21431$$" />
                                </Button.ToolTip>
                            </local:Age3Button>
                        </Grid>
                        <Grid Height="60" Width="130">
                            <!--Flare Button-->
                            <local:Age3Button x:Name="minimapPanel_flareButton" Style="{StaticResource HUDButtonCompass}" Background="{StaticResource hud_icon_compass_flare}" VerticalAlignment="Center" HorizontalAlignment="Center" ConsoleCommand="editMode(&quot;flare&quot;) uiSetProtoCursor(&quot;WaypointFlag&quot;)">
                                <Button.ToolTip>
                                    <TextBlock FontFamily="arial" FontSize="15" Text="$$18424$$Click this button, and then click in the world to send a flare to all other players." />
                                </Button.ToolTip>
                            </local:Age3Button>
                        </Grid>
                        <Grid Height="60" Width="130">
                            <!--Map Filter Button-->
                            <local:Age3Button x:Name="minimapPanel_FilterToggle" Style="{StaticResource HUDButtonCompass}" Background="{StaticResource hud_icon_compass_mapdetails}" VerticalAlignment="Center" HorizontalAlignment="Center" ConsoleCommand="setMinimapUnitFilter(-1)">
                                <Button.ToolTip>
                                    <TextBlock FontFamily="arial" FontSize="15" Text="$$36021$$" />
                                </Button.ToolTip>
                            </local:Age3Button>
                        </Grid>
                        <Grid Height="60" Width="130" Margin="-50,0,0,0">
                            <!--Explorer Button-->
                            <!--NOTE: This button has changed from Player Summary to Explorer-->
                            <local:Age3Button x:Name="minimapPanel_explorerButton" Style="{StaticResource HUDButtonCompass}" Background="{StaticResource hud_icon_compass_summary}" VerticalAlignment="Center" HorizontalAlignment="Center" ConsoleCommand="editMode(&quot;moveAllMilitary&quot;) uiSetProtoCursor(&quot;WaypointFlag&quot;)">
                                <Button.ToolTip>
                                    <TextBlock FontFamily="arial" FontSize="15" Text="$$48949$$" />
                                </Button.ToolTip>
                            </local:Age3Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="300" Margin="0" Opacity="0" />

                <Ellipse x:Name="minimapPanel_map" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="300" Margin="0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{StaticResource hud_compass_bg}" />
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="300" Margin="0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{StaticResource hud_compass}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
