aoe3wpfg/uiscensetdlg.xaml

<Window x:Class="aoe3wpfg.uiscensetdlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uiscensetdlg"
        Style="{StaticResource ScenarioWindows}"
        WindowStartupLocation="CenterScreen"
        Height="200" Width="800">

    <Grid>

        <Grid x:Name="ScenarioSettings" Height="200" Width="800" Background="#FF64472E">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--Dividers-->
            <Rectangle Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" Width="750" Style="{StaticResource filemanager_dividingline}"/>

            <!--Title-->
            <Grid Grid.Row="0" Grid.ColumnSpan="4" Background="#FF4F3208">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource scenarioTitleText}" Text="$$20500$$Scenario Settings"/>
                <Button x:Name="Close_Window" Style="{StaticResource scenarioEscButton}" Click="Close_Window_Click"/>
            </Grid>

            <!--No. of Players-->
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource scenarioEditorLabel}">$$20350$$Number of Players:</TextBlock>
            </Grid>

            <CheckBox x:Name="ScenSet_RevealOceanWaterBtn" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource Checkbox_Medium}" HorizontalAlignment="Left" Width="400">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource scenarioEditorLabel}">$$33524$$Reveal Ocean Water:</TextBlock>
            </CheckBox>

            <ComboBox x:Name="ScenSet_PlayerCountFld" Grid.Row="1" Grid.Column="2" Style="{StaticResource OptionsCombobox}" Width="290" Height="35" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" MaxDropDownHeight="500">
                <ComboBoxItem Content="1" IsSelected="True"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>

            <!--Buttons-->
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="ScenSet_OkBtn" Style="{StaticResource MainMenuButton}" Height="35" Width="250" Margin="0,0,0,0" Content="$$18465$$Ok"/>
                <Button x:Name="ScenSet_CancelBtn" Style="{StaticResource MainMenuButton}" Height="35" Width="250" Margin="100,0,0,0" Content="$$18466$$Cancel"/>
            </StackPanel>
        </Grid>
        
    </Grid>
    
</Window>
