aoe3wpfg/uiskirmnickname.xaml

<Window x:Class="aoe3wpfg.uiskirmnickname" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" xmlns:age3="clr-namespace:aoe3wpfg" mc:Ignorable="d" x:Name="SkirmNickName_Dialog" FocusManager.FocusedElement="{Binding ElementName=SkirmNickName_UserName_Text}" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <Style x:Key="TextBoxDefault" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <!--
        <Setter Property="MinWidth" Value="120"/>
        -->
            <Setter Property="Height" Value="35" />
            <Setter Property="AllowDrop" Value="true" />

            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Border" CornerRadius="4" Padding="6,4,0,0" Background="{StaticResource TextboxInnerGradient}" BorderBrush="{StaticResource TextboxStrokeGradient}" BorderThickness="2">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <!--
        <Setter Property="MinWidth" Value="120"/>
        -->
            <Setter Property="Height" Value="35" />
            <Setter Property="AllowDrop" Value="true" />

            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="Border" CornerRadius="4" Padding="6,4,0,0" Background="{StaticResource TextboxInnerGradient}" BorderBrush="{StaticResource TextboxStrokeGradient}" BorderThickness="2">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TextboxInnerGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#271c10" Offset="0" />
            <GradientStop Color="#130b02" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TextboxStrokeGradient" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#504c41" Offset="0" />
            <GradientStop Color="#afa898" Offset="0.5" />
            <GradientStop Color="#504c41" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">

            <ContentControl Template="{StaticResource ScreenBlur}" />

            <Grid Width="850" Height="{Binding ElementName=ContentStack, Path=ActualHeight}" Style="{StaticResource PopupGrid}">
                <ContentControl Template="{StaticResource PanelBG_Titled}" Margin="-10,-50,-10,-90" />
                <StackPanel x:Name="ContentStack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="750" Margin="0,0">
                            <TextBlock x:Name="title_label" Style="{StaticResource ConfirmationTitlesStyle}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-12,0,0" MaxWidth="750" Text="$$37423$$NICKNAME" />
                        </Grid>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                        <Grid Width="750" Margin="0,20">
                            <Rectangle Grid.Row="2" Style="{StaticResource PanelBGSection}" Margin="-10,-20" />
                            <TextBlock x:Name="SkirmNickName_ExplainLabel" Style="{StaticResource CampaignRegularTextBlockStyle}" TextAlignment="Center" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MaxWidth="750" TextWrapping="Wrap" Text="$$37463$$Please Enter Single Player Skirmish Nickname:" />
                        </Grid>
                    </StackPanel>

                    <age3:PreviewTextBox x:Name="SkirmNickName_UserName_Text" Margin="0,0,0,20" Width="750" Height="40" Padding="25,15" FontSize="24" MaxLength="25" GotFocus="TextBox_GotFocus" PreviewText="$$70714$$Insert player name..."/>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="SkirmNickName_OKButton" Style="{StaticResource MainMenuButton}" Width="350" Content="$$18465$$OK" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
