aoe3wpfg/uispcnotedlg.xaml

<Window x:Class="aoe3wpfg.uispcnotedlg" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" Title="uispcnotedlg" Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <ImageBrush x:Key="hud_tutorialbg" ImageSource="/resources/images/hud/tutorial_bg.png" />
    </Window.Resources>
    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Height="1080" Width="1920">
            <!--Defining Grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="22" />
                <RowDefinition Height="*" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            
            <Grid x:Name="SPCNote" Grid.Row="1" Grid.Column="1" Width="1000" Height="{Binding ElementName=ContentStack, Path=ActualHeight}" Style="{StaticResource PopupGrid}">

                <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />

                <StackPanel x:Name="ContentStack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="900">
                    <TextBlock x:Name="SPCNoteDlg_Title" Style="{StaticResource ConfirmationTitlesStyle}" TextAlignment="Center" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MaxWidth="900" TextWrapping="Wrap">
                        Title
                    </TextBlock>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                        <Grid Width="900" Margin="0,20">
                            <Rectangle Grid.Row="2" Style="{StaticResource PanelBGSection}" Margin="-10,-20"/>
                            <TextBlock x:Name="SPCNoteDlg_Text" Style="{StaticResource CampaignRegularTextBlockStyle}" TextAlignment="Center" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MaxWidth="900" TextWrapping="Wrap">
                                During a game, return to the Home City now and then to use the Expereience earned from fighting and building to send Shipments. Shipments from the Home city will be delivered to your Town Center.
                                During a game, return to the Home City now and then to use the Expereience earned from fighting and building to send Shipments. Shipments from the Home city will be delivered to your Town Center.
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                        <local:Age3Button x:Name="SPCNoteDlg_AcceptBtn" IsDefault="true" Style="{StaticResource MainMenuButton}" Margin="0,0,0,0" Width="350" Content="$$18465$$OK" IsCancel="True"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
