aoe3wpfg/uitechtree.xaml

<Window x:Class="aoe3wpfg.uitechtree" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aoe3wpfg" mc:Ignorable="d" Style="{StaticResource WindowStyle}"
         local:Age3Accessibility.Mode="Game" Topmost="True">
    <Window.Resources>
        <BitmapImage x:Key="AgeV" UriSource="/resources/images/techtree/AgeV.png" />
        <Style TargetType="{x:Type TextBlock}" x:Key="hcCreatorBio">
            <Setter Property="FontFamily" Value="arial" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid Width="1920" Height="1080" Background="{StaticResource wood_tile}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Fill="Black" Height="4" VerticalAlignment="Center" Opacity="1"></Rectangle>
            <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Fill="#fcdd94" Height="2" VerticalAlignment="Top" Opacity="1"></Rectangle>


            <!--Top Bar-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <ContentControl Template="{StaticResource Titlebar}" />
                <local:Age3Button x:Name="postgame_MainMenuButton" Width="450" Style="{StaticResource SubMenuBackButton}" HorizontalAlignment="Left" IsCancel="True" TabIndex="3" >
                    $$18458$$Back
                    <Button.ToolTip>$$18458$$Back</Button.ToolTip>
                </local:Age3Button>
            </Grid>

            <!--Info-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="390"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.RowSpan="5" Grid.Column="1" Fill="Black" Width="4" HorizontalAlignment="Center" Opacity="1"></Rectangle>
                <Rectangle Grid.RowSpan="5" Grid.Column="1" Fill="#fcdd94" Width="2" HorizontalAlignment="Center" Opacity="1"></Rectangle>

                <!--Title-->
                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Title_TechTree" Style="{StaticResource SubTitleTextBlockStyle}" FontSize="20" FontWeight="Bold" Text="$$70747$$Tech Tree" HorizontalAlignment="Center" TextAlignment="Center"/>
                    <Rectangle Width="400" Height="2" Margin="0,5,0,5">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/aoe3wpfg;component/resources/images/campaignmenu/LevelSelectDivider.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock x:Name="Title_CivName" Style="{StaticResource CampaignTitleTextBlockStyle}" FontSize="30" FontWeight="Bold" Text="{Binding NotifyOnSourceUpdated=True, ElementName=SelectCiv_Dropdown, Path=SelectedItem.Content}" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                </StackPanel>

                <!--Civ Picker-->
                <ComboBox Grid.Row="1" x:Name="SelectCiv_Dropdown" Style="{StaticResource OptionsCombobox}" SelectionChanged="Selecting_Civ" Height="30" Width="350" MaxDropDownHeight="500" TabIndex="1">
                    <ComboBox.ToolTip>$$71117$$Select a civilizations you wish to view.</ComboBox.ToolTip>
                    <ComboBoxItem Name="aztec" Content="$$22872$$Aztec" IsSelected="True"/>
                    <ComboBoxItem Name="british" Content="$$22861$$British"/>
                    <ComboBoxItem Name="chinese" Content="$$60002$$Chinese" />
                    <ComboBoxItem Name="dutch" Content="$$22863$$Dutch" />
                    <ComboBoxItem Name="french" Content="$$22862$$French" />
                    <ComboBoxItem Name="german" Content="$$22866$$German" />
                    <ComboBoxItem Name="iroquois" Content="$$22879$$Haudenosaunee" />
                    <ComboBoxItem Name="inca" Content="$$80000$$Inca" />
                    <ComboBoxItem Name="indians" Content="$$60003$$Indians" />
                    <ComboBoxItem Name="japanese" Content="$$60001$$Japanese" />
                    <ComboBoxItem Name="sioux" Content="$$43702$$Lakota" />
                    <ComboBoxItem Name="ottomans" Content="$$22868$$Ottomans" />
                    <ComboBoxItem Name="portuguese" Content="$$22865$$Portuguese" />
                    <ComboBoxItem Name="russians" Content="$$22867$$Russians" />
                    <ComboBoxItem Name="spanish" Content="$$22864$$Spanish" />
                    <ComboBoxItem Name="swedish" Content="$$91500$$Swedes" />
                </ComboBox>

                <!--Background Panels-->
                <Rectangle Grid.Row="2" Style="{StaticResource PanelBGSection}" Margin="15,5,15,5"/>
                <Rectangle Grid.Row="4" Style="{StaticResource PanelBGSection}" Margin="15,5,15,5"/>

                <!--Info Panel-->
                <ScrollViewer Grid.Row="2" Margin="25,15,25,15" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="ManageHCDlg_Create_CivDetails" Style="{StaticResource hcCreatorBio}" Margin="5" TextWrapping="Wrap"/>
                </ScrollViewer>

                <!--Legend-->
                <TextBlock Grid.Row="3" Style="{StaticResource CampaignTitleTextBlockStyle}" FontSize="21" TextAlignment="Center" HorizontalAlignment="Center" >$$71434$$Legend</TextBlock>
                <StackPanel Grid.Row="4" Margin="25,15,25,15">
                    <Viewbox>
                        <ContentPresenter Height="50" Width="385" ContentTemplate="{StaticResource TechTreeLegendBuilding}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70780$$Each building gives players a unique set of units or improvements. Depending on the civilization, some buildings can specialize in dances, allies, shipments or armies.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <Viewbox>
                        <ContentPresenter Height="50" Width="385" ContentTemplate="{StaticResource TechTreeLegendUnits}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70781$$Units can benifit you in either economy or military. Train them from the respective building to obtain these special units.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <Viewbox>
                        <ContentPresenter Height="50" Width="385" ContentTemplate="{StaticResource TechTreeLegendImprovements}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70782$$Improvements are upgrades to either improve your economic or military power. Some improvements can also help you and your allies.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <Viewbox>
                        <ContentPresenter Height="50" Width="385" ContentTemplate="{StaticResource TechTreeLegendDances}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70783$$Dances are specific to the Native civilizations. These techs can either help improve your economic or military power.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <Viewbox>
                        <ContentPresenter Height="50" Width="385" ContentTemplate="{StaticResource TechTreeLegendAllies}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70784$$Allies are civilizations players can form pacts with, these pacts can be made by building Consulates.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <Viewbox>
                        <ContentPresenter Height="50" Width="385" ContentTemplate="{StaticResource TechTreeLegendShipments}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70785$$Shipments act the same as your Home City Shipments, instead these shipments comes from the Consulate.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <Viewbox>
                        <ContentPresenter Height="50" Width="385" ContentTemplate="{StaticResource TechTreeLegendArmies}" Content="{Binding}">
                            <ContentPresenter.ToolTip>$$70786$$Armies can also be trained from the Consulate, these armies are only available for Asian civilizations.</ContentPresenter.ToolTip>
                        </ContentPresenter>
                    </Viewbox>
                    <!--
                    <StackPanel>
                        <TextBlock Style="{StaticResource RegularTextBlockStyle}" Width="340" TextWrapping="Wrap" TextAlignment="Left" Margin="0,5,0,0" Text="$$71371$$Available"/>
                        <Line X1="0" Y1="5" X2="340" Y2="5" Stroke="White" StrokeThickness="4"/>
                        <StackPanel.ToolTip>
                            $$71372$$Technology with a solid line do not require any prerequisites. 
                        </StackPanel.ToolTip>
                    </StackPanel>
                    -->
                    <StackPanel>
                        <TextBlock Style="{StaticResource RegularTextBlockStyle}" TextAlignment="Left" Width="340" Margin="0,5,0,0" Text="$$71373$$Upgrades"/>
                        <Line X1="0" Y1="5" X2="340" Y2="5" Stroke="White" StrokeThickness="4" StrokeDashArray="5 3"/>
                        <StackPanel.ToolTip>
                            $$71374$$Technology with a dashed line are upgrades to its predecessors technology.
                        </StackPanel.ToolTip>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--Tech Display-->
            <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="41*" />
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.RowSpan="9" Fill="#fff4db" Opacity="0.1"></Rectangle>

                    <Rectangle Grid.Row="0" Fill="#fcdc92" Opacity="0.1"></Rectangle>
                    <Rectangle Grid.Row="4" Fill="#fcdc92" Opacity="0.1"></Rectangle>
                    <Rectangle Grid.Row="8" Fill="#fcdc92" Opacity="0.1"></Rectangle>

                    <Image Grid.Row="0" Height="80" Width="105" Source="{StaticResource AgeI}">
                        <Image.ToolTip>$$70788$$I: Exploration Age</Image.ToolTip>
                    </Image>
                    <Image Grid.Row="2" Height="80" Width="105" Source="{StaticResource AgeII}">
                        <Image.ToolTip>$$70789$$II: Commerce Age</Image.ToolTip>
                    </Image>
                    <Image Grid.Row="4" Height="80" Width="105" Source="{StaticResource AgeIII}">
                        <Image.ToolTip>$$70790$$III: Fortress Age</Image.ToolTip>
                    </Image>
                    <Image Grid.Row="6" Height="80" Width="105" Source="{StaticResource AgeIV}">
                        <Image.ToolTip>$$70791$$IV: Industrial Age</Image.ToolTip>
                    </Image>
                    <Image Grid.Row="8" Height="80" Width="105" Source="{StaticResource AgeV}">
                        <Image.ToolTip>$$70792$$V: Sovereign Age</Image.ToolTip>
                    </Image>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="1030">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Fill="#fcdc92" Opacity="0.1"></Rectangle>
                    <Rectangle Grid.Row="4" Fill="#fcdc92" Opacity="0.1"></Rectangle>
                    <Rectangle Grid.Row="8" Fill="#fcdc92" Opacity="0.1"></Rectangle>

                    <Rectangle Grid.Row="0" Grid.RowSpan="9" Width="210" HorizontalAlignment="Left" Margin="210,0,0,0" Opacity="0.9">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/resources/chdivider_shadow.png"/>
                        </Rectangle.Fill>
                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <Rectangle Grid.Row="0" Height="100" VerticalAlignment="Top" Margin="0,100,0,0" Opacity="0.75">
                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/resources/chdivider_shadowv.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Grid.Row="8" VerticalAlignment="Bottom" Height="100" Opacity="0.75">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/resources/chdivider_shadowv.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>

                <local:HorizontalScrollViewer Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Frame x:Name="MainFrame" Focusable="False" NavigationUIVisibility="Hidden" TabIndex="2"/>
                </local:HorizontalScrollViewer>

                <Rectangle Grid.Column="1" Grid.Row="0" Width="20" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,0,0,30" Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/shadow_vertical.png" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Grid.RowSpan="5" Grid.Column="1" Fill="Black" Width="4" HorizontalAlignment="Left" Opacity="1" Margin="0,0,0,30"></Rectangle>
                <Rectangle Grid.RowSpan="5" Grid.Column="1" Fill="#fcdd94" Width="2" HorizontalAlignment="Left" Margin="1,0,0,30" Opacity="1"></Rectangle>
            </Grid>
        </Grid>
    </Viewbox>
</Window>