aoe3wpfg/uiweeklyavatarreward.xaml

<Window x:Class="aoe3wpfg.uiweeklyavatarreward"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d"
        Title="uiweeklyavatarreward"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <local:Age3WeeklyRewardsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="SelectableAvatar" TargetType="{x:Type RadioButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid Width="180" Height="180">
                                <ContentPresenter x:Name="Avatar" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True" />
                                <Rectangle x:Name="CheckMark" Margin="0" Stroke="Gold" StrokeThickness="4" />
                            </Grid>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="true">
                                <Trigger.EnterActions>
                                    <SoundPlayerAction Source="resources/audio/mouseover_00.wav" />
                                </Trigger.EnterActions>
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Yellow" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Orange" />
                            </Trigger>

                            <EventTrigger RoutedEvent="Click">
                                <SoundPlayerAction Source="resources/audio/smallbutton.wav" />
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}">
        <Grid x:Name="mainGridPanel" Height="1080" Width="1920">
            <ContentControl Template="{StaticResource ScreenBlur}" />

            <Grid Width="1200" Height="500" Style="{StaticResource PopupGrid}">
                <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />

                <Grid x:Name="Panel" Margin="30,0,30,0" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource ConfirmationTitlesStyle}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" Margin="0" Text="$$72743$$Choose One Free Weekly Profile Picture Reward!" TextWrapping="Wrap"/>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1100" Height="380" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="256" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="Playerprofile_list" Grid.Row="1" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Width="1100" Margin="20,0,0,0"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                             ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                             ItemsSource="{Binding Avatars}"
                             SelectedItem="{Binding SelectedAvatar}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Height" Value="200"/>
                                    <Setter Property="Margin" Value="6,7,6,7"/>
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                                    <Setter Property="ContentTemplate" Value="{StaticResource AvatarTemplate}"/>
                                    <Setter Property="IsEnabled" Value="{Binding IsLocked}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <local:Age3KeyboardFocusBorder>
                                                    <Grid>
                                                        <Grid x:Name="ButtonBody" RenderTransformOrigin="0.5,0.5">
                                                            <Grid.RenderTransform>
                                                                <ScaleTransform/>
                                                            </Grid.RenderTransform>
                                                            <Rectangle Fill="Black" RadiusX="3" RadiusY="3" />

                                                            <ContentPresenter />

                                                            <Rectangle x:Name="glow" RadiusX="3" RadiusY="3" Margin="1.5" Opacity="0" IsHitTestVisible="False">
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="/resources/images/hud/imagebutton_glow.png" />
                                                                </Rectangle.Fill>
                                                            </Rectangle>

                                                            <Rectangle x:Name="selectedglow" RadiusX="3" RadiusY="3" Margin="1.5" Opacity="1" IsHitTestVisible="False" Visibility="Collapsed">
                                                                <Rectangle.Fill>
                                                                    <ImageBrush ImageSource="/resources/images/hud/imagebutton_glow.png" />
                                                                </Rectangle.Fill>
                                                            </Rectangle>

                                                            <Rectangle x:Name="isLocked" Fill="Black" Opacity="0.5" RadiusX="3" RadiusY="3" Visibility="Visible"/>
                                                        </Grid>
                                                    </Grid>
                                                </local:Age3KeyboardFocusBorder>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsKeyboardFocusWithin" Value="true" >
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                            <SoundPlayerAction Source="resources/audio/mouseover_02.wav" />
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                            <SoundPlayerAction Source="resources/audio/mouseover_02.wav" />
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                                                    <DoubleAnimation Storyboard.TargetName="glow" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter TargetName="selectedglow" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <Trigger Property="IsFocused" Value="true" />
                                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                                        <SoundPlayerAction Source="resources/audio/bigbutton.wav" />
                                                    </EventTrigger>
                                                    <Trigger Property="IsEnabled" Value="true">
                                                        <Setter TargetName="isLocked" Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="WeeklyRewardsCloseButton" Style="{StaticResource MainMenuButton}" Margin="0" Width="450" Content="$$18457$$Close"/>
                        <Button x:Name="WeeklyRewardsConfirmButton" Style="{StaticResource MainMenuButton}" Margin="50,0,0,0" Width="450" Content="$$70980$$Confirm" Command="{Binding ClaimWeeklyReward}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
