aoe3wpfg/pages/uihistory/uihistorymilitaries.xaml

<Page x:Class="aoe3wpfg.pages.uihistory.uihistorymilitaries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      x:Name="HistoryMilitaries"
      Title="uihistorymilitaries">

    <Page.Resources>
        <Style x:Key="{x:Type local:Age3KeyboardFocusBorder}" TargetType="local:Age3KeyboardFocusBorder">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:Age3KeyboardFocusBorder">
                            <Grid>
                                <Border Name="FocusBorder" Margin="-10" BorderThickness="2" CornerRadius="5" BorderBrush="NavajoWhite" Grid.RowSpan="3"/>
                                <ContentPresenter Name="PART_Content"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid Height="900" Width="1270" HorizontalAlignment="Center" Margin="15,0,0,0" Style="{StaticResource HistoryContentGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--Titles-->
            <TextBlock x:Name="History_TitleText" Style="{StaticResource ConfirmationTitlesStyle}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="50" VerticalAlignment="Center" Text="$$70762$$Militaries"/>

            <!--Groups Column-->
            <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="0,30,20,90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <local:Age3KeyboardFocusBorder Grid.ColumnSpan="2">
                    <Grid>
                        <Rectangle Style="{StaticResource PanelBGSection}" Margin="-10" />

                        <ListBox x:Name="History_List" ItemContainerStyle="{StaticResource historyListItem}" Margin="-20,0,0,0.4" TabIndex="9" KeyboardNavigation.DirectionalNavigation="Once" SelectionMode="Single">
                            <ListBoxItem IsEnabled="False">Artillery</ListBoxItem>
                            <ListBoxItem>Abus Gun</ListBoxItem>
                            <ListBoxItem>Culverin</ListBoxItem>
                            <ListBoxItem>Falconet</ListBoxItem>
                            <ListBoxItem>Flail Elephant</ListBoxItem>
                            <ListBoxItem>Flamethrower</ListBoxItem>
                            <ListBoxItem>Flaming Arrow</ListBoxItem>
                            <ListBoxItem>Flying Crow</ListBoxItem>
                            <ListBoxItem>Gatling Gun</ListBoxItem>
                            <ListBoxItem>Great Bombard</ListBoxItem>
                            <ListBoxItem>Grenadier</ListBoxItem>
                            <ListBoxItem>Hand Mortar</ListBoxItem>
                            <ListBoxItem>Heavy Cannon</ListBoxItem>
                            <ListBoxItem>Horse Artillery</ListBoxItem>
                            <ListBoxItem>Light Cannon</ListBoxItem>
                            <ListBoxItem>Iroquois Mantlet</ListBoxItem>
                            <ListBoxItem>Mortar</ListBoxItem>
                            <ListBoxItem>Morutaru</ListBoxItem>
                            <ListBoxItem>Organ Gun</ListBoxItem>
                            <ListBoxItem>Petard</ListBoxItem>
                            <ListBoxItem>Ram</ListBoxItem>
                            <ListBoxItem>Rocket</ListBoxItem>
                            <ListBoxItem>Siege Elephant</ListBoxItem>

                            <ListBoxItem IsEnabled="False">Cavalry</ListBoxItem>
                            <ListBoxItem>Axe Rider</ListBoxItem>
                            <ListBoxItem>Bow Rider</ListBoxItem>
                            <ListBoxItem>Cavalry Archer</ListBoxItem>
                            <ListBoxItem>Comanchero</ListBoxItem>
                            <ListBoxItem>Cossack</ListBoxItem>
                            <ListBoxItem>Cuirassier</ListBoxItem>
                            <ListBoxItem>Dog Soldier</ListBoxItem>
                            <ListBoxItem>Dragoon</ListBoxItem>
                            <ListBoxItem>Howdah</ListBoxItem>
                            <ListBoxItem>Hussar</ListBoxItem>
                            <ListBoxItem>Iron Flail</ListBoxItem>
                            <ListBoxItem>Kanya Horseman</ListBoxItem>
                            <ListBoxItem>Keshik</ListBoxItem>
                            <ListBoxItem>Lancer</ListBoxItem>
                            <ListBoxItem>Mahout Lancer</ListBoxItem>
                            <ListBoxItem>Meteor Hammer</ListBoxItem>
                            <ListBoxItem>Musket Rider</ListBoxItem>
                            <ListBoxItem>Naginata Rider</ListBoxItem>
                            <ListBoxItem>Oprichnik</ListBoxItem>
                            <ListBoxItem>Rifle Rider</ListBoxItem>
                            <ListBoxItem>Ruyter</ListBoxItem>
                            <ListBoxItem>Sowar</ListBoxItem>
                            <ListBoxItem>Spahi</ListBoxItem>
                            <ListBoxItem>Steppe Rider</ListBoxItem>
                            <ListBoxItem>Tashunke Prowler</ListBoxItem>
                            <ListBoxItem>Uhlan</ListBoxItem>
                            <ListBoxItem>War Wagon</ListBoxItem>
                            <ListBoxItem>Yabusame</ListBoxItem>
                            <ListBoxItem>Zamburak</ListBoxItem>

                            <ListBoxItem IsEnabled="False">Infantry</ListBoxItem>
                            <ListBoxItem>Aenna</ListBoxItem>
                            <ListBoxItem>Arquebusier</ListBoxItem>
                            <ListBoxItem>Arrow Knight</ListBoxItem>
                            <ListBoxItem>Ashigaru</ListBoxItem>
                            <ListBoxItem>Cassador</ListBoxItem>
                            <ListBoxItem>Cetan Bow</ListBoxItem>
                            <ListBoxItem>Changdao</ListBoxItem>
                            <ListBoxItem>Chu Ko Nu</ListBoxItem>
                            <ListBoxItem>Colonial Militia</ListBoxItem>
                            <ListBoxItem>Crossbowman</ListBoxItem>
                            <ListBoxItem>Coyote Runner</ListBoxItem>
                            <ListBoxItem>Doppelsoldner</ListBoxItem>
                            <ListBoxItem>Eagle Runner Knight</ListBoxItem>
                            <ListBoxItem>Forest Prowler</ListBoxItem>
                            <ListBoxItem>Gurkha</ListBoxItem>
                            <ListBoxItem>Halberdier</ListBoxItem>
                            <ListBoxItem>Irregular</ListBoxItem>
                            <ListBoxItem>Jaguar Prowl Knight</ListBoxItem>
                            <ListBoxItem>Janissary</ListBoxItem>
                            <ListBoxItem>Longbowman</ListBoxItem>
                            <ListBoxItem>Macehualtin</ListBoxItem>
                            <ListBoxItem>Minuteman</ListBoxItem>
                            <ListBoxItem>Musketeer</ListBoxItem>
                            <ListBoxItem>Pikeman</ListBoxItem>
                            <ListBoxItem>Pirate</ListBoxItem>
                            <ListBoxItem>Pistolero</ListBoxItem>
                            <ListBoxItem>Puma Spearman</ListBoxItem>
                            <ListBoxItem>Qiang Pikeman</ListBoxItem>
                            <ListBoxItem>Rajput</ListBoxItem>
                            <ListBoxItem>Renegado</ListBoxItem>
                            <ListBoxItem>Rodelero</ListBoxItem>
                            <ListBoxItem>Samurai</ListBoxItem>
                            <ListBoxItem>Sentry</ListBoxItem>
                            <ListBoxItem>Sepoy</ListBoxItem>
                            <ListBoxItem>Shinobi</ListBoxItem>
                            <ListBoxItem>Skirmisher</ListBoxItem>
                            <ListBoxItem>Skull Knight</ListBoxItem>
                            <ListBoxItem>Sohei</ListBoxItem>
                            <ListBoxItem>Strelet</ListBoxItem>
                            <ListBoxItem>Tomohawk</ListBoxItem>
                            <ListBoxItem>Urumi</ListBoxItem>
                            <ListBoxItem>Wakina Rifle</ListBoxItem>
                            <ListBoxItem>War Club</ListBoxItem>
                            <ListBoxItem>Warrior</ListBoxItem>
                            <ListBoxItem>Yambushi</ListBoxItem>
                            <ListBoxItem>Yumi</ListBoxItem>

                            <ListBoxItem IsEnabled="False">Mercenaries</ListBoxItem>
                            <ListBoxItem>Bandit Catamaran</ListBoxItem>
                            <ListBoxItem>Barbary Corsair</ListBoxItem>
                            <ListBoxItem>Black Rider</ListBoxItem>
                            <ListBoxItem>Chakram</ListBoxItem>
                            <ListBoxItem>Cherokee Rifleman</ListBoxItem>
                            <ListBoxItem>Cheyenne Rider</ListBoxItem>
                            <ListBoxItem>Comanche Horse Archer</ListBoxItem>
                            <ListBoxItem>Conquistador</ListBoxItem>
                            <ListBoxItem>Cree Tracker</ListBoxItem>
                            <ListBoxItem>Deliquent Thuggee</ListBoxItem>
                            <ListBoxItem>Elmeti</ListBoxItem>
                            <ListBoxItem>Fugitive Dacoit</ListBoxItem>
                            <ListBoxItem>Fusilier</ListBoxItem>
                            <ListBoxItem>Hackapell</ListBoxItem>
                            <ListBoxItem>Highlander</ListBoxItem>
                            <ListBoxItem>Huron Mantlet</ListBoxItem>
                            <ListBoxItem>Indian Arsonist</ListBoxItem>
                            <ListBoxItem>Iron Troop</ListBoxItem>
                            <ListBoxItem>Jaeger</ListBoxItem>
                            <ListBoxItem>Jat Lancers</ListBoxItem>
                            <ListBoxItem>Landsknecht</ListBoxItem>
                            <ListBoxItem>Li’l Bombard</ListBoxItem>
                            <ListBoxItem>Marathan Catamaran</ListBoxItem>
                            <ListBoxItem>Marathan Dacoit</ListBoxItem>
                            <ListBoxItem>Marathan Thuggee</ListBoxItem>
                            <ListBoxItem>Mameluke</ListBoxItem>
                            <ListBoxItem>Marauding Junk</ListBoxItem>
                            <ListBoxItem>Masterless Samurai</ListBoxItem>
                            <ListBoxItem>Manchu</ListBoxItem>
                            <ListBoxItem>Maya Holcan Spearman</ListBoxItem>
                            <ListBoxItem>Ninja</ListBoxItem>
                            <ListBoxItem>Nootka Clubman</ListBoxItem>
                            <ListBoxItem>Ronin</ListBoxItem>
                            <ListBoxItem>Privateer</ListBoxItem>
                            <ListBoxItem>Shaolin Rattan Shield</ListBoxItem>
                            <ListBoxItem>Sohei</ListBoxItem>
                            <ListBoxItem>Stradiot</ListBoxItem>
                            <ListBoxItem>Swiss Pikeman</ListBoxItem>
                            <ListBoxItem>Tiger Claw</ListBoxItem>
                            <ListBoxItem>Tupi Blackwood Archer</ListBoxItem>
                            <ListBoxItem>War Elephant</ListBoxItem>
                            <ListBoxItem>Wokou Ronin</ListBoxItem>
                            <ListBoxItem>Wokou Junk</ListBoxItem>
                            <ListBoxItem>Wokou Pirate</ListBoxItem>
                            <ListBoxItem>Yojimbo</ListBoxItem>
                            <ListBoxItem>Zapotec Lightning Warrior</ListBoxItem>

                            <ListBoxItem IsEnabled="False">Native American Warriors</ListBoxItem>
                            <ListBoxItem>Apache Cavalry</ListBoxItem>
                            <ListBoxItem>Aztec Eagle Warrior</ListBoxItem>
                            <ListBoxItem>Aztec Jaguar Warrior</ListBoxItem>
                            <ListBoxItem>Carib Blowgunner</ListBoxItem>
                            <ListBoxItem>Cherokee Rifleman</ListBoxItem>
                            <ListBoxItem>Cheyenne Rider</ListBoxItem>
                            <ListBoxItem>Comanche Horse Archer</ListBoxItem>
                            <ListBoxItem>Cree Tracker</ListBoxItem>
                            <ListBoxItem>Huron Mantlet</ListBoxItem>
                            <ListBoxItem>Incan Bolas Warrior</ListBoxItem>
                            <ListBoxItem>Incan Huaminca</ListBoxItem>
                            <ListBoxItem>Iroquois Mantlet</ListBoxItem>
                            <ListBoxItem>Iroquois Tomahawk</ListBoxItem>
                            <ListBoxItem>Klamath Rifleman</ListBoxItem>
                            <ListBoxItem>Lakota Axe Rider</ListBoxItem>
                            <ListBoxItem>Mapuche Ironwood Clubman</ListBoxItem>
                            <ListBoxItem>Maya Holcan Spearman</ListBoxItem>
                            <ListBoxItem>Navajo Rifleman</ListBoxItem>
                            <ListBoxItem>Nootka Clubman</ListBoxItem>
                            <ListBoxItem>Seminole Sharktooth Bowman</ListBoxItem>
                            <ListBoxItem>Tupi Blackwood Archer</ListBoxItem>
                            <ListBoxItem>Zapotec Lightning Warrior</ListBoxItem>

                            <ListBoxItem IsEnabled="False">Ships</ListBoxItem>
                            <ListBoxItem>Atakabune</ListBoxItem>
                            <ListBoxItem>Canoe</ListBoxItem>
                            <ListBoxItem>Caravel</ListBoxItem>
                            <ListBoxItem>Catamaran</ListBoxItem>
                            <ListBoxItem>Fire Junk</ListBoxItem>
                            <ListBoxItem>Fluyt</ListBoxItem>
                            <ListBoxItem>Frigate</ListBoxItem>
                            <ListBoxItem>Fuchuan</ListBoxItem>
                            <ListBoxItem>Fune</ListBoxItem>
                            <ListBoxItem>Galleon</ListBoxItem>
                            <ListBoxItem>Galley</ListBoxItem>
                            <ListBoxItem>Ironclad</ListBoxItem>
                            <ListBoxItem>Ming Imperial Treasure Ship</ListBoxItem>
                            <ListBoxItem>Monitor</ListBoxItem>
                            <ListBoxItem>Tekkousen</ListBoxItem>
                            <ListBoxItem>Tlaloc Canoe</ListBoxItem>
                            <ListBoxItem>War Canoe</ListBoxItem>
                            <ListBoxItem>War Junk</ListBoxItem>
                            <ListBoxItem>Wokou Junk</ListBoxItem>

                            <ListBoxItem IsEnabled="False">Special</ListBoxItem>
                            <ListBoxItem>Aztec War Chief</ListBoxItem>
                            <ListBoxItem>Blind Monk</ListBoxItem>
                            <ListBoxItem>Brahmin</ListBoxItem>
                            <ListBoxItem>Carib Ambusher</ListBoxItem>
                            <ListBoxItem>Daimyo</ListBoxItem>
                            <ListBoxItem>Explorer</ListBoxItem>
                            <ListBoxItem>Explorer’s Dog</ListBoxItem>
                            <ListBoxItem>Ikko-Ikki</ListBoxItem>
                            <ListBoxItem>Iroquois War Chief</ListBoxItem>
                            <ListBoxItem>Lakota Dog Soldier</ListBoxItem>
                            <ListBoxItem>Mansabdar</ListBoxItem>
                            <ListBoxItem>Mongol Rider</ListBoxItem>
                            <ListBoxItem>Mongol Scout</ListBoxItem>
                            <ListBoxItem>Nootka Warchief</ListBoxItem>
                            <ListBoxItem>Outlaw Blowgunner</ListBoxItem>
                            <ListBoxItem>Outlaw Pistolero</ListBoxItem>
                            <ListBoxItem>Outlaw Rider</ListBoxItem>
                            <ListBoxItem>Outlaw Rifleman</ListBoxItem>
                            <ListBoxItem>Pirate</ListBoxItem>
                            <ListBoxItem>Shaolin Master</ListBoxItem>
                            <ListBoxItem>Sioux War Chief</ListBoxItem>
                            <ListBoxItem>Spy</ListBoxItem>
                            <ListBoxItem>War Dog</ListBoxItem>
                            <ListBoxItem>Wokou Horseman</ListBoxItem>
                            <ListBoxItem>Wokou Monk</ListBoxItem>
                        </ListBox>
                    </Grid>
                    
                </local:Age3KeyboardFocusBorder>
               
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <StackPanel Name="LayoutHoriz" Visibility="Collapsed" Margin="0,0,20,0">
                    <StackPanel Orientation="Vertical" Height="auto" VerticalAlignment="Top" Margin="0,0,0,0">
                        <TextBlock Name="LayoutHoriz_Title" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="35" Width="780" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top">
                            British
                        </TextBlock>
                        <Rectangle Height="2" Fill="#dbc564" Margin="10,-5"></Rectangle>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <!--Image Source-->
                        <Grid Height="325" Width="750">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="319*"/>
                                <ColumnDefinition Width="431*"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="LayoutHoriz_Pic" Source="/resources/images/icons/history/geography/g_andes.png" Grid.ColumnSpan="2"></Image>
                        </Grid>

                        <!--Text Source-->
                        <local:Age3KeyboardFocusBorder Margin="20,20" >
                            <ScrollViewer Height="300" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" TabIndex="10">
                                <TextBlock Name="LayoutHoriz_Text" TextWrapping="Wrap" Padding="15,0" FontFamily="arial" FontSize="18" Foreground="White" Focusable="True">               
                                In 1492 England was a modest agricultural nation recovering from the effects of long wars in which its kings attempted to retain inherited control of large parts of France. By the early eighteenth century the English ruled Great Britain, having united all the British Isles and established important colonies and outposts around the world. By the nineteenth century they controlled the world's largest empire and were the first nation to industrialize. These transformations were the result of their favorable position as an island nation, a high relative degree of personal and economic freedom, a large literate middle class, financial acumen, and a culture that encouraged action, progress, and achievement.
                                <LineBreak/>
                                <LineBreak/>
                                Critical to Britain's empire building was the rise of its military, especially its navy. Beginning as raiders and privateers preying on Spanish shipping from the New World, by 1588 their sea rogues were able to defeat the immense Spanish Armada in the English Channel. Recurring European naval wars established Royal Navy standards and traditions that allowed Britain to project its trade and empire to India, Australia, China, and North America. On land, the relatively small British army earned a reputation for disciplined musketry, an excellent officer corps, and occasionally brilliant generalship.
                                <LineBreak/>
                                <LineBreak/>
                                Britain established colonies on Caribbean islands and the North American continent in the early seventeenth century. The islands were the real prize at first, as sugar plantations proved enormously profitable. The small settlements in Virginia and Massachusetts expanded gradually as an accelerating flood of farmers and laborers came to North America looking for land, religious freedom, and opportunity. The colonies welcomed the poor and dispossessed not only from the home country and Ireland, but also from mainland Europe. The British colonies were bordered by the French in Canada, a small Spanish presence in Florida, and Native Americans across the mountains to the west. Victory in a middle eighteenth century world war with France, disputed from India to Europe to North America, made Canada British and opened the door to western expansion. One of Britain's few setbacks in this period was the loss of its American colonies in the revolution of 1776.
                                </TextBlock>
                            </ScrollViewer>
                        </local:Age3KeyboardFocusBorder>

                    </StackPanel>
                </StackPanel>

                <StackPanel Name="LayoutVert" Visibility="Visible" Margin="-15,10,0,0">
                    <StackPanel Orientation="Vertical" Height="auto" VerticalAlignment="Top" Margin="0,-15,0,0">
                        <TextBlock Name="LayoutVert_Title" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="35" Width="780" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top">
                            British
                        </TextBlock>
                        <Rectangle Height="2" Fill="#dbc564" Margin="20,-5"></Rectangle>
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal" Height="730" Width="800" Margin="0,10,0,0">
                        <!--Image Source-->
                        <Image VerticalAlignment="Top" Margin="0,0,0,0" Height="660" Width="300" Name="LayoutVert_Pic" Source="/resources/images/icons/history/militaries/m_a_siege elephant.png"></Image>

                        <!--Text Source-->
                        <local:Age3KeyboardFocusBorder Margin="0,0,0,75">
                            <ScrollViewer Width="500" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" TabIndex="11">
                                <TextBlock Name="LayoutVert_Text" TextWrapping="Wrap" Padding="15" FontFamily="arial" FontSize="18" Foreground="White" Focusable="True" Margin="0,0,10,0">               
                                In 1492 England was a modest agricultural nation recovering from the effects of long wars in which its kings attempted to retain inherited control of large parts of France. By the early eighteenth century the English ruled Great Britain, having united all the British Isles and established important colonies and outposts around the world. By the nineteenth century they controlled the world's largest empire and were the first nation to industrialize. These transformations were the result of their favorable position as an island nation, a high relative degree of personal and economic freedom, a large literate middle class, financial acumen, and a culture that encouraged action, progress, and achievement.
                                <LineBreak/>
                                <LineBreak/>
                                Critical to Britain's empire building was the rise of its military, especially its navy. Beginning as raiders and privateers preying on Spanish shipping from the New World, by 1588 their sea rogues were able to defeat the immense Spanish Armada in the English Channel. Recurring European naval wars established Royal Navy standards and traditions that allowed Britain to project its trade and empire to India, Australia, China, and North America. On land, the relatively small British army earned a reputation for disciplined musketry, an excellent officer corps, and occasionally brilliant generalship.
                                <LineBreak/>
                                <LineBreak/>
                                Britain established colonies on Caribbean islands and the North American continent in the early seventeenth century. The islands were the real prize at first, as sugar plantations proved enormously profitable. The small settlements in Virginia and Massachusetts expanded gradually as an accelerating flood of farmers and laborers came to North America looking for land, religious freedom, and opportunity. The colonies welcomed the poor and dispossessed not only from the home country and Ireland, but also from mainland Europe. The British colonies were bordered by the French in Canada, a small Spanish presence in Florida, and Native Americans across the mountains to the west. Victory in a middle eighteenth century world war with France, disputed from India to Europe to North America, made Canada British and opened the door to western expansion. One of Britain's few setbacks in this period was the loss of its American colonies in the revolution of 1776.
                                </TextBlock>
                            </ScrollViewer>
                        </local:Age3KeyboardFocusBorder>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
