aoe3wpfg/controls/Age3ChatBox.xaml

<UserControl x:Class="aoe3wpfg.Age3ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aoe3wpfg"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type system:String}">
            <StackPanel>
                <TextBlock Text="{Binding }" Style="{StaticResource CampaignRegularTextBlockStyle}" Foreground="Yellow" FontFamily="Arial" Width="450" TextWrapping="Wrap" FontWeight="Normal" Margin="0,0,0,20"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Age3ChatActivity}">
            <StackPanel>
                <TextBlock Text="{Binding Text}" Style="{StaticResource CampaignRegularTextBlockStyle}" Foreground="Yellow" FontFamily="Arial" Width="450" TextWrapping="Wrap" FontWeight="Normal" Margin="0,0,0,20"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Age3ChatMessage}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Content="{Binding From.Avatar}" Style="{StaticResource ViewProfileButton}" Margin="0,0,10,0" IsHitTestVisible="False"/>
                    <TextBlock DataContext="{Binding From}" Text="{Binding AliasWithClan}" Style="{StaticResource CampaignTitleTextBlockStyle}" FontSize="18" Width="450" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0">
                        <TextBlock.ContextMenu>
                            <ContextMenu Tag="{Binding }" Style="{StaticResource ProfileContextMenu}"/>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding Text}" Style="{StaticResource RegularTextBlockStyle}" FontFamily="Arial" Width="450" TextWrapping="Wrap" FontWeight="Normal" Margin="0,0,0,20"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border>
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource PanelBGSectionAsBorder}">
                    <Setter Property="TextBlock.Opacity" Value="1"/>
                </Style>
            </Border.Style>
            <Grid Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2">
                    <ItemsControl ItemsSource="{Binding Messages}" local:Age3ScrollListBehaviours.ScrollOnNewItem="True" 
                                  Focusable="False">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <local:PreviewTextBox x:Name="ChatMessage" PreviewText="$$70713$$Enter message here..." MinWidth="310" HorizontalAlignment="Stretch" Margin="4,0" Grid.Row="1" MaxLength="200"/>
                <local:Age3Button Style="{StaticResource MainMenuButton}" Width="150" Content="$$19008$$Send" Command="{Binding SendMessage}" CommandParameter="{Binding ElementName=ChatMessage}" IsDefault="True" Grid.Row="1" Grid.Column="1" Margin="4,0">
                    <Button.ToolTip>$$71486$$Select to send message.</Button.ToolTip>
                </local:Age3Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
