aoe3wpfg/controls/Age3ProfileSelector.xaml

<UserControl x:Class="aoe3wpfg.Age3ProfileSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:aoe3wpfg"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="540">
    <UserControl.DataContext>
        <local:Age3ProfileQuery/>
    </UserControl.DataContext>
    <Grid>
        <TextBox x:Name="SearchSite" Style="{StaticResource hcInfoName}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Popup x:Name="ResultsPopup" PlacementTarget="{Binding ElementName=SearchSite}" Placement="Bottom" Focusable="False" Width="{Binding ActualWidth, ElementName=SearchSite}" >
            <Popup.Style>
                <Style TargetType="Popup">
                </Style>
            </Popup.Style>
            <Border Style="{StaticResource PanelBGSectionAsBorder}" Opacity="1" Height="180">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="$$72302$$No Results found">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource RegularTextBlockStyleFormal}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasResults}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ListBox x:Name="Results" Focusable="False" Foreground="White"  
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ItemsSource="{Binding Results}" 
                            SelectedItem="{Binding SelectedProfile, Mode=TwoWay}" 
                            DisplayMemberPath="Alias"
                            FontSize="21">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" >
                                <Setter Property="TextBlock.FontFamily" Value="Trajan Pro" />
                                <Setter Property="TextBlock.FontSize" Value="21" />
                                <Setter Property="TextBlock.Foreground" Value="White" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis"/>
                                <Setter Property="TextBlock.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="-90" ShadowDepth="1.5" RenderingBias="Quality" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <StackPanel Grid.Row="1" Margin="5" x:Name="SearchMessage" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibility}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                <BeginStoryboard>
                                    <Storyboard Name="loadAnimation" RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Dot1" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot2" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                        <DoubleAnimation Storyboard.TargetName="Dot3" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity" From=".1" To="1" AutoReverse="True" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>

                        <!--<TextBlock TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource CampaignTitleTextBlockStyle}">
                                <TextBlock.Text>$$20034$$Searching for Players</TextBlock.Text>
                            </TextBlock>-->

                        <Ellipse Name="Dot1" VerticalAlignment="Bottom" Fill="{StaticResource ButtonTextGradient}" Opacity=".1" Width="6" Height="6" Margin="4,0,0,8"/>
                        <Ellipse Name="Dot2" VerticalAlignment="Bottom" Fill="{StaticResource ButtonTextGradient}" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                        <Ellipse Name="Dot3" VerticalAlignment="Bottom" Fill="{StaticResource ButtonTextGradient}" Opacity=".1" Width="6" Height="6" Margin="2,0,0,8"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
