aoe3wpfg/pages/uitechtree/techtree_inca.xaml

<Page x:Class="aoe3wpfg.pages.uitechtree.techtree_inca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="13125"
      Title="techtree_inca">

    <Grid Height="1030" Width="13125">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <!--TownCenter-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="470" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="50" X2="200" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="50" X2="200" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="50" X2="200" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="470" Y2="100" Stroke="Black" StrokeThickness="8"/>

            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="904" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" X1="18" Y1="100" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" X1="18" Y1="100" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="2" Grid.RowSpan="4" X1="18" Y1="50" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="7" Grid.RowSpan="4" X1="18" Y1="50" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="470" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="50" X2="200" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="50" X2="200" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="50" X2="200" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="470" Y2="100" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="902" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" X1="18" Y1="100" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" X1="18" Y1="100" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="2" Grid.RowSpan="4" X1="18" Y1="50" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="7" Grid.RowSpan="4" X1="18" Y1="50" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>

            <!--Native Embassy-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="7" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="7" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>

            <!--Kancha House-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="13" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="13" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>

            <!--Wall-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="19" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="19" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>

            <!--Tambo-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="25" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="30" Grid.RowSpan="7" X1="18" Y1="100" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="25" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="396" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="25" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="30" Grid.RowSpan="7" X1="18" Y1="100" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="25" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="395" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="25" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="450" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="30" Grid.RowSpan="7" X1="18" Y1="50" X2="18" Y2="550" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--Farm-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="36" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="41" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="46" Grid.RowSpan="7" X1="18" Y1="100" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="36" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="772" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="36" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="41" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="46" Grid.RowSpan="7" X1="18" Y1="100" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="36" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="770" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="36" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="750" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--Market-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="52" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="57" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="62" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="52" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="770" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="52" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="57" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="62" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="52" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="770" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="52" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="750" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--Docks-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="68" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="254" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="74" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="68" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="470" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="68" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="68" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="68" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="252" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="74" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="68" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="150" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="68" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="470" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="68" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="68" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>

            <!--Firepit-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="80" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="650" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="85" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="90" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="85" Grid.RowSpan="7" X1="18" Y1="100" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="90" Grid.RowSpan="7" X1="18" Y1="100" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>

            <Line Grid.Row="0" Grid.Column="80" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="770" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="90" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="472" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="90" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="472" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="80" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="772" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="90" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="472" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="80" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="472" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="80" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="472" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="80" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="14" Y1="50" X2="800" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="80" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="650" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="85" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="90" Grid.RowSpan="7" X1="18" Y1="80" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="85" Grid.RowSpan="7" X1="18" Y1="100" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="90" Grid.RowSpan="7" X1="18" Y1="100" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="0" Grid.Column="80" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="770" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="90" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="472" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="90" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="472" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="80" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="770" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="90" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="472" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="80" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="472" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="80" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="50" X2="472" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="80" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="16" Y1="50" X2="800" Y2="50" Stroke="White" StrokeThickness="4"/>

            <!--Warhut-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="101" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="106" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="111" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="116" Grid.RowSpan="7" X1="18" Y1="100" X2="18" Y2="500" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="117" Grid.RowSpan="7" X1="18" Y1="120" X2="18" Y2="220" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="101" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="1147" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="116" Grid.ColumnSpan="2" Grid.RowSpan="2" X1="18" Y1="100" X2="95" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="101" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="106" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="111" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="116" Grid.RowSpan="7" X1="18" Y1="100" X2="18" Y2="500" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="117" Grid.RowSpan="7" X1="18" Y1="120" X2="18" Y2="220" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="101" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="750" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="106" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="750" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="111" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="750" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="117" Grid.RowSpan="5" X1="18" Y1="100" X2="18" Y2="250" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="101" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="1145" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="116" Grid.ColumnSpan="2" Grid.RowSpan="2" X1="16" Y1="100" X2="95" Y2="100" Stroke="White" StrokeThickness="4"/>
            
            <!--Plantation-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="123" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="128" Grid.RowSpan="10" X1="18" Y1="50" X2="18" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="123" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="395" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="128" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="14" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="123" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="128" Grid.RowSpan="10" X1="18" Y1="50" X2="18" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="123" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="395" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="128" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="16" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="128" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="450" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--Kallanka-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="134" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="139" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="144" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="149" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="134" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="1147" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="134" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="139" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="144" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="149" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="134" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="350" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="139" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="350" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="144" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="350" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="134" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="1145" Y2="100" Stroke="White" StrokeThickness="4"/>

            <!--Stronghold-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="155" Grid.RowSpan="10" X1="18" Y1="96" X2="18" Y2="304" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="160" Grid.RowSpan="10" X1="18" Y1="120" X2="18" Y2="200" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="165" Grid.RowSpan="10" X1="18" Y1="120" X2="18" Y2="200" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="170" Grid.RowSpan="10" X1="18" Y1="120" X2="18" Y2="200" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="160" Grid.RowSpan="10" X1="18" Y1="120" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="165" Grid.RowSpan="10" X1="18" Y1="120" X2="18" Y2="350" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="170" Grid.RowSpan="10" X1="18" Y1="120" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="155" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="1147" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="155" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="1147" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="155" Grid.RowSpan="10" X1="18" Y1="98" X2="18" Y2="302" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="160" Grid.RowSpan="10" X1="18" Y1="120" X2="18" Y2="200" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="165" Grid.RowSpan="10" X1="18" Y1="120" X2="18" Y2="200" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="170" Grid.RowSpan="10" X1="18" Y1="120" X2="18" Y2="200" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="160" Grid.RowSpan="10" X1="18" Y1="120" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="165" Grid.RowSpan="10" X1="18" Y1="120" X2="18" Y2="350" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="170" Grid.RowSpan="10" X1="18" Y1="120" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="155" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="1145" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="155" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="18" Y1="100" X2="1145" Y2="100" Stroke="White" StrokeThickness="4"/>
        </Grid>

        <ItemsControl Name="tech_list" Margin="-22,-2,22,2">

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Age3KeyboardFocusBorder>
                        <ContentControl Template="{StaticResource TechTreeItem}" />
                    </local:Age3KeyboardFocusBorder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.ColumnSpan" Value="6"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
