aoe3wpfg/pages/uitechtree/techtree_russians.xaml

<Page x:Class="aoe3wpfg.pages.uitechtree.techtree_russians"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="19350"
      Title="techtree_russians">

    <Grid Height="1030" Width="19350">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <!--TownCenter-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="750" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="490" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="6" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="750" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="490" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="6" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <!--Market-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="13" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="794" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="18" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="23" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="13" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="792" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="18" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="23" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="13" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="18" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="23" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Docks-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="29" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="604" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="29" Grid.ColumnSpan="19" Grid.RowSpan="2" X1="40" Y1="100" X2="1315" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="35" Grid.ColumnSpan="17" Grid.RowSpan="2" X1="40" Y1="100" X2="415" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="40" Grid.ColumnSpan="2" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="40" Grid.ColumnSpan="2" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="30" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="35" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="40" Grid.RowSpan="5" X1="40" Y1="98" X2="40" Y2="454" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="41" Grid.RowSpan="5" X1="40" Y1="98" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="46" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="35" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="29" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="490" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="30" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="35" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="29" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="602" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="29" Grid.ColumnSpan="19" Grid.RowSpan="2" X1="40" Y1="100" X2="1315" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="35" Grid.ColumnSpan="17" Grid.RowSpan="2" X1="40" Y1="100" X2="415" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="40" Grid.ColumnSpan="2" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="40" Grid.ColumnSpan="2" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="30" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="35" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="40" Grid.RowSpan="5" X1="40" Y1="98" X2="40" Y2="452" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="41" Grid.RowSpan="5" X1="40" Y1="98" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="46" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="35" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="29" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="490" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="30" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="35" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="30" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="30" Grid.RowSpan="5" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="35" Grid.RowSpan="5" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="41" Grid.RowSpan="5" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Trading Post-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="52" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="52" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="52" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Mill-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="58" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="58" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="58" Grid.RowSpan="5" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Wall-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="64" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="64" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <!--Plantation-->
            <!--Black BG-->
            <!--White BG-->
            <Line Grid.Row="3" Grid.Column="64" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Livestock Pen-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="70" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="70" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="418" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="75" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="70" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="70" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="75" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <!--Church-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="70" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="69" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="50" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="70" Grid.ColumnSpan="26" Grid.RowSpan="2" X1="40" Y1="100" X2="1166" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="69" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="50" Y1="100" X2="1242" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="69" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="50" Y1="100" X2="493" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="85" Grid.RowSpan="3" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="80" Grid.RowSpan="3" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="85" Grid.RowSpan="3" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="69" Grid.RowSpan="5" X1="50" Y1="46" X2="50" Y2="404" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="70" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="75" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="70" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="75" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="80" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="85" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="70" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="69" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="50" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="70" Grid.ColumnSpan="26" Grid.RowSpan="2" X1="40" Y1="100" X2="1166" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="69" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="50" Y1="100" X2="1242" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="69" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="50" Y1="100" X2="492" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="85" Grid.RowSpan="3" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="80" Grid.RowSpan="3" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="85" Grid.RowSpan="3" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="69" Grid.RowSpan="5" X1="50" Y1="48" X2="50" Y2="402" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="70" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="75" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="70" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="75" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="80" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="85" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <!--Barracks-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="91" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="1168" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="91" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="96" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="101" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="106" Grid.RowSpan="7" X1="40" Y1="98" X2="40" Y2="450" Stroke="Black" StrokeThickness="7"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="91" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="1164" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="91" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="96" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="101" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="106" Grid.RowSpan="7" X1="40" Y1="98" X2="40" Y2="450" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="91" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="750" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="96" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="750" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="101" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="750" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="106" Grid.RowSpan="10" X1="40" Y1="350" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Stable-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="112" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="112" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="794" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="117" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="220" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="122" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="220" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="112" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="112" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="792" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="117" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="220" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="122" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="220" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="112" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="117" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="122" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Artillery Foundry-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="128" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="128" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="100" X2="1619" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="133" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="138" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="143" Grid.RowSpan="10" X1="40" Y1="98" X2="40" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="149" Grid.RowSpan="10" X1="40" Y1="98" X2="40" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="143" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="143" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="128" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="128" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="100" X2="1617" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="133" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="138" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="143" Grid.RowSpan="10" X1="40" Y1="98" X2="40" Y2="450" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="149" Grid.RowSpan="10" X1="40" Y1="98" X2="40" Y2="450" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="143" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="143" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="128" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="133" Grid.RowSpan="10" X1="40" Y1="250" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="138" Grid.RowSpan="10" X1="40" Y1="250" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="144" Grid.RowSpan="10" X1="40" Y1="350" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="149" Grid.RowSpan="10" X1="40" Y1="350" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Saloon-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="155" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="504" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="155" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="1994" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="155" Grid.ColumnSpan="35" Grid.RowSpan="2" X1="40" Y1="100" X2="2368" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="155" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="869" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="161" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="166" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="171" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="176" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="181" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="186" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="156" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="161" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="166" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="171" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="176" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="181" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="156" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="161" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="166" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="2" Grid.Column="155" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="502" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="155" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="1992" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="155" Grid.ColumnSpan="35" Grid.RowSpan="2" X1="40" Y1="100" X2="2366" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="155" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="867" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="161" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="166" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="171" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="176" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="181" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="186" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="156" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="161" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="166" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="171" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="176" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="181" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="156" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="161" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="166" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <!--Arsenal-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="192" Grid.ColumnSpan="35" Grid.RowSpan="2" X1="40" Y1="100" X2="2669" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="192" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="197" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="202" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="207" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="207" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="212" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="217" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="222" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="227" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="4" Grid.Column="192" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="2667" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="192" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="197" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="202" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="207" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="207" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="212" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="217" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="222" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="227" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <!--Factory-->
            <!--Black BG-->
            <Line Grid.Row="6" Grid.Column="192" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="100" X2="1094" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="192" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="197" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="202" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="206" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="206" Grid.RowSpan="7" X1="40" Y1="46" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="6" Grid.Column="192" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="100" X2="1092" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="192" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="197" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="202" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="206" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="206" Grid.RowSpan="7" X1="40" Y1="48" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="207" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Capitol-->
            <!--Black BG-->
            <Line Grid.Row="8" Grid.Column="192" Grid.ColumnSpan="35" Grid.RowSpan="2" X1="40" Y1="100" X2="1540" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="192" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="197" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="202" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="207" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="212" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="8" Grid.Column="192" Grid.ColumnSpan="35" Grid.RowSpan="2" X1="40" Y1="100" X2="1540" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="192" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="197" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="202" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="207" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="212" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Fort-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="233" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="1544" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="233" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="7" Grid.Column="233" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="233" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="354" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="238" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="243" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="248" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="253" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="4" Grid.Column="233" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="1542" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="233" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="7" Grid.Column="233" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="233" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="352" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="238" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="243" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="248" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="253" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>

        </Grid>

        <ItemsControl Name="tech_list">

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Age3KeyboardFocusBorder>
                        <ContentControl Template="{StaticResource TechTreeItem}" />
                    </local:Age3KeyboardFocusBorder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.ColumnSpan" Value="6"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
