aoe3wpfg/pages/uitechtree/techtree_delhi.xaml

<Page x:Class="aoe3wpfg.pages.uitechtree.techtree_delhi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg.pages.uitechtree"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="8100">

    <Page.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="TechTreeRewardButton">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="64" />
            <Setter Property="Width" Value="400" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Name="test" Height="64" Width="400" ToolTip="{Binding TooltipText}">
                            <Grid Name="buttoncontainer" RenderTransformOrigin="0.5, 0.5">
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>

                                <Grid Height="64" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle x:Name="ImageIcon" Grid.Column="0" HorizontalAlignment="Left" Height="64" Width="64" Margin="0,0,0,0" Fill="{Binding ImageData}"/>

                                    <Rectangle x:Name="ImageFade" Grid.Column="0" HorizontalAlignment="Left" Height="64" Width="64" Margin="0,0,0,0" Fill="#1c1004" Opacity="0.7"/>

                                    <Rectangle Grid.Column="0" x:Name="tickIcon" Fill="{StaticResource tick_icon}" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0"/>

                                    <Rectangle x:Name="Banner" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="385" Margin="0,4,0,0" Fill="{Binding Banner}"/>

                                    <Rectangle x:Name="BannerFade" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="385" Margin="0,4,0,0" Fill="#1c1004" Opacity="0.7">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="pack://application:,,,/resources/images/techtree/techbanner_allies.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>

                                    <TextBlock Grid.Column="2" x:Name="TextTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="auto" Margin="5,5,0,0" FontWeight="Bold" FontFamily="Trajan Pro" Foreground="White" FontSize="18" TextWrapping="Wrap" Text="{Binding Title}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="5" Color="Black" Direction="-90" ShadowDepth="1" RenderingBias="Quality" />
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <TextBlock Name="ButtonText" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="{StaticResource ButtonTextGradient}" Margin="0,5,0,0" Text="{TemplateBinding Content}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <!--Available-->
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ImageFade" Property="Opacity" Value="0.2" />
                                <Setter TargetName="BannerFade" Property="Opacity" Value="0.2" />
                                <Setter TargetName="test" Property="ToolTipService.ShowOnDisabled" Value="True"/>
                            </Trigger>
                            <!--Purchased-->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="tickIcon" Property="Opacity" Value="1" />
                                <Setter TargetName="ImageFade" Property="Opacity" Value="0" />
                                <Setter TargetName="BannerFade" Property="Opacity" Value="0" />
                                <Setter TargetName="test" Property="ToolTipService.ShowOnDisabled" Value="True"/>
                            </Trigger>
                            <!--Unavailable-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ImageFade" Property="Opacity" Value="0.7" />
                                <Setter TargetName="BannerFade" Property="Opacity" Value="0.7" />
                                <Setter TargetName="test" Property="ToolTipService.ShowOnDisabled" Value="True"/>
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="IsChecked" Value="True"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.03" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.03" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/mouseover_00.wav" />
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False"/>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="0.95" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="0.95" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/bigbutton.wav" />
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainMenuButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Name="focusborder" Height="40" Width="auto" MinWidth="100">
                            <Grid Name="buttoncontainer" RenderTransformOrigin="0.5, 0.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>
                                <Rectangle Name="strokeblack" Grid.ColumnSpan="3" Height="40" Fill="Transparent" StrokeThickness="4" Stroke="Black" RadiusX="5" RadiusY="5"/>
                                <Rectangle Name="strokegold" Grid.Column="1" Height="38" Fill="Transparent" StrokeThickness="2" Stroke="Red" RadiusX="5" RadiusY="5"/>
                                <Rectangle Name="strokegoldover" Grid.Column="1" Height="38" Fill="Transparent" StrokeThickness="2" Stroke="{StaticResource MainMenuButtonStrokeGradientOver}" RadiusX="5" RadiusY="5" Opacity="0"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BitmapImage x:Key="techbanner_allies" UriSource="/resources/images/techtree/techbanner_allies.png" />
    </Page.Resources>

    <Grid Height="980" Width="8100">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <!--emperors treasure-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="637" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="10" X1="55" Y1="146" X2="55" Y2="538" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="13" Grid.RowSpan="10" X1="55" Y1="146" X2="55" Y2="242" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="10" X1="40" Y1="150" X2="956" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="637" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="10" X1="55" Y1="148" X2="55" Y2="538" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="13" Grid.RowSpan="10" X1="55" Y1="148" X2="55" Y2="242" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="10" X1="40" Y1="150" X2="956" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="13" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="1" Grid.Column="2" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="350" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="2" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="350" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="8" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="8" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="350" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="14" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="450" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--foretress-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="20" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="736" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="26" Grid.RowSpan="10" X1="55" Y1="146" X2="55" Y2="638" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="32" Grid.RowSpan="10" X1="55" Y1="146" X2="55" Y2="535" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="44" Grid.RowSpan="10" X1="55" Y1="146" X2="55" Y2="439" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="50" Grid.RowSpan="10" X1="55" Y1="146" X2="55" Y2="736" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="20" Grid.ColumnSpan="40" Grid.RowSpan="10" X1="40" Y1="150" X2="2305" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="20" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="20" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="26" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="26" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="32" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="32" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="44" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="44" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="50" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="50" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="50" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="20" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="735" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="26" Grid.RowSpan="10" X1="55" Y1="148" X2="55" Y2="637" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="32" Grid.RowSpan="10" X1="55" Y1="148" X2="55" Y2="538" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="44" Grid.RowSpan="10" X1="55" Y1="148" X2="55" Y2="439" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="50" Grid.RowSpan="10" X1="55" Y1="148" X2="55" Y2="736" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="20" Grid.ColumnSpan="40" Grid.RowSpan="10" X1="40" Y1="150" X2="2305" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="20" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="20" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="26" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="26" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="32" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="32" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="44" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="44" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="50" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="50" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="50" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="1" Grid.Column="21" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="450" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="6" Grid.Column="21" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="27" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="350" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="27" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="350" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="33" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="33" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="39" Grid.RowSpan="10" X1="40" Y1="0" X2="40" Y2="50" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="6" Grid.Column="39" Grid.RowSpan="10" X1="40" Y1="0" X2="40" Y2="50" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="45" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="45" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="350" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="51" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="51" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="6" Grid.Column="51" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="33" Grid.ColumnSpan="40" Grid.RowSpan="10" X1="40" Y1="100" X2="492" Y2="100" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="33" Grid.ColumnSpan="40" Grid.RowSpan="10" X1="40" Y1="100" X2="492" Y2="100" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--imperial court-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="57" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="834" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="63" Grid.RowSpan="10" X1="55" Y1="146" X2="55" Y2="637" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="57" Grid.ColumnSpan="40" Grid.RowSpan="10" X1="40" Y1="150" X2="505" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="57" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="57" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="7" Grid.Column="57" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="63" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="63" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="63" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="63" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="57" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="834" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="63" Grid.RowSpan="10" X1="55" Y1="148" X2="55" Y2="637" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="57" Grid.ColumnSpan="40" Grid.RowSpan="10" X1="40" Y1="150" X2="505" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="57" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="57" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="7" Grid.Column="57" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="63" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="63" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="63" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="63" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="1" Grid.Column="58" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="58" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="7" Grid.Column="58" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="64" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="64" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="350" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="7" Grid.Column="70" Grid.RowSpan="10" X1="40" Y1="0" X2="40" Y2="50" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="6" Grid.Column="64" Grid.ColumnSpan="40" Grid.RowSpan="10" X1="40" Y1="100" X2="490" Y2="100" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--merchants guild-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="76" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="736" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="82" Grid.RowSpan="10" X1="55" Y1="146" X2="55" Y2="439" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="76" Grid.ColumnSpan="40" Grid.RowSpan="10" X1="40" Y1="150" X2="505" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="76" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="76" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="76" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="82" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="82" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="76" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="735" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="82" Grid.RowSpan="10" X1="55" Y1="148" X2="55" Y2="439" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="76" Grid.ColumnSpan="40" Grid.RowSpan="10" X1="40" Y1="150" X2="505" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="76" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="76" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="76" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="82" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="82" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="1" Grid.Column="77" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="77" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="6" Grid.Column="77" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="83" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="83" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="89" Grid.RowSpan="10" X1="40" Y1="0" X2="40" Y2="150" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="83" Grid.ColumnSpan="40" Grid.RowSpan="10" X1="40" Y1="100" X2="492" Y2="100" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--customs house-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="95" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="836" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="101" Grid.RowSpan="10" X1="55" Y1="146" X2="55" Y2="244" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="95" Grid.ColumnSpan="40" Grid.RowSpan="10" X1="40" Y1="150" X2="505" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="95" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="95" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="7" Grid.Column="95" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="101" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="95" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="834" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="101" Grid.RowSpan="10" X1="55" Y1="148" X2="55" Y2="242" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="95" Grid.ColumnSpan="40" Grid.RowSpan="10" X1="40" Y1="150" X2="505" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="95" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="95" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="7" Grid.Column="95" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="40" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="101" Grid.ColumnSpan="7" Grid.RowSpan="10" X1="55" Y1="50" X2="80" Y2="50" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="1" Grid.Column="96" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="96" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="7" Grid.Column="96" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="102" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>


        </Grid>

        <ItemsControl Name="tech_list">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Style="{StaticResource TechTreeRewardButton}"  IsEnabled = "{Binding ButtonEnabled}" IsChecked = "{Binding IsChosen, Mode=TwoWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.ColumnSpan" Value="6"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="190"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
