aoe3wpfg/pages/uitechtree/techtree_iroquois.xaml

<Page x:Class="aoe3wpfg.pages.uitechtree.techtree_iroquois"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="10425"
      Title="techtree_iroquois">

    <Grid Height="1030" Width="10425">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <!--TownCenter-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="470" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="50" X2="200" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="50" X2="200" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="50" X2="200" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="470" Y2="100" Stroke="Black" StrokeThickness="8"/>

            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="904" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" X1="18" Y1="100" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" X1="18" Y1="96" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="2" Grid.RowSpan="4" X1="18" Y1="50" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="7" Grid.RowSpan="4" X1="18" Y1="50" X2="18" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="470" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="50" X2="200" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="50" X2="200" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="50" X2="200" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="470" Y2="100" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="902" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" X1="18" Y1="100" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" X1="18" Y1="99" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="2" Grid.RowSpan="4" X1="18" Y1="50" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="7" Grid.RowSpan="4" X1="18" Y1="50" X2="18" Y2="150" Stroke="White" StrokeThickness="4"/>


            <!--Market-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="766" Y2="100" Stroke="Black" StrokeThickness="8"/>

            <Line Grid.Row="0" Grid.Column="13" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="160" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="18" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="160" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="23" Grid.RowSpan="10" X1="18" Y1="98" X2="18" Y2="160" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="766" Y2="100" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="0" Grid.Column="13" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="160" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="18" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="160" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="23" Grid.RowSpan="10" X1="18" Y1="98" X2="18" Y2="160" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="13" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="850" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--Dock-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="29" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="472" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="29" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="472" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="29" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="150" X2="200" Y2="150" Stroke="Black" StrokeThickness="8"/>

            <Line Grid.Row="0" Grid.Column="29" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="454" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="30" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="35" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="30" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="35" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="29" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="470" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="29" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="100" X2="470" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="29" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="150" X2="200" Y2="150" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="0" Grid.Column="29" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="452" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="30" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="35" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="30" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="35" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="30" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="35" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--Trading Post-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="41" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="41" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="41" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="650" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--Wall-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="47" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="47" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>

            <!--War Hut-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="53" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="1222" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="53" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="150" X2="120" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="53" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="150" X2="120" Y2="150" Stroke="Black" StrokeThickness="8"/>

            <Line Grid.Row="0" Grid.Column="53" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="454" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="59" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="64" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="69" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="53" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="1220" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="53" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="150" X2="120" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="53" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="18" Y1="150" X2="120" Y2="150" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="0" Grid.Column="53" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="452" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="59" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="64" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="69" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="450" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="54" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="250" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="59" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="650" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="64" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="650" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="69" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="450" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <!--Firepit-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="75" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="1146" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="75" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="1146" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="75" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="150" X2="400" Y2="150" Stroke="Black" StrokeThickness="8"/>

            <Line Grid.Row="0" Grid.Column="75" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="454" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="80" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="85" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="90" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="80" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="85" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="90" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="75" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="1145" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="75" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="1145" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="75" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="150" X2="400" Y2="150" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="0" Grid.Column="75" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="452" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="80" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="85" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="90" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="80" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="85" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="90" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="100" Stroke="White" StrokeThickness="4"/>

            <!--Plantation-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="96" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="390" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="96" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="95" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="97" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>

            <Line Grid.Row="4" Grid.Column="96" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="101" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="96" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="392" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="96" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="95" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="97" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="96" Grid.RowSpan="10" X1="18" Y1="50" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="4" Grid.Column="96" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="101" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="96" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="450" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="96" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="450" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--Farm-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="107" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="764" Y2="100" Stroke="Black" StrokeThickness="8"/>

            <Line Grid.Row="0" Grid.Column="107" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="112" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="117" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="107" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="766" Y2="100" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="0" Grid.Column="107" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="112" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="117" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="107" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="850" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--Corral-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="112" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="390" Y2="100" Stroke="Black" StrokeThickness="8"/>

            <Line Grid.Row="2" Grid.Column="112" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="117" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="112" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="392" Y2="100" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="2" Grid.Column="112" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="117" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="112" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="650" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="117" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="650" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <!--Longhouse-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="123" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="123" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>

            <!--Siege Workshop-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="123" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="846" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="123" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="150" X2="120" Y2="150" Stroke="Black" StrokeThickness="8"/>

            <Line Grid.Row="4" Grid.Column="123" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="254" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="124" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="129" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="134" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="123" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="100" X2="845" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="123" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="18" Y1="150" X2="120" Y2="150" Stroke="White" StrokeThickness="4"/>

            <Line Grid.Row="4" Grid.Column="123" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="252" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="124" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="129" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="134" Grid.RowSpan="10" X1="18" Y1="100" X2="18" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="124" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="250" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="129" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="350" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="134" Grid.RowSpan="10" X1="18" Y1="80" X2="18" Y2="350" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

        </Grid>

        <ItemsControl Name="tech_list" Margin="-22,-2,22,2">

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Age3KeyboardFocusBorder>
                        <ContentControl Template="{StaticResource TechTreeItem}" />
                    </local:Age3KeyboardFocusBorder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.ColumnSpan" Value="6"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
