aoe3wpfg/pages/uitechtree/techtree_chinese.xaml

<Page x:Class="aoe3wpfg.pages.uitechtree.techtree_chinese"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="21075"
      Title="techtree_chinese">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="WondersText">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="Width" Value="110"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource TitleGradient}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" Color="Black" Direction="-90" ShadowDepth="3" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="1030" Width="21075">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <!--Towncenter-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="1244" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="486" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="904" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="12" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="17" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="2" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="7" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="1242" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="488" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="902" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="12" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="17" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="2" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="7" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>

            <!--Village-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="22" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="1244" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="22" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="354" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="23" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="28" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="33" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="38" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="22" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="1242" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="22" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="22" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="22" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="352" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="23" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="28" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="33" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="38" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>

            <!--Market-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="44" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="1168" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="44" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="49" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="54" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="59" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="44" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="1167" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="44" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="49" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="54" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="59" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="44" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="850" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="49" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="54" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="59" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--RicePaddy-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="65" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="419" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="65" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="70" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="65" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="65" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="70" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="65" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="850" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="70" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="850" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Docks-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="76" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="494" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="76" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="76" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="76" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="550" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="76" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="82" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="82" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="82" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="82" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="76" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="654" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="82" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="454" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="76" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="492" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="76" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="76" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="76" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="550" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="76" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="82" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="82" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="82" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="82" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="76" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="652" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="82" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="452" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="77" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="77" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="6" Grid.Column="77" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="83" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Castle-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="89" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="1244" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="89" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="89" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="89" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="554" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="95" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="100" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="105" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="89" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="1242" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="89" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="89" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="89" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="552" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="95" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="450" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="100" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="105" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="450" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="95" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="100" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="850" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="105" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="850" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Trading Post-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="111" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="111" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="111" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Wall-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="117" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="117" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>

            <!--Monastery-->
            <!--Black BG-->
            <Line Grid.Row="1" Grid.Column="123" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="123" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="1986" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="123" Grid.ColumnSpan="50" Grid.RowSpan="2" X1="40" Y1="100" X2="3118" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="123" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="869" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="123" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="123" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="854" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="124" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="129" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="134" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="139" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="144" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="149" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="124" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="129" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="134" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="139" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="144" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="149" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="154" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="159" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="164" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="124" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="129" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="134" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="1" Grid.Column="123" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="123" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="1988" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="123" Grid.ColumnSpan="50" Grid.RowSpan="2" X1="40" Y1="100" X2="3116" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="123" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="867" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="123" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="123" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="852" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="124" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="129" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="134" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="139" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="144" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="149" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="124" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="129" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="134" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="139" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="144" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="149" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="154" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="159" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="164" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="124" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="129" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="134" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>

            <!--War Academy-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="170" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="3494" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="170" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="494" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="170" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="304" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="171" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="176" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="181" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="186" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="191" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="196" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="201" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="206" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="211" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="216" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="171" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="176" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="170" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="3492" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="170" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="492" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="170" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="302" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="171" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="176" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="181" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="186" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="191" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="196" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="201" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="206" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="211" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="216" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="171" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="176" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="181" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="186" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="191" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="196" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="201" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="206" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="211" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="216" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Consulate-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="222" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="2369" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="222" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="494" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="222" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="118" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="7" Grid.Column="222" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="222" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="234" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="490" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="234" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="7" Grid.Column="234" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="234" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="246" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="118" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="246" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="118" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="246" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="118" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="246" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="253" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="118" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="253" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="118" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="253" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="118" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="253" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="222" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="854" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="223" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="228" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="223" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="235" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="240" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="234" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="854" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="246" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="854" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="253" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="854" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="247" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="247" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="247" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="254" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="254" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="254" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="222" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="2367" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="222" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="492" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="222" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="116" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="7" Grid.Column="222" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="222" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="234" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="490" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="234" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="7" Grid.Column="234" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="234" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="246" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="116" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="246" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="116" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="246" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="116" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="246" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="253" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="116" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="253" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="116" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="253" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="116" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="253" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="222" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="852" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="223" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="228" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="223" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="235" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="240" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="234" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="852" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="246" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="852" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="253" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="852" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="247" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="247" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="247" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="254" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="254" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="254" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>

            <Grid Grid.Row="0" Grid.Column="257" Grid.RowSpan="10" Grid.ColumnSpan="75">
                <Rectangle Grid.Row="0" Margin="225,0,0,0" Fill="{StaticResource ch_pattern}" Opacity="0.75"/>
                <Rectangle Grid.Row="0" Width="210" HorizontalAlignment="Left" Margin="0,0,200,0" Opacity="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/chdivider_shadow.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="0" Width="210" HorizontalAlignment="Left" Margin="450,0,0,0" Opacity="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/chdivider_shadow.png"/>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource ch_divider}" Width="55" Height="1000" HorizontalAlignment="Left" Margin="200,0,0,0"></Rectangle>
                <TextBlock Name="WondersTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource WondersText}" Width="30" Margin="212,0" Text="Wonders" FontSize="25"/>
            </Grid>

            <!--Wonders-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="261" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="790" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="261" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="1164" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="261" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="261" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="104" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="266" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="271" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="261" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="104" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="266" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="271" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="276" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="261" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="261" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="261" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="790" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="261" Grid.ColumnSpan="60" Grid.RowSpan="2" X1="40" Y1="100" X2="1164" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="261" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="261" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="102" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="266" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="271" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="261" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="102" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="266" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="271" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="276" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="261" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="261" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
        </Grid>

        <ItemsControl Name="tech_list">

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Age3KeyboardFocusBorder>
                        <ContentControl Template="{StaticResource TechTreeItem}" />
                    </local:Age3KeyboardFocusBorder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.ColumnSpan" Value="6"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
