aoe3wpfg/demo/demo_EndGame.xaml

<Window x:Class="aoe3wpfg.demo.demo_EndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:aoe3wpfg" 
        mc:Ignorable="d" 
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        
        <LinearGradientBrush x:Key="ButtonInnerGradient" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#1e0502" Offset="0" />
            <GradientStop Color="#57120a" Offset="0.2" />
            <GradientStop Color="#661b10" Offset="0.5" />
            <GradientStop Color="#57120a" Offset="0.8" />
            <GradientStop Color="#1e0502" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonTextGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#fbdb90" Offset="0" />
            <GradientStop Color="#d3a63f" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BodyTextGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#fefefe" Offset="0" />
            <GradientStop Color="#e8e4d4" Offset="1" />
        </LinearGradientBrush>

        <ControlTemplate TargetType="ContentControl" x:Key="SmokeyBG">
            <Grid Width="3840" Height="1080">
                <Rectangle x:Name="Smoke1" Style="{StaticResource SmokeRect}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.2">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/images/campaignmenu/smoke.png" Stretch="UniformToFill" TileMode="Tile" Viewport="0,0,1920,512" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="Smoke2" Style="{StaticResource SmokeRect}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/images/campaignmenu/smoke.png" Stretch="UniformToFill" TileMode="Tile" Viewport="0,0,1920,512" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle x:Name="Smoke3" Style="{StaticResource SmokeRect}" Height="256" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/images/campaignmenu/smoke.png" Stretch="UniformToFill" TileMode="Tile" Viewport="0,0,1920,512" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Smoke1" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" BeginTime="0:0:0" To="-1920" Duration="0:1:0" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="Smoke2" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="0" BeginTime="-0:2:0" To="-1920" Duration="0:5:0" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="Smoke3" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" From="-1920" BeginTime="0:0:0" To="0" Duration="0:1:0" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="TextBlock" x:Key="Headers">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Foreground" Value="{StaticResource ButtonTextGradient}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="-90" ShadowDepth="6" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="RegularTextBlockStyle">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="{StaticResource BodyTextGradient}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="1500"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" Color="Black" Direction="-90" ShadowDepth="3" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
        </Style>

        

        <Style TargetType="{x:Type Button}" x:Key="MainMenuButton">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True"/>

            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            

            <Setter Property="Background" Value="{StaticResource MainMenuButtonInnerGradient}" />
            

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="test" Height="100" Width="auto">
                            <Grid Name="buttoncontainer" RenderTransformOrigin="0.5, 0.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>

                                <Rectangle Name="background" Grid.Column="1" Height="90" Fill="{StaticResource ButtonInnerGradient}" RadiusX="5" RadiusY="5">
                                </Rectangle>

                                <Rectangle Name="highlightover" Grid.Column="1" Height="90" Fill="{StaticResource MainMenuButtonInnerGradientOver}" RadiusX="5" RadiusY="5" Opacity="0">
                                </Rectangle>

                                <Rectangle Name="highlightpress" Grid.Column="1" Height="90" Fill="{StaticResource MainMenuButtonInnerGradientPress}" RadiusX="5" RadiusY="5" Opacity="0">
                                </Rectangle>

                                <Rectangle Name="strokeblack" Grid.ColumnSpan="3" Height="92" Fill="Transparent" StrokeThickness="3" Stroke="Black" RadiusX="5" RadiusY="5">
                                </Rectangle>

                                <Rectangle Name="strokegold" Grid.Column="1" Height="90" Fill="Transparent" StrokeThickness="4" Stroke="{StaticResource ButtonStrokeGradient}" RadiusX="5" RadiusY="5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="-90" ShadowDepth="1.5" RenderingBias="Quality" />
                                    </Rectangle.Effect>
                                </Rectangle>

                                <Rectangle Name="strokegoldover" Grid.Column="1" Height="90" Fill="Transparent" StrokeThickness="2" Stroke="{StaticResource MainMenuButtonStrokeGradientOver}" RadiusX="5" RadiusY="5" Opacity="0">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="-90" ShadowDepth="1.5" RenderingBias="Quality" />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </Grid>

                            <TextBlock Name="ButtonText" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="43" Foreground="{StaticResource ButtonTextGradient}" Margin="5,5,5,0" Text="{TemplateBinding Content}">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="-90" ShadowDepth="1.5" RenderingBias="Quality" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="MouseOverStoryBoard" />
                                    <StopStoryboard BeginStoryboardName="MouseOverStoryBoard2" />
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.05" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.05" />
                                            <DoubleAnimation Storyboard.TargetName="highlightpress" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.05" />
                                            <DoubleAnimation Storyboard.TargetName="strokegoldover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/bigbutton.wav" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.05" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.05" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.05" />
                                            <DoubleAnimation Storyboard.TargetName="highlightpress" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.6" RepeatBehavior="Forever" AutoReverse="True" />
                                            <DoubleAnimation Storyboard.TargetName="strokegoldover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.6" RepeatBehavior="Forever" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource ButtonTextGradientOver}" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="FocusStoryBoard" />
                                    <StopStoryboard BeginStoryboardName="FocusStoryBoard2" />
                                    <BeginStoryboard Name="MouseOverStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="highlightpress" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.6" RepeatBehavior="Forever" AutoReverse="True" />
                                            <DoubleAnimation Storyboard.TargetName="strokegoldover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.6" RepeatBehavior="Forever" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/mouseover_00.wav" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="FocusStoryBoard" />
                                    <StopStoryboard BeginStoryboardName="FocusStoryBoard2" />
                                    <BeginStoryboard Name="MouseOverStoryBoard2">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="highlightpress" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="strokegoldover" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource ButtonTextGradientOver}" />
                            </Trigger>

                            <Trigger Property="Button.IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="FocusStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="highlightpress" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.6" RepeatBehavior="Forever" AutoReverse="True" />
                                            <DoubleAnimation Storyboard.TargetName="strokegoldover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.6" RepeatBehavior="Forever" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/mouseover_00.wav" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Name="FocusStoryBoard2">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="highlightpress" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="strokegoldover" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource ButtonTextGradientOver}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource ButtonTextGradient3}" />
                                <Setter TargetName="background" Property="Fill" Value="{StaticResource MainMenuButtonInnerGradientDisabled}" />
                                <Setter TargetName="strokegold" Property="Stroke" Value="{StaticResource MainMenuButtonStrokeGradientDisabled}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}" KeyboardNavigation.DirectionalNavigation="Contained">
        <Grid Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="145"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <!--BG & Title-->
            <Image Grid.Row="0" Grid.RowSpan="4" Source="/resources/images/demo/end_bg.png"/>

            <Image Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Height="160" Source="/resources/images/demo/end_bgtop.png"/>

            <Image Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="145" Width="760" Margin="0,10,0,0" Source="/resources/images/demo/end_logo.png"/>

            <ContentControl Grid.RowSpan="4" Margin="0,50,0,0" VerticalAlignment="Bottom" Template="{StaticResource SmokeyBG}" />

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource RegularTextBlockStyle}" FontSize="45" Margin="0,20,0,0">Your Score</TextBlock>
                <TextBlock x:Name="scoreText" Style="{StaticResource Headers}" Margin="0,0,0,-10" FontSize="120">999,999</TextBlock>
                <StackPanel x:Name="rankSection" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Style="{StaticResource Headers}" FontSize="45" Margin="0,0,10,0">Rank</TextBlock>
                    <TextBlock x:Name="rankText" Style="{StaticResource Headers}" FontSize="45" Margin="10,0,0,0">#9999</TextBlock>
                </StackPanel>
            </StackPanel>

            <Image Grid.Row="2" Source="/resources/images/demo/end_textbg.png"/>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource RegularTextBlockStyle}" Margin="0,0,0,0" Foreground="#e2deca">
                    Age of Empires III: Definitive Edition celebrates its 15th anniversary as part of the most popular strategy games franchises ever featuring:
                </TextBlock>
                <TextBlock Style="{StaticResource RegularTextBlockStyle}" FontSize="40" Margin="0,0,0,0" LineHeight="59">
                    <LineBreak/>
                    Stunning 4K Ultra HD graphics
                    <LineBreak/>
                    Fully remastered soundtrack
                    <LineBreak/>
                    All expansions included
                    <LineBreak/>
                    All 14 original civilizations, plus a brand new civilization
                    <LineBreak/>
                    Two new game modes
                    <LineBreak/>
                    Updated online multiplayer supporting cross-network play
                </TextBlock>
            </StackPanel>

            <local:Age3Button Grid.Row="3" x:Name="endDemoButton" Style="{StaticResource MainMenuButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="650" Height="100" Content="End of Demo" TabIndex="1">
                <Button.ToolTip>Return to Main Menu</Button.ToolTip>
            </local:Age3Button>

            
            
        </Grid>
    </Viewbox>
    
</Window>
