aoe3wpfg/demo/demo_MainMenu.xaml

<Window x:Class="aoe3wpfg.demo.demo_MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:aoe3wpfg" 
        mc:Ignorable="d" 
        Style="{StaticResource WindowStyle}">

    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonInnerGradient" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#1e0502" Offset="0" />
            <GradientStop Color="#57120a" Offset="0.2" />
            <GradientStop Color="#661b10" Offset="0.5" />
            <GradientStop Color="#57120a" Offset="0.8" />
            <GradientStop Color="#1e0502" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonTextGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#fbdb90" Offset="0" />
            <GradientStop Color="#d3a63f" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BodyTextGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#fefefe" Offset="0" />
            <GradientStop Color="#e8e4d4" Offset="1" />
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="DarkGradient" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#80000000" Offset="0" />
            <GradientStop Color="#00000000" Offset="0.2" />
            <GradientStop Color="#00000000" Offset="0.8" />
            <GradientStop Color="#80000000" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="TextBlock" x:Key="RegularTextBlockStyle">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="{StaticResource BodyTextGradient}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" Color="Black" Direction="-90" ShadowDepth="3" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Headers">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Foreground" Value="{StaticResource ButtonTextGradient}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="-90" ShadowDepth="6" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="MainMenuHeaders">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="{StaticResource ButtonTextGradient}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="240"/>
        </Style>

        <Style TargetType="Rectangle" x:Key="filemanager_dividingline">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="2" />
            <Setter Property="Fill" Value="#b9b4a5" />
            <Setter Property="OpacityMask" Value="{StaticResource square_2px}" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MainMenuButton">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True"/>

            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{StaticResource MainMenuButtonInnerGradient}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="test" Height="80" Width="auto">
                            <Grid Name="buttoncontainer" RenderTransformOrigin="0.5, 0.5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="1"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Grid.RenderTransform>

                                <Rectangle Name="background" Grid.Column="1" Height="75" Fill="{StaticResource ButtonInnerGradient}" RadiusX="5" RadiusY="5">
                                </Rectangle>

                                <Rectangle Name="highlightover" Grid.Column="1" Height="75" Fill="{StaticResource MainMenuButtonInnerGradientOver}" RadiusX="5" RadiusY="5" Opacity="0">
                                </Rectangle>

                                <Rectangle Name="highlightpress" Grid.Column="1" Height="75" Fill="{StaticResource MainMenuButtonInnerGradientPress}" RadiusX="5" RadiusY="5" Opacity="0">
                                </Rectangle>

                                <Rectangle Name="strokeblack" Grid.ColumnSpan="3" Height="77" Fill="Transparent" StrokeThickness="3" Stroke="Black" RadiusX="5" RadiusY="5">
                                </Rectangle>

                                <Rectangle Name="strokegold" Grid.Column="1" Height="75" Fill="Transparent" StrokeThickness="4" Stroke="{StaticResource ButtonStrokeGradient}" RadiusX="5" RadiusY="5">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="-90" ShadowDepth="1.5" RenderingBias="Quality" />
                                    </Rectangle.Effect>
                                </Rectangle>

                                <Rectangle Name="strokegoldover" Grid.Column="1" Height="75" Fill="Transparent" StrokeThickness="2" Stroke="{StaticResource MainMenuButtonStrokeGradientOver}" RadiusX="5" RadiusY="5" Opacity="0">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="Black" Direction="-90" ShadowDepth="1.5" RenderingBias="Quality" />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </Grid>

                            <TextBlock Name="ButtonText" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource ButtonTextGradient}" Margin="5,5,5,0" Text="{TemplateBinding Content}">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="-90" ShadowDepth="1.5" RenderingBias="Quality" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="MouseOverStoryBoard" />
                                    <StopStoryboard BeginStoryboardName="MouseOverStoryBoard2" />
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.05" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.05" />
                                            <DoubleAnimation Storyboard.TargetName="highlightpress" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.05" />
                                            <DoubleAnimation Storyboard.TargetName="strokegoldover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.05" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/bigbutton.wav" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.05" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.05" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.05" />
                                            <DoubleAnimation Storyboard.TargetName="highlightpress" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.6" RepeatBehavior="Forever" AutoReverse="True" />
                                            <DoubleAnimation Storyboard.TargetName="strokegoldover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.6" RepeatBehavior="Forever" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource ButtonTextGradientOver}" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <StopStoryboard BeginStoryboardName="FocusStoryBoard" />
                                    <StopStoryboard BeginStoryboardName="FocusStoryBoard2" />
                                    <BeginStoryboard Name="MouseOverStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="highlightpress" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.6" RepeatBehavior="Forever" AutoReverse="True" />
                                            <DoubleAnimation Storyboard.TargetName="strokegoldover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.6" RepeatBehavior="Forever" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/mouseover_00.wav" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="FocusStoryBoard" />
                                    <StopStoryboard BeginStoryboardName="FocusStoryBoard2" />
                                    <BeginStoryboard Name="MouseOverStoryBoard2">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="highlightpress" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="strokegoldover" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource ButtonTextGradientOver}" />
                            </Trigger>

                            <Trigger Property="Button.IsFocused" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="FocusStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.05" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="highlightpress" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.6" RepeatBehavior="Forever" AutoReverse="True" />
                                            <DoubleAnimation Storyboard.TargetName="strokegoldover" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.6" RepeatBehavior="Forever" AutoReverse="True" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                    <SoundPlayerAction Source="resources/audio/mouseover_00.wav" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Name="FocusStoryBoard2">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="buttoncontainer" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="highlightpress" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                            <DoubleAnimation Storyboard.TargetName="strokegoldover" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource ButtonTextGradientOver}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonText" Property="Foreground" Value="{StaticResource ButtonTextGradient3}" />
                                <Setter TargetName="background" Property="Fill" Value="{StaticResource MainMenuButtonInnerGradientDisabled}" />
                                <Setter TargetName="strokegold" Property="Stroke" Value="{StaticResource MainMenuButtonStrokeGradientDisabled}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Style="{StaticResource ViewboxMain}" KeyboardNavigation.DirectionalNavigation="Contained">
        <Grid Width="1920" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--BG-->
                <Rectangle Fill="{StaticResource main_menu_bg}" />
                <Rectangle Fill="{StaticResource DarkGradient}" HorizontalAlignment="Left" Width="245" />

                <local:Age3Button x:Name="playDemoButton" Style="{StaticResource MainMenuButton}" VerticalAlignment="Top" Width="220" Content="Play Demo" Margin="0,200,0,0" TabIndex="1" >
                    <Button.ToolTip>Begin Demo</Button.ToolTip>
                </local:Age3Button>

                <Grid VerticalAlignment="Center" Height="650" Margin="0,250,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="0" Grid.RowSpan="10" Style="{StaticResource PanelBGSection}" Margin="5,-15,5,-10"/>

                    <TextBlock Grid.Row="0" Style="{StaticResource MainMenuHeaders}" FontSize="20">Previous Score</TextBlock>
                    <Rectangle Grid.Row="1" Width="230" Height="3" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/aoe3wpfg;component/resources/images/campaignmenu/LevelSelectDivider.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    
                    <TextBlock Grid.Row="2" x:Name="previousScore" Style="{StaticResource RegularTextBlockStyle}" VerticalAlignment="Top" Margin="0,10,0,0" Text="999,999"/>

                    <TextBlock Grid.Row="3" Style="{StaticResource MainMenuHeaders}" FontSize="20">High Score</TextBlock>
                    <Rectangle Grid.Row="4" Width="230" Height="3" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/aoe3wpfg;component/resources/images/campaignmenu/LevelSelectDivider.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource MainMenuHeaders}" VerticalAlignment="Bottom" FontSize="20" Width="50" Text="#1"/>
                            <TextBlock x:Name="rank1" Style="{StaticResource RegularTextBlockStyle}" Width="150" Text="999,999"/>
                        </StackPanel>
                        <Rectangle Style="{StaticResource filemanager_dividingline}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource MainMenuHeaders}" VerticalAlignment="Bottom" FontSize="20" Width="50" Text="#2"/>
                            <TextBlock x:Name="rank2" Style="{StaticResource RegularTextBlockStyle}" Width="150" Text="999,999"/>
                        </StackPanel>
                        <Rectangle Style="{StaticResource filemanager_dividingline}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource MainMenuHeaders}" VerticalAlignment="Bottom" FontSize="20" Width="50" Text="#3"/>
                            <TextBlock x:Name="rank3" Style="{StaticResource RegularTextBlockStyle}" Width="150" Text="999,999"/>
                        </StackPanel>
                        <Rectangle Style="{StaticResource filemanager_dividingline}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource MainMenuHeaders}" VerticalAlignment="Bottom" FontSize="20" Width="50" Text="#4"/>
                            <TextBlock x:Name="rank4" Style="{StaticResource RegularTextBlockStyle}" Width="150" Text="999,999"/>
                        </StackPanel>
                        <Rectangle Style="{StaticResource filemanager_dividingline}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource MainMenuHeaders}" VerticalAlignment="Bottom" FontSize="20" Width="50" Text="#5"/>
                            <TextBlock x:Name="rank5" Style="{StaticResource RegularTextBlockStyle}" Width="150" Text="999,999"/>
                        </StackPanel>
                        <Rectangle Style="{StaticResource filemanager_dividingline}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource MainMenuHeaders}" VerticalAlignment="Bottom" FontSize="20" Width="50" Text="#6"/>
                            <TextBlock x:Name="rank6" Style="{StaticResource RegularTextBlockStyle}" Width="150" Text="999,999"/>
                        </StackPanel>
                        <Rectangle Style="{StaticResource filemanager_dividingline}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource MainMenuHeaders}" VerticalAlignment="Bottom" FontSize="20" Width="50" Text="#7"/>
                            <TextBlock x:Name="rank7" Style="{StaticResource RegularTextBlockStyle}" Width="150" Text="999,999"/>
                        </StackPanel>
                        <Rectangle Style="{StaticResource filemanager_dividingline}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource MainMenuHeaders}" VerticalAlignment="Bottom" FontSize="20" Width="50" Text="#8"/>
                            <TextBlock x:Name="rank8" Style="{StaticResource RegularTextBlockStyle}" Width="150" Text="999,999"/>
                        </StackPanel>
                        <Rectangle Style="{StaticResource filemanager_dividingline}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource MainMenuHeaders}" VerticalAlignment="Bottom" FontSize="20" Width="50" Text="#9"/>
                            <TextBlock x:Name="rank9" Style="{StaticResource RegularTextBlockStyle}" Width="150" Text="999,999"/>
                        </StackPanel>
                        <Rectangle Style="{StaticResource filemanager_dividingline}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource MainMenuHeaders}" VerticalAlignment="Bottom" FontSize="20" Width="50" Text="#10"/>
                            <TextBlock x:Name="rank10" Style="{StaticResource RegularTextBlockStyle}" Width="150" Text="999,999"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <TextBlock x:Name="VersionText" Style="{StaticResource RegularTextBlockStyle}" VerticalAlignment="Bottom" FontSize="20" Foreground="#888">Version Number</TextBlock>
            </Grid>

            <Grid Grid.Column="1">
                <Rectangle Width="6" HorizontalAlignment="Left" Margin="0,-5,0,-5" Fill="{StaticResource PanelBGStrokeGradientVertical}" Stroke="Black" StrokeThickness="2" />
            </Grid>

            <Grid Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Width="800" Height="800" Margin="0,-120,0,0" Source="/resources/images/demo/aoe3_de_demo_XLrg_logo.png"/>
            </Grid>

        </Grid>
    </Viewbox>
    
</Window>
