aoe3wpfg/pages/uinewdialogs/YouAreVictoriousDialog.xaml

<Page x:Class="aoe3wpfg.YouAreVictoriousDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aoe3wpfg"
        mc:Ignorable="d" 
        Title="YouAreVictoriousDialog">

    <Grid Width="1920" Height="1080">

        <ContentControl Template="{StaticResource ScreenBlur}" />

        <Grid Width="850" Height="{Binding ElementName=ContentStack, Path=ActualHeight}">
            <ContentControl Template="{StaticResource PanelBG_Titled}" Margin="-10,-50,-10,-90" />
            <StackPanel x:Name="ContentStack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="750" Margin="0,0">
                        <TextBlock x:Name="YouAreVictoriousDialog_VictoriousText" Style="{StaticResource ConfirmationTitlesStyle}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-12,0,0" MaxWidth="750" 
                                   Text="$$20165$$You Are Victorious!"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:Age3Button x:Name="YouAreVictoriousDialog_NextScenarioButton" Style="{StaticResource MainMenuButton}" Margin="0,20,0,0" Width="350" Content="$$18454$$Next Scenario" ConsoleCommand="echo(&quot;next scenario not set!!&quot;)"/>
                    <local:Age3Button x:Name="YouAreVictoriousDialog_MainMenuButton" Style="{StaticResource MainMenuButton}" Margin="0,10,0,0" Width="350" Content="$$18582$$Main Menu" ConsoleCommand="gadgetUnreal(&quot;YouAreVictoriousDialog&quot;) leaveGame"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
