aoe3wpfg/pages/uioptions/uiaccessibleoptions.xaml

<Page x:Class="aoe3wpfg.pages.uioptions.uiaccessibleoptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d"
      Title="uiaccessibleoptions" Width="1920" Height="1080">

    <Page.Resources>
        <ControlTemplate x:Key="ColorPickerBtn">
            <local:Age3KeyboardFocusBorder Margin="30,0,30,0">
                <StackPanel Width="150" Height="65" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10,0,-8,0" Focusable="False" ToolTip="{Binding ToolTipText}">
                    <TextBlock Style="{StaticResource subInfoLeft}" Margin="5,0,0,0" Width="60" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="NoWrap" Text="{Binding PlayerTitle}"/>
                    <Rectangle Fill="{Binding Color}" Width="40" Height="25" Margin="5,0,0,0"/>
                    <RadioButton x:Name="radioSet" GroupName="Grouopbtn" Margin="5,0,0,0" Command="{Binding PlayerSelected}" />
                </StackPanel>
            </local:Age3KeyboardFocusBorder>
        </ControlTemplate>

        <Color x:Key="CurrentColor">#00FF00</Color>

        <LinearGradientBrush x:Key="HueBrush" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FF0000" Offset="0" />
                <GradientStop Color="#FFFF00" Offset="0.167" />
                <GradientStop Color="#00FF00" Offset="0.333" />
                <GradientStop Color="#00FFFF" Offset="0.5" />
                <GradientStop Color="#0000FF" Offset="0.667" />
                <GradientStop Color="#FF00FF" Offset="0.833" />
                <GradientStop Color="#FF0000" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <VisualBrush x:Key="LevelSaturationBrush" TileMode="None">
            <VisualBrush.Visual>
                <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
                    <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="White" Offset="0" />
                                    <GradientStop Color="{DynamicResource CurrentColor}" Offset="1" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
    </Page.Resources>

    <Grid Height="1080" Width="1920">
        <!--Background-->
        <Grid Width="1380" Height="950" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <local:Age3PanelBG Stroke="Black" StrokeThickness="8" Margin="18,18,12,14">
                <local:Age3PanelBG.Fill>
                    <ImageBrush ImageSource="/resources/wood.png"/>
                </local:Age3PanelBG.Fill>
                <local:Age3PanelBG.Effect>
                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="3" BlurRadius="30" />
                </local:Age3PanelBG.Effect>
            </local:Age3PanelBG>
            <Rectangle Height="128" VerticalAlignment="Top" Margin="26,90,28,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/resources/wood_shadow.png" />
                </Rectangle.Fill>
            </Rectangle>
            <local:Age3PanelBG Fill="Transparent" Stroke="{StaticResource PanelBGStrokeGradient}" StrokeThickness="3" Margin="20"/>
        </Grid>

        <!--Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="55" Width="630" Margin="0,0,335,160">
            <Button x:Name="RevertButton" Style="{StaticResource MainMenuButton}" Width="200" Content="$$70696$$Revert" Margin="10,0,0,0">
                <Button.ToolTip>$$70804$$Undo changes in this menu.</Button.ToolTip>
            </Button>
            <Button x:Name="ApplyButton" Style="{StaticResource MainMenuButton}" Width="200" Content="$$70697$$Apply" Margin="10,0,0,0">
                <Button.ToolTip>$$41541$$Apply the current options settings.</Button.ToolTip>
            </Button>
            <Button x:Name="CancelButton" Style="{StaticResource MainMenuButton}" Width="200" Content="$$18466$$Cancel" Margin="10, 0, 0, 0">
                <Button.ToolTip>$$90174$$Close this dialog.</Button.ToolTip>
            </Button>
        </StackPanel>

        <Grid Width="1380" Height="950" DataContext="{StaticResource optionsProxy}" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Style="{StaticResource ConfirmationTitlesStyle}" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="40">
                $$71162$$Accessibility Options
            </TextBlock>

            <!--Panel Background-->
            <Rectangle HorizontalAlignment="Left" Height="82" Margin="28,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="625" Grid.Column="1" Style="{StaticResource PanelBGSection}"/>
            <Rectangle HorizontalAlignment="Left" Height="546" Margin="28,221,0,0" Grid.Row="2" VerticalAlignment="Top" Width="625" Grid.Column="1" Style="{StaticResource PanelBGSection}"/>
            <Rectangle HorizontalAlignment="Left" Height="280" Margin="28,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="625" Grid.Column="2" Style="{StaticResource PanelBGSection}"/>
            <Rectangle HorizontalAlignment="Left" Height="276" Margin="28,434,0,0" Grid.Row="2" VerticalAlignment="Top" Width="625" Grid.Column="2" Style="{StaticResource PanelBGSection}"/>

            <!--Colour-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="19,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Style="{StaticResource PageTitleStyle}" Grid.Row="0" FontSize="30" Margin="0,20,0,0" Foreground="White">$$20494$$Text</TextBlock>

                <Grid Grid.Row="2" Margin="20,0,20,10" VerticalAlignment="Top">
                    <local:Age3KeyboardFocusBorder Grid.Row="8">
                        <CheckBox Name="OptionHudFlash" Style="{StaticResource Checkbox_Options}" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Width="590" Height="60" IsChecked="{Binding Path=OptionConflictHudFlash}">
                            <TextBlock Text="$$72269$$HUD Alert" TextWrapping="Wrap" FlowDirection="LeftToRight" Width="545"/>
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$72270$$Enables UI to flash when players are under attack.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>
                </Grid>

                <!--Title-->
                <TextBlock Style="{StaticResource PageTitleStyle}" Grid.Row="3" FontSize="30" Margin="0,20,0,0" Foreground="White">$$71429$$Colors</TextBlock>

                <Grid Grid.Row="5" Margin="20,0,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>

                    <ItemsControl x:Name="player_list" Grid.Row="0" Width="600" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,0,0,0" Focusable="False">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ItemsControl.Template>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Template="{StaticResource ColorPickerBtn}" Focusable="False"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid x:Name="PlayerColorPicker" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,0" IsEnabled="False">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,15,0">

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource RegularTextBlockStyle}" FontSize="30" VerticalAlignment="Center" TextAlignment="Center" Width="30">H</TextBlock>
                                <Rectangle x:Name="HueBrush" Fill="{StaticResource HueBrush}" Width="400" Height="40" Margin="10,0,0,0" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True"/>
                                <TextBox x:Name="HueTextbox" Style="{StaticResource hcInfoName}" Width="100" Height="40" Margin="10,0,0,0"/>
                            </StackPanel>

                            <local:Age3KeyboardFocusBorder Margin="40,0,110,0" >
                                <Slider x:Name="HueBrushSlider" Height="20" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Value="{Binding Path=HueBrushSlider}" Margin="0,5,0,5" Minimum="0.0" Maximum="360.0" SmallChange="1.0" LargeChange="60.0">
                                    <Slider.ToolTip>
                                        <ToolTip FlowDirection="LeftToRight">
                                            $$79837$$Sets the Hue component of HSV color space.
                                        </ToolTip>
                                    </Slider.ToolTip>
                                </Slider>
                            </local:Age3KeyboardFocusBorder>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource RegularTextBlockStyle}" FontSize="30" VerticalAlignment="Center" TextAlignment="Center" Width="30">S</TextBlock>
                                <Rectangle x:Name="SaturationBrush" Width="400" Height="40" Margin="10,0,0,0" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFFFFFF" Offset="0.0" />
                                                <GradientStop Color="{Binding SaturationBrushFillColor}" Offset="1.0" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBox x:Name="SaturationTextbox" Style="{StaticResource hcInfoName}" Width="100" Height="40" Margin="10,0,0,0"/>
                            </StackPanel>

                            <local:Age3KeyboardFocusBorder Margin="40,0,110,0" >
                                <Slider x:Name="SatBrushSlider" Height="20" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,5" Value="{Binding Path=SatBrushSlider}" Minimum="0.0" Maximum="100.0" SmallChange="1.0" LargeChange="20.0">
                                    <Slider.ToolTip>
                                        <ToolTip FlowDirection="LeftToRight">
                                            $$79838$$Sets the Saturation component of HSV color space.
                                        </ToolTip>
                                    </Slider.ToolTip>
                                </Slider>
                            </local:Age3KeyboardFocusBorder>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource RegularTextBlockStyle}" FontSize="30" VerticalAlignment="Center" TextAlignment="Center" Width="30">V</TextBlock>
                                <Rectangle x:Name="ValueBrush" Width="400" Height="40" Margin="10,0,0,0" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF000000" Offset="0.0" />
                                                <GradientStop Color="{Binding ValueBrushFillColor}" Offset="1.0" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBox x:Name="ValueTextbox" Style="{StaticResource hcInfoName}" Width="100" Height="40" Margin="10,0,0,0"/>
                            </StackPanel>

                            <local:Age3KeyboardFocusBorder Margin="40,0,110,0" >
                                <Slider x:Name="ValueBrushSlider" Height="20" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,5" Value="{Binding Path=ValueBrushSlider}" Minimum="0.0" Maximum="100.0" SmallChange="1.0" LargeChange="20.0">
                                    <Slider.ToolTip>
                                        <ToolTip FlowDirection="LeftToRight">
                                            $$79839$$Sets the Value or Brightness component of HSV color space.
                                        </ToolTip>
                                    </Slider.ToolTip>
                                </Slider>
                            </local:Age3KeyboardFocusBorder>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!--Sound-->
            <Grid Grid.Row="2" Grid.Column="2" Margin="19,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <TextBlock Style="{StaticResource PageTitleStyle}" Grid.Row="0" FontSize="30" Margin="0,20,0,0" Foreground="White">$$71171$$Narrator</TextBlock>
                <TextBlock Style="{StaticResource PageTitleStyle}" Grid.Row="3" FontSize="30" Margin="0,20,0,0" Foreground="White">$$71424$$Visibility</TextBlock>


                <Grid Grid.Row="2" Margin="20,0,20,10" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="3"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="5"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="7"  Style="{StaticResource filemanager_dividingline}"/>

                    <local:Age3KeyboardFocusBorder Grid.Row="0">
                        <CheckBox Name="OptionNarratorMenus" Style="{StaticResource Checkbox_Options}" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Width="590" Height="60" IsChecked="{Binding Path=OptionNarratorMenus}">
                            <TextBlock Text="$$70869$$Menus" TextWrapping="Wrap" FlowDirection="LeftToRight" Width="545"/>
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$70873$$Enables text speech for menu buttons.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="2">
                        <CheckBox Name="OptionNarratorIngame" Style="{StaticResource Checkbox_Options}" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Width="590" Height="60" IsChecked="{Binding Path=OptionNarratorIngame}">
                            <TextBlock Text="$$70871$$In Game" TextWrapping="Wrap" FlowDirection="LeftToRight" Width="545"/>
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$70875$$Enables text speech for in game UI.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="4">
                        <CheckBox Name="OptionNarratorMenusTooltip" Style="{StaticResource Checkbox_Options}" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Width="590" Height="60" IsChecked="{Binding Path=OptionNarratorMenusTooltip}">
                            <TextBlock Text="$$71172$$Menus - Tooltips" TextWrapping="Wrap" FlowDirection="LeftToRight" Width="545"/>
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$71174$$Enables text speech for Menus tooltips.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="6">
                        <CheckBox Name="OptionNarratorIngameTooltips" Style="{StaticResource Checkbox_Options}" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Width="590" Height="60" IsChecked="{Binding Path=OptionNarratorIngameTooltips}">
                            <TextBlock Text="$$71173$$In Game - Tooltips" TextWrapping="Wrap" FlowDirection="LeftToRight" Width="545"/>
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$71175$$Enables text speech for in game tooltips.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="8">
                        <CheckBox Name="OptionNarratorChat" Style="{StaticResource Checkbox_Options}" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Width="590" Height="60" IsChecked="{Binding Path=OptionNarratorChat}">
                            <TextBlock Text="$$70870$$Chat" TextWrapping="Wrap" FlowDirection="LeftToRight" Width="545"/>
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$70874$$Enables text speech for chat.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>
                </Grid>

                <!--Visibility-->
                <Grid Grid.Row="5" Margin="20,0,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="3"  Style="{StaticResource filemanager_dividingline}"/>

                    <local:Age3KeyboardFocusBorder Grid.Row="0">
                        <CheckBox Name="OptionFriendFoeOutlines" Style="{StaticResource Checkbox_Options}" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Width="590" Height="60" IsChecked="{Binding Path=OptionAccessibilityOutlines}">
                            <TextBlock Text="$$71425$$Enable Friend/Foe Outlines" TextWrapping="Wrap" FlowDirection="LeftToRight" Width="545"/>
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$71426$$Enabling Friend and Foe Outlines for assisted visibility.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="2">
                        <CheckBox Name="OptionPatternOverlay" Style="{StaticResource Checkbox_Options}" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Width="590" Height="60" IsChecked="{Binding Path=OptionAccessibilityOverlay}">
                            <TextBlock Text="$$71427$$Enable Building Pattern Overlay" TextWrapping="Wrap" FlowDirection="LeftToRight" Width="545"/>
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$71428$$Enabling Building Pattern Overlay for assisted visibility.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" Margin="0,0,0,0" VerticalAlignment="Center" Width="320">
                                $$71513$$Minimap Contrast
                                <TextBlock.ToolTip>$$71514$$Darken minimap for better contrast between terrain and units/buildings.</TextBlock.ToolTip>
                            </TextBlock>

                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                <Slider Name="OptionMinimapGamma" Height="20" Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0" Value="{Binding Path=OptionMinimapGamma}" Minimum="0.0" Maximum="1.0" SmallChange="0.05" LargeChange="0.1">
                                    <Slider.ToolTip>$$71514$$Darken minimap for better contrast between terrain and units/buildings.</Slider.ToolTip>
                                </Slider>
                                <Grid Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.75">
                                        $$71515$$Lighter
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.75">
                                        $$71516$$Darker
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </local:Age3KeyboardFocusBorder>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
