aoe3wpfg/pages/uioptions/uiinterfaceoptions.xaml

<Page x:Class="aoe3wpfg.pages.uioptions.uiinterfaceoptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      Title="uiinterfaceoptions" Width="1920" Height="1080">

    <Page.Resources>
        <Style TargetType="ToolTip" x:Key="HUDTooltips">
            <Setter Property="DataContext" Value="{StaticResource optionsProxy}"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="MaxWidth" Value="960"/>
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="Foreground" Value="#d6c894"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="VerticalOffset" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="{Binding Path=OptionTooltipBackgroundAlpha}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border x:Name="Border" Background="#34221c" BorderBrush="#6f683f" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ContentPresenter Margin="7,5,7,5" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="CornerRadius" Value="4"/>
                                <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Rectangle" x:Key="filemanager_dividingline">
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="2" />
            <Setter Property="Fill" Value="#b9b4a5" />
            <Setter Property="OpacityMask" Value="{StaticResource square_2px}" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </Page.Resources>

    <Grid Height="1080" Width="1920">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Width="1580" Height="1060" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,-20">
            <local:Age3PanelBG Stroke="Black" StrokeThickness="8" Margin="18,18,12,14">
                <local:Age3PanelBG.Fill>
                    <ImageBrush ImageSource="/resources/wood.png"/>
                </local:Age3PanelBG.Fill>
                <local:Age3PanelBG.Effect>
                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="3" BlurRadius="30" />
                </local:Age3PanelBG.Effect>
            </local:Age3PanelBG>
            <Rectangle Height="128" VerticalAlignment="Top" Margin="26,90,28,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/resources/wood_shadow.png" />
                </Rectangle.Fill>
            </Rectangle>
            <local:Age3PanelBG Fill="Transparent" Stroke="{StaticResource PanelBGStrokeGradient}" StrokeThickness="3" Margin="20"/>
        </Grid>

        <!--Buttons-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="55" Width="730" Margin="0,0,100,80">
            <!--NOTE: This button needs to be grayed out until a player has made changes to the settings.-->
            <Button x:Name="RevertButton" Style="{StaticResource MainMenuButton}" Width="230" Content="$$70696$$Revert" Margin="10,0,0,0" TabIndex="30" >
                <Button.ToolTip>$$70804$$Undo changes in this menu.</Button.ToolTip>
            </Button>
            <!--Methods to Apply settings: 1.Select the Apply button. 2.Select the Back button 3.Selectin any other tabs-->
            <Button x:Name="ApplyButton" Style="{StaticResource MainMenuButton}" Width="230" Content="$$70697$$Apply" Margin="10,0,0,0" TabIndex="31" >
                <Button.ToolTip>$$41541$$Apply the current options settings.</Button.ToolTip>
            </Button>
            <Button x:Name="CancelButton" Style="{StaticResource MainMenuButton}" Width="230" Content="$$18466$$Cancel" Margin="10, 0, 0, 0">
                <Button.ToolTip>$$90174$$Close this dialog.</Button.ToolTip>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Width="1580" Height="1000" DataContext="{StaticResource optionsProxy}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="CheckBox" BasedOn="{StaticResource Checkbox_Options}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                    <Setter Property="Width" Value="690"/>
                    <Setter Property="Height" Value="60"/>
                </Style>

                <Style TargetType="TextBlock" BasedOn="{StaticResource RegularTextBlockStyle}">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FlowDirection" Value="LeftToRight"/>
                    <Setter Property="Width" Value="640"/>
                </Style>
            </Grid.Resources>

            <!--Title-->
            <TextBlock Style="{StaticResource ConfirmationTitlesStyle}" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="40">
                $$37041$$UI Options
            </TextBlock>

            <!--Background panel-->
            <Rectangle HorizontalAlignment="Left" Height="809" Margin="28,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="725" Grid.Column="1" Style="{StaticResource PanelBGSection}"/>
            <Rectangle HorizontalAlignment="Left" Height="130" Margin="1,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="732" Grid.Column="2" Style="{StaticResource PanelBGSection}"/>
            <Rectangle HorizontalAlignment="Left" Height="441" Margin="1,241,0,0" Grid.Row="2" VerticalAlignment="Top" Width="732" Grid.Column="2" Style="{StaticResource PanelBGSection}"/>
            <Rectangle HorizontalAlignment="Left" Height="60" Margin="1,736,0,0" Grid.Row="2" VerticalAlignment="Top" Width="732" Grid.Column="2" Style="{StaticResource PanelBGSection}"/>

            <!--Game UI Options-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="19,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource PageTitleStyle}" Grid.Row="0" FontSize="30" Margin="0,20,0,0" Foreground="White">
                    $$37042$$Game UI Options
                </TextBlock>

                <!--Game UI-->
                <Grid Grid.Row="2" Margin="25,-15,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="3"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="5"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="7"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="9"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="11"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="13"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="15"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="17"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="19"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="21"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="23"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="25"  Style="{StaticResource filemanager_dividingline}"/>

                    <local:Age3KeyboardFocusBorder Grid.Row="0">
                        <CheckBox Name="OptionUIShowTraining" TabIndex="8" IsChecked="{Binding Path=OptionUIShowTraining}">
                            <TextBlock Text="$$37043$$Show Unit Training Queue"/>
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$71016$$Displays all units that are in training.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="$$37045$$Show Game Time" Style="{StaticResource subInfoLeft}" Margin="0,0,0,3" VerticalAlignment="Bottom" Width="280">
                                <TextBlock.ToolTip>$$72630$$Select to either show Game Time or FPS.</TextBlock.ToolTip>
                            </TextBlock>
                            <ComboBox Name="OptionUIShowGametime" Style="{StaticResource OptionsCombobox}" Width="250" HorizontalAlignment="Right" VerticalAlignment="Center" TabIndex="9" SelectedIndex="{Binding Path=OptionUIGametimeState}" Grid.Column="1" >
                                <ComboBox.ToolTip>
                                    <ToolTip FlowDirection="LeftToRight">
                                        $$71017$$Displays game time.
                                    </ToolTip>
                                </ComboBox.ToolTip>
                                <ComboBoxItem Content="$$18547$$Off"/>
                                <ComboBoxItem Content="$$79857$$Show Time"/>
                                <ComboBoxItem Content="$$79858$$Show Show FPS"/>
                            </ComboBox>
                        </Grid>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="4">
                        <CheckBox Name="OptionUIShowVillagerTasks" TabIndex="10"  IsChecked="{Binding Path=OptionUIShowVillagerTasks}">
                            <TextBlock Text="$$70596$$Show Advanced Resource" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$71018$$Displays more details on the resource panel.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="6">
                        <CheckBox Name="OptionUIShowScore" TabIndex="11"  IsChecked="{Binding Path=OptionUIShowScore}">
                            <TextBlock Text="$$37049$$Show Score" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$71019$$Displays the scoreboard of the game.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="8">
                        <CheckBox Name="OptionAdvancedFormationUI" TabIndex="12"  IsChecked="{Binding Path=OptionAdvancedFormationUI}">
                            <TextBlock Text="$$70597$$Advanced Formation" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$71020$$Provides formation tactics in the command panel for military units.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="10">
                        <CheckBox Name="OptionEnableRobustRollover" TabIndex="13"  IsChecked="{Binding Path=OptionEnableRobustRollover}">
                            <TextBlock Text="$$70599$$Advanced Tech" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$71023$$Displays additional information and stats for improvements.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="12">
                        <CheckBox Name="OptionShowHPOnAlt" TabIndex="14"  IsChecked="{Binding Path=OptionShowHPOnAlt}">
                            <TextBlock Text="$$70600$$Shows hitpoint" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$65693$$Holding down the ALT key displays unit hitpoint bars.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="14">
                        <CheckBox Name="OptionInvertControlShift" TabIndex="15"  IsChecked="{Binding Path=OptionInvertControlShift}">
                            <TextBlock Text="$$70601$$Inverts Control/Shift" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$69621$$Inverts Control/Shift functionality in Unit Select Panel.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="16">
                        <CheckBox Name="OptionSnapOnFindUnit" TabIndex="16"  IsChecked="{Binding Path=OptionSnapOnFindUnit}">
                            <TextBlock Text="$$70602$$Hotkeys Snap to Unit" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$65767$$Pressing the "Find Unit" Hotkey causes your camera to center on that unit.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="18">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" Margin="0,0,0,0" VerticalAlignment="Center" Width="280">
                                $$70603$$Threshold Snap to Unit
                                <TextBlock.ToolTip>$$69623$$Threshold used before snapping to a unit.</TextBlock.ToolTip>
                            </TextBlock>
                            <StackPanel Grid.Column="1" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Grid Height="auto" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.75">
                                        $$42086$$Short
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Name="OptionSnapUnitAmount" Style="{StaticResource subInfoLeft}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White">50%</TextBlock>
                                    <TextBlock Grid.Column="2" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.75">
                                        $$42087$$Long
                                    </TextBlock>
                                </Grid>
                                <Slider Name="OptionSnapToUnitDelay" Value="{Binding Path=OptionSnapToUnitDelay}" Minimum="0.0" Maximum="1000.0" SmallChange="10.0" LargeChange="100.0" Margin="0,0,0,0" TabIndex="17">
                                    <Slider.ToolTip>$$69623$$Threshold used before snapping to a unit.</Slider.ToolTip>
                                </Slider>
                            </StackPanel>
                        </Grid>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="20">
                        <CheckBox Name="OptionUIShowVisualControlGroups" TabIndex="18"  IsChecked="{Binding Path=OptionUIShowVisualControlGroups}">
                            <TextBlock Text="$$68619$$Show visual control groups" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$69622$$Shows visual control group banners across the top left of the screen.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="22">
                        <CheckBox Name="OptionWonderPowerUI" TabIndex="19"  IsChecked="{Binding Path=OptionWonderPowerUI}">
                            <TextBlock Text="$$70699$$Wonder Power" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$69368$$Turn on to show the wonder power UI.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="24">
                        <CheckBox Name="OptionResourceGather" TabIndex="20"  IsChecked="{Binding Path=OptionShowFloatingResourceBars}">
                            <TextBlock Text="$$72735$$Display Resource Gathering" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$72736$$Turn on to show Resource Gathering from villagers.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="26">
                        <CheckBox Name="OptionShowButtonHotkeys" TabIndex="21"  IsChecked="{Binding Path=OptionUIShowButtonHotkeys}">
                            <TextBlock Text="$$72461$$Display Hotkey Commands" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$72462$$Display Hotkeys on your command panel.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>
                </Grid>
            </Grid>

            <!--Help + Regional-->
            <Grid Grid.Row="2" Grid.Column="2" Margin="19,0,20,37">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2" Margin="0,-5,30,0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1"  Style="{StaticResource filemanager_dividingline}"/>

                    <local:Age3KeyboardFocusBorder Grid.Row="0">
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" Margin="0,1,0,7" VerticalAlignment="Center" Width="280">
                            $$71113$$HUD Layout
                                <TextBlock.ToolTip>$$71114$$Use either default or legacy HUD settings.</TextBlock.ToolTip>
                            </TextBlock>

                            <ComboBox x:Name="OptionHudLayout" Style="{StaticResource OptionsCombobox}" Grid.Column="1" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" MaxDropDownHeight="250" SelectedIndex="{Binding Path=OptionHudLayout}" TabIndex="21">
                                <ComboBox.ToolTip>$$71114$$Use either default or legacy HUD settings.</ComboBox.ToolTip>
                                <ComboBoxItem Content="$$20096$$Default" IsSelected="True">
                                    <ComboBoxItem.ToolTip>
                                        <ToolTip Style="{StaticResource HUDTooltips}" Content="$$71255$$Default: Banners located on the top left corner. Map and Resources located on the bottom right corner. Command panel located on the bottom left corner."/>
                                    </ComboBoxItem.ToolTip>
                                </ComboBoxItem>
                                <ComboBoxItem Content="$$71254$$Definitive">
                                    <ComboBoxItem.ToolTip>
                                        <ToolTip Style="{StaticResource HUDTooltips}" Content="$$71256$$Definitive: Banners and Resources located on the top left corner. Map located on the bottom right corner. Command panel located on the bottom left corner."/>
                                    </ComboBoxItem.ToolTip>
                                </ComboBoxItem>
                                <ComboBoxItem Content="$$46661$$Classic">
                                    <ComboBoxItem.ToolTip>
                                        <ToolTip Style="{StaticResource HUDTooltips}" Content="$$71257$$Classic: Banners located on the top left corner. Map and Resources located on the bottom left corner. Command panel located on the bottom right corner."/>
                                    </ComboBoxItem.ToolTip>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="2">
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" Margin="0,0,0,0" VerticalAlignment="Center" Width="320">
                            $$90106$$Scale HUD
                                <TextBlock.ToolTip>$$90107$$Scales the in game HUD.</TextBlock.ToolTip>
                            </TextBlock>

                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                <Grid Height="auto" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.75">
                                        80%
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.75">
                                        100%
                                    </TextBlock>
                                </Grid>
                                <Slider Name="OptionsHudScale" Height="20" Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,5" Value="{Binding Path=OptionUIHudScale}" Minimum="0.8" Maximum="1.0" SmallChange="0.05" LargeChange="0.1" TabIndex="22" local:Age3Accessibility.NarrateActualValue="true">
                                    <Slider.ToolTip>$$90107$$Scales the in game HUD.</Slider.ToolTip>
                                </Slider>
                            </StackPanel>
                        </Grid>
                    </local:Age3KeyboardFocusBorder>
                </Grid>

                <Grid Grid.Row="5" Margin="0,5,30,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="3"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="5"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="7"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="9"  Style="{StaticResource filemanager_dividingline}"/>

                    <local:Age3KeyboardFocusBorder Grid.Row="0">
                        <CheckBox Name="OptionTooltipEnableWorld" TabIndex="23" IsChecked="{Binding Path=OptionTooltipEnableWorld}">
                            <TextBlock Text="$$37059$$Game World Tooltips" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$37060$$Adds tooltips for units and resources on the game map.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" Margin="0,0,0,0" VerticalAlignment="Center" Width="320">
                                $$37061$$World Tooltips Delay
                                <TextBlock.ToolTip>$$37062$$Delay before the world tooltips display.</TextBlock.ToolTip>
                            </TextBlock>

                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                <Grid Height="auto" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.75">
                                        $$42086$$Short
                                    </TextBlock>
                                    <TextBlock Name="OptionWorldTooltipsAmount" Grid.Column="1" Style="{StaticResource subInfoLeft}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White">50%</TextBlock>
                                    <TextBlock Grid.Column="2" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.75">
                                        $$42087$$Long
                                    </TextBlock>
                                </Grid>
                                <Slider Name="OptionTooltipWorldDispTime" Height="20" Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,5" Value="{Binding Path=OptionTooltipWorldDispTime}" Minimum="0.0" Maximum="1000.0" SmallChange="10.0" LargeChange="100.0" TabIndex="24">
                                    <Slider.ToolTip>$$37062$$Delay before the world tooltips display.</Slider.ToolTip>
                                </Slider>
                            </StackPanel>
                        </Grid>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" Margin="0,0,0,0" VerticalAlignment="Center" Width="320">
                                $$37063$$Game UI Tooltips Delay
                                <TextBlock.ToolTip>$$37064$$Delay before the game UI tooltips display.</TextBlock.ToolTip>
                            </TextBlock>
                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                <Grid Height="auto" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.75">
                                        $$42086$$Short
                                    </TextBlock>
                                    <TextBlock Name="OptionUITooltipsAmount" Grid.Column="1" Style="{StaticResource subInfoLeft}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White">50%</TextBlock>
                                    <TextBlock Grid.Column="2" Style="{StaticResource subInfoLeft}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.75">
                                        $$42087$$Long
                                    </TextBlock>
                                </Grid>
                                <Slider Name="OptionTooltipGameUIDispTime" Height="20" Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,5" Value="{Binding Path=OptionTooltipGameUIDispTime}" Minimum="0.0" Maximum="1000.0" SmallChange="10.0" LargeChange="100.0" TabIndex="25">
                                    <Slider.ToolTip>$$37064$$Delay before the game UI tooltips display.</Slider.ToolTip>
                                </Slider>
                            </StackPanel>
                        </Grid>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" Margin="0,0,0,0" VerticalAlignment="Center" Width="320">
                            $$42708$$Tooltip background opacity
                                <TextBlock.ToolTip>$$42709$$Sets the opacity level of the tooltip background.</TextBlock.ToolTip>
                            </TextBlock>
                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                <Grid Height="auto" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.75">
                                        $$42710$$Less
                                    </TextBlock>
                                    <TextBlock Name="OptionBackgroundAlphaAmount" Grid.Column="1" Style="{StaticResource subInfoLeft}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White">0.5</TextBlock>
                                    <TextBlock Grid.Column="2" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.75">
                                        $$42711$$More
                                    </TextBlock>
                                </Grid>
                                <Slider Name="OptionTooltipBackgroundAlpha" Height="20" Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,5" Value="{Binding Path=OptionTooltipBackgroundAlpha}" Minimum="0.5" Maximum="1.0" SmallChange="0.01" LargeChange="0.1" TabIndex="26" local:Age3Accessibility.NarrateActualValue="true">
                                    <Slider.ToolTip>$$42709$$Sets the opacity level of the tooltip background.</Slider.ToolTip>
                                </Slider>
                            </StackPanel>
                        </Grid>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="8">
                        <CheckBox Name="OptionAdvancedUnitTypeInfo" TabIndex="27"  IsChecked="{Binding Path=OptionAdvancedUnitTypeInfo}">
                            <TextBlock Text="$$22302$$Unit Type" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$71021$$Displays unit type when mouseover.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="10">
                        <CheckBox Name="OptionFriendOrFoeColor" TabIndex="28"  IsChecked="{Binding Path=OptionFriendOrFoeColor}">
                            <TextBlock Text="$$37055$$Enable Friend or Foe Colors" />
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$71022$$Toggles between all colours and red/blue colors to determine friends or foes.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>
                </Grid>

                <TextBlock Style="{StaticResource PageTitleStyle}" Grid.Row="0" FontSize="30" Margin="0,15,0,0" Foreground="White">
                    $$71112$$HUD
                </TextBlock>

                <TextBlock Style="{StaticResource PageTitleStyle}" Grid.Row="3" FontSize="30" VerticalAlignment="Bottom" Foreground="White">
                    $$37058$$Help
                </TextBlock>

                <TextBlock Style="{StaticResource PageTitleStyle}" Grid.Row="6" FontSize="30" VerticalAlignment="Bottom" Foreground="White">
                    $$18693$$Other Settings
                </TextBlock>

                <Grid Grid.Row="8" Margin="0,0,30,0" VerticalAlignment="Top">
                    <local:Age3KeyboardFocusBorder>
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" Margin="0,0,0,0" VerticalAlignment="Center" Width="280">
                            $$70880$$Language
                                <TextBlock.ToolTip>$$70881$$Change language options.</TextBlock.ToolTip>
                            </TextBlock>
                            <!--
                            TMNOTE: The order of this list matters! There is a file in the game directory called 
                                'Data/strings/LanguageMappings.xml' that contains mappings from the items in this list
                                to the directory the game should look into for that particular language when loading 
                                localised string files. ~towen 2019/08/28
                            -->
                            <ComboBox x:Name="OptionLanguage" Style="{StaticResource OptionsCombobox}" FontFamily="Arial" Grid.Column="1" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" SelectedIndex="{Binding Path=OptionLanguage}" MaxDropDownHeight="250" TabIndex="29">
                                <ComboBox.ToolTip>$$70881$$Change language options.</ComboBox.ToolTip>
                                <ComboBoxItem Content="$$70882$$English" IsSelected="True"/>
                                <ComboBoxItem Content="$$70883$$French"/>
                                <ComboBoxItem Content="$$70884$$German"/>
                                <ComboBoxItem Content="$$70885$$Hindi"/>
                                <ComboBoxItem Content="$$70886$$Italian"/>
                                <ComboBoxItem Content="$$70887$$Japanese"/>
                                <ComboBoxItem Content="$$70888$$Korean"/>
                                <ComboBoxItem Content="$$70889$$Malay"/>
                                <ComboBoxItem Content="$$70890$$Portuguese Brazil"/>
                                <ComboBoxItem Content="$$70891$$Russian"/>
                                <ComboBoxItem Content="$$70892$$Simplified Chinese"/>
                                <ComboBoxItem Content="$$70893$$Spanish"/>
                                <ComboBoxItem Content="$$70894$$Traditional Chinese"/>
                                <ComboBoxItem Content="$$70895$$Turkish"/>
                                <ComboBoxItem Content="$$70896$$Vietnamese"/>
                                <ComboBox.Resources>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="FontFamily" Value="Arial"/>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                        </Grid>
                    </local:Age3KeyboardFocusBorder>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
