aoe3wpfg/pages/uioptions/uisoundoptions.xaml

<Page x:Class="aoe3wpfg.pages.uioptions.uisoundoptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      Title="uisoundoptions" Width="1920" Height="1080">

    <Grid Height="1080" Width="1920">

        <Grid Width="1380" Height="950" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <local:Age3PanelBG Stroke="Black" StrokeThickness="8" Margin="18,18,12,14">

                <local:Age3PanelBG.Fill>
                    <ImageBrush ImageSource="/resources/wood.png"/>
                </local:Age3PanelBG.Fill>
                <local:Age3PanelBG.Effect>
                    <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="3" BlurRadius="30" />
                </local:Age3PanelBG.Effect>
            </local:Age3PanelBG>
            <Rectangle Height="128" VerticalAlignment="Top" Margin="26,90,28,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/resources/wood_shadow.png" />
                </Rectangle.Fill>
            </Rectangle>
            <local:Age3PanelBG Fill="Transparent" Stroke="{StaticResource PanelBGStrokeGradient}" StrokeThickness="3" Margin="20"/>
        </Grid>

        <!--Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="55" Width="630" Margin="0,0,335,160">
            <!--NOTE: This button needs to be grayed out until a player has made changes to the settings.-->
            <Button x:Name="RevertButton" Style="{StaticResource MainMenuButton}" Width="200" Content="$$70696$$Revert" Margin="10,0,0,0" TabIndex="16" >
                <Button.ToolTip>$$70804$$Undo changes in this menu.</Button.ToolTip>
            </Button>
            <!--Methods to Apply settings: 1.Select the Apply button. 2.Select the Back button 3.Selectin any other tabs-->
            <Button x:Name="ApplyButton" Style="{StaticResource MainMenuButton}" Width="200" Content="$$70697$$Apply" Margin="10,0,0,0" TabIndex="17" >
                <Button.ToolTip>$$41541$$Apply the current options settings.</Button.ToolTip>
            </Button>
            <Button x:Name="CancelButton" Style="{StaticResource MainMenuButton}" Width="200" Content="$$18466$$Cancel" Margin="10, 0, 0, 0">
                <Button.ToolTip>$$90174$$Close this dialog.</Button.ToolTip>
            </Button>
        </StackPanel>

        <Grid Width="1380" Height="950" DataContext="{StaticResource optionsProxy}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <!--Title-->
            <TextBlock Style="{StaticResource ConfirmationTitlesStyle}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="36" VerticalAlignment="Center">
                $$37148$$Sound Options
            </TextBlock>

            <!--Background panels-->
            <Rectangle HorizontalAlignment="Left" Height="580" Margin="28,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="625" Grid.Column="1" Style="{StaticResource PanelBGSection}"/>

            <Rectangle HorizontalAlignment="Left" Height="244" Margin="1,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="625" Grid.Column="2" Style="{StaticResource PanelBGSection}"/>

            <!--
            <Rectangle HorizontalAlignment="Left" Height="320" Margin="665,340,0,0" Grid.Row="2" VerticalAlignment="Top" Width="625" Grid.ColumnSpan="2" Grid.Column="1" Style="{StaticResource PanelBGSection}"/>
            -->

            <!--Sound-->
            <Grid Grid.Row="2" Grid.Column="1" Margin="35,0,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource PageTitleStyle}" Grid.Row="0" FontSize="36" Margin="0,15,0,0" Foreground="White">
                    $$37149$$Sound
                </TextBlock>

                <Grid Grid.Row="2" Margin="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="3"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="5"  Style="{StaticResource filemanager_dividingline}"/>
                    <Rectangle Grid.Row="7"  Style="{StaticResource filemanager_dividingline}"/>

                    <local:Age3KeyboardFocusBorder Grid.Row="0">
                        <CheckBox Name="OptionSoundOnOff" Style="{StaticResource Checkbox_Options}" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Width="590" Height="60" TabIndex="8"  IsChecked="{Binding Path=OptionSoundOnOff}">
                            <TextBlock Text="$$37150$$Sound On" TextWrapping="Wrap" FlowDirection="LeftToRight" Width="540"/>
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$37151$$Turn sound on or off.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" Margin="0,0,0,0" VerticalAlignment="Center" Width="300">
                            $$37152$$Volume
                                <TextBlock.ToolTip>$$37153$$Adjust the sound volume.</TextBlock.ToolTip>
                            </TextBlock>

                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                <Slider Name="OptionSoundLevel" Height="20" Width="280" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0" Value="{Binding Path=OptionSoundLevel}" Minimum="0.0" Maximum="1.0" SmallChange="0.01" LargeChange="0.1" TabIndex="9">
                                    <Slider.ToolTip>$$37153$$Adjust the sound volume.</Slider.ToolTip>
                                </Slider>
                                <Grid Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" VerticalAlignment="Top" Opacity="0.75">
                                $$42084$$Min
                                    </TextBlock>
                                    <TextBlock Name="OptionSoundLevelAmount" Grid.Column="1" Style="{StaticResource subInfoLeft}" FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">
                                50%
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.75">
                                $$42085$$Max
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" Margin="0,0,0,0" VerticalAlignment="Center" Width="300">
                            $$37154$$Ambient Sound Volume
                                <TextBlock.ToolTip>$$37155$$Adjust the ambient sound volume.</TextBlock.ToolTip>
                            </TextBlock>

                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                <Slider Name="OptionAmbientSoundLevel" Height="20" Width="280" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0" Value="{Binding Path=OptionAmbientSoundLevel}" Minimum="0.0" Maximum="1.0" SmallChange="0.01" LargeChange="0.1" TabIndex="10">
                                    <Slider.ToolTip>$$37155$$Adjust the ambient sound volume.</Slider.ToolTip>
                                </Slider>
                                <Grid Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.75">
                                $$42084$$Min
                                    </TextBlock>
                                    <TextBlock Name="OptionAmbientSoundLevelAmount" Grid.Column="1" Style="{StaticResource subInfoLeft}" FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">
                                50%
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.75">
                                $$42085$$Max
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="6">
                        <CheckBox Name="OptionSoundAllowTaunts" Style="{StaticResource Checkbox_Options}" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Width="590" Height="60" TabIndex="12"  IsChecked="{Binding Path=OptionSoundAllowTaunts}">
                            <TextBlock Text="$$37083$$Allow Player Taunts" TextWrapping="Wrap" FlowDirection="LeftToRight" Width="540"/>
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$37084$$Allow player taunts.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" Margin="0,0,0,0" VerticalAlignment="Center" Width="300">
                            $$41620$$Taunts and AI Chats Volume
                                <TextBlock.ToolTip>$$41621$$Adjust the taunts and AI chats volume.</TextBlock.ToolTip>
                            </TextBlock>

                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                <Slider Name="OptionSoundChatVolume" Height="20" Width="280" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0" Value="{Binding Path=OptionSoundChatVolume}" Minimum="0.0" Maximum="1.0" SmallChange="0.01" LargeChange="0.1" TabIndex="13">
                                    <Slider.ToolTip>$$41621$$Adjust the taunts and AI chats volume.</Slider.ToolTip>
                                </Slider>
                                <Grid Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.75">
                                $$42084$$Min
                                    </TextBlock>
                                    <TextBlock x:Name="OptionChatSoundLevelAmount" Grid.Column="1" Style="{StaticResource subInfoLeft}" FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">
                                50%
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.75">
                                $$42085$$Max
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </local:Age3KeyboardFocusBorder>
                </Grid>
            </Grid>

            <!--Sound-->
            <Grid Grid.Row="2" Grid.Column="2" Margin="5,0,40,37">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource PageTitleStyle}" Grid.Row="0" FontSize="36" Margin="0,15,0,0" Foreground="White">
                    $$37158$$Music
                </TextBlock>

                <Grid Grid.Row="2" Margin="10,10,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Row="1"  Style="{StaticResource filemanager_dividingline}"/>

                    <local:Age3KeyboardFocusBorder Grid.Row="0">
                        <CheckBox Name="OptionMusicOnOff" Style="{StaticResource Checkbox_Options}" HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="RightToLeft" Width="590"
                                  Height="60" TabIndex="14"  IsChecked="{Binding Path=OptionMusicOnOff}">
                            <TextBlock Text="$$37159$$Music On" TextWrapping="Wrap" FlowDirection="LeftToRight" Width="540"/>
                            <CheckBox.ToolTip>
                                <ToolTip FlowDirection="LeftToRight">
                                    $$37160$$Turn music on and off.
                                </ToolTip>
                            </CheckBox.ToolTip>
                        </CheckBox>
                    </local:Age3KeyboardFocusBorder>

                    <local:Age3KeyboardFocusBorder Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="280"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" Margin="0,0,0,0" VerticalAlignment="Center" Width="300">
                            $$37161$$Music Volume
                                <TextBlock.ToolTip>$$37162$$Adjust the music volume.</TextBlock.ToolTip>
                            </TextBlock>

                            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                                <Slider Name="OptionMusicLevel" Height="20" Width="280" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,0,0" Value="{Binding Path=OptionMusicLevel}" Minimum="0.0" Maximum="1.0" SmallChange="0.01" LargeChange="0.1" TabIndex="15">
                                    <Slider.ToolTip>$$37162$$Adjust the music volume.</Slider.ToolTip>
                                </Slider>
                                <Grid Height="auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.75">
                                    $$42084$$Min
                                    </TextBlock>
                                    <TextBlock Name="OptionMusicLevelAmount" Grid.Column="1" Style="{StaticResource subInfoLeft}" FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">
                                    50%
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" Style="{StaticResource subInfoLeft}" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.75">
                                    $$42085$$Max
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </local:Age3KeyboardFocusBorder>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
