aoe3wpfg/pages/uipregamenew/MainMenuOptions.xaml

<Page x:Class="aoe3wpfg.MainMenuOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      MinHeight="1080"
      Title="MainMenuOptions"
      local:Age3Accessibility.Text="$$91591$$Main Menu. Use mouse and click, or arrow keys and enter to select options"
      local:Age3Accessibility.Mode="Menu">


  <Grid DataContext="{StaticResource uiSettings}">

        <local:Age3MainMenuPanel VerticalAlignment="Center" Margin="0,0,0,0" Width="245" Fade="true">
            <!--Continue-->
            <local:Age3Button x:Name="ContinueButton" Style="{StaticResource MainMenuButton}" IsDefault="true" Width="220" Margin="0,10,0,0" Content="$$20038$$Continue" ConsoleCommand="" TabIndex="1" >
                <Button.ToolTip>$$70575$$Continue where you last left off.</Button.ToolTip>
            </local:Age3Button>
            <!--Load-->
            <local:Age3Button x:Name="LoadButton" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Style="{StaticResource MainMenuButton}" Width="220" Margin="0,15,0,0" Content="$$42322$$Load" ConsoleCommand="uiOpenSavedGameBrowser()" TabIndex="2" >
                <Button.ToolTip>$$70578$$Load either Campaign, Skirmish or Custom Scenarios.</Button.ToolTip>
            </local:Age3Button>
            <!--Campaign-->
            <local:Age3Button x:Name="CampaignButton" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Style="{StaticResource MainMenuButton}" IsDefault="true" Margin="0,15,0,0" Width="220" Content="$$19826$$Campaign" ConsoleCommand="doCampaign()" TabIndex="3" >
                <Button.ToolTip>$$48823$$Play an AOEIII Campaign</Button.ToolTip>
            </local:Age3Button>
            <!--Historical Battles-->
            <local:Age3Button x:Name="HistoricalBattlesButton" IsEnabled="{Binding EnabledForBeta}" Style="{StaticResource MainMenuButton}" IsDefault="true" Margin="0,15,0,0" Width="220" Content="$$71396$$Historical Battles" ConsoleCommand="doHistoricalBattlesSetup()" TabIndex="4" >
                <Button.ToolTip>$$71423$$Relive histories greatest battles of all time.</Button.ToolTip>
            </local:Age3Button>
            <!--Supremacy-->
            <local:Age3Button x:Name="Practice_CustomButton" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Style="{StaticResource MainMenuButton}" Margin="0,15,0,0" Width="220" Content="$$21088$$Skirmish" TabIndex="5" ConsoleCommand="doSPSupremacySetup()" >
                <Button.ToolTip>$$71253$$Play a game of Supremacy or Deathmatch along with other game modes.</Button.ToolTip>
            </local:Age3Button>
            <!--Multiplayer-->
            <Grid>
                <local:Age3Button x:Name="MultiplayerButton" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Width="220" Margin="0,15,0,0" Content="$$19828$$Multiplayer" ConsoleCommand="setRlinkMpMode(0) doMPSetup(false, true)" TabIndex="6" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MainMenuButton}">
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                            <Setter Property="ToolTip" Value="{x:Null}"/>
                            <Style.Triggers>
                                <!--When everything is working-->
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="ToolTip" Value="$$70577$$Play Online or Lan."/>
                                </Trigger>
                                <!--When internet, steam, xbl or reliclink is down!!!-->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="ToolTip" Value="$$70832$$Unable to connect to multiplayer services, please try again later."/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </local:Age3Button>
                <Grid x:Name="NotificationIcon" IsHitTestVisible="false" Grid.Column="0" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding MultiplayerNotificationsVisibility, NotifyOnSourceUpdated=True}">
                    <Ellipse Width="20" Height="20" Fill="Red"/>
                    <TextBlock FontFamily="Arial" FontWeight="Bold" Width="22" Height="23" FontSize="20" Foreground="White" TextAlignment="Center" Text="!" />
                </Grid>
            </Grid>
            <!--Home City-->
            <local:Age3Button x:Name="HomeCity" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Width="220" Margin="0,15,0,0" Content="$$25942$$Home City" ConsoleCommand="doHCSetup()" TabIndex="7" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MainMenuButton}">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        <Setter Property="ToolTip" Value="{x:Null}"/>
                        <Style.Triggers>
                            <!--When everything is working-->
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="ToolTip" Value="$$70990$$View your home cities."/>
                            </Trigger>
                            <!--When internet, steam, xbl or reliclink is down!!!-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="ToolTip" Value="$$70832$$Unable to connect to multiplayer services, please try again later."/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </local:Age3Button>
            <!--Art of War-->
            <local:Age3Button x:Name="ArtofWar" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Style="{StaticResource MainMenuButton}" Width="220" Margin="0,15,0,0" Content="$$71323$$Art of War" ConsoleCommand="doArtOfWarSetup()" TabIndex="8" >
                <Button.ToolTip>$$71324$$Challenge yourself in the Art of War. Each mission will test your skills and will be rewarded with medals.</Button.ToolTip>
            </local:Age3Button>
            <!--Options-->
            <local:Age3Button x:Name="HelpAndTools_OptionsButton" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Width="220" Margin="0,15,0,0" Content="$$19829$$Options" ConsoleCommand="modeEnter('Options')" TabIndex="9" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MainMenuButton}">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        <Setter Property="ToolTip" Value="{x:Null}"/>
                        <Style.Triggers>
                            <!--When everything is working-->
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="ToolTip" Value="$$70580$$Customise Game Options."/>
                            </Trigger>
                            <!--When internet, steam, xbl or reliclink is down!!!-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="ToolTip" Value="$$70832$$Unable to connect to multiplayer services, please try again later."/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </local:Age3Button>
            <!--Help + Tools-->
            <local:Age3Button x:Name="HelpAndToolsButton" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Width="220" Margin="0,15,0,0" Content="$$35538$$Tools" ConsoleCommand="wpfNavigateFrame('/pages/uipregamenew/HelpAndToolsSubMenu',ButtonFrame)" TabIndex="10" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MainMenuButton}">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        <Setter Property="ToolTip" Value="{x:Null}"/>
                        <Style.Triggers>
                            <!--When everything is working-->
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="ToolTip" Value="$$70581$$Tutorial, Scenario Editor, Mods and Compendium."/>
                            </Trigger>
                            <!--When internet, steam, xbl or reliclink is down!!!-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="ToolTip" Value="$$70832$$Unable to connect to multiplayer services, please try again later."/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </local:Age3Button>
            <!--News City-->
            <local:Age3Button x:Name="News" IsEnabled="{Binding EnabledWhenOnlineForBeta}" Width="220" Margin="0,15,0,0" Content="$$70662$$News" ConsoleCommand="gadgetReal(&quot;MPNewsPage&quot;)" TabIndex="11" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MainMenuButton}">
                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                        <Setter Property="ToolTip" Value="{x:Null}"/>
                        <Style.Triggers>
                            <!--When everything is working-->
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="ToolTip" Value="$$70828$$Find out the latest news."/>
                            </Trigger>
                            <!--When internet, steam, xbl or reliclink is down!!!-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="ToolTip" Value="$$70832$$Unable to connect to multiplayer services, please try again later."/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </local:Age3Button>
        </local:Age3MainMenuPanel>

        <!--Exit-->
        <local:Age3Button x:Name="ExitButton" Style="{StaticResource MainMenuButton}" Width="220" VerticalAlignment="Bottom" Margin="0,0,0,50" Content="$$19831$$Exit" ConsoleCommand="exit(true)" TabIndex="12" >
            <Button.ToolTip>$$18449$$Exit to Windows.</Button.ToolTip>
        </local:Age3Button>
    </Grid>
</Page>
