aoe3wpfg/pages/uipregamenew/MultiplayerSubMenu.xaml

<Page x:Class="aoe3wpfg.MultiplayerSubMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      MinHeight="1080"
      Title="MultiplayerSubMenu">

    <Grid>

        <!--Title-->
        <local:Age3StackPanel Width="245" Fade="True" VerticalAlignment="Center" Margin="0,0,0,575">
            <Grid Width="245" Height="128">
                <Rectangle Height="128" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/wood_shadow_bottom.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="245">
                    <TextBlock Style="{StaticResource MainMenuHeaders}" Width="250" TextWrapping="Wrap" TextAlignment="Center">
                $$19828$$Multiplayer
                    </TextBlock>
                </StackPanel>
            </Grid>
        </local:Age3StackPanel>

        <StackPanel VerticalAlignment="Center" Margin="0,0,0,340" Width="245">
            <local:Age3StackPanel VerticalAlignment="Top" Margin="0,10,0,0" Width="245" Fade="true">
                <!--Multiplayer-->
                <local:Age3Button x:Name="Multiplayer_SinglePlayerButton" Style="{StaticResource MainMenuButton}" IsDefault="true" Width="220" Margin="0,10,0,0" Content="$$22073$$Online" ConsoleCommand="setRlinkMpMode(0) doMPSetup(false, true)" TabIndex="1" >
                    <Button.ToolTip>$$35551$$Play over the Internet using RelicLink</Button.ToolTip>
                </local:Age3Button>
                <!--Lan-->
                <local:Age3Button x:Name="Multiplayer_MultiPlayerButton" Style="{StaticResource MainMenuButton}" Width="220" Margin="0,15,0,0" Content="$$19024$$LAN" ConsoleCommand="setRlinkMpMode(1) doMPSetup(false, true)" TabIndex="2" >
                    <Button.ToolTip>$$35552$$Play over a Local Area Network</Button.ToolTip>
                </local:Age3Button>
            </local:Age3StackPanel>
        </StackPanel>

        <!--Back-->
        <local:Age3Button x:Name="btn_multiplayer_back" IsCancel="true" Style="{StaticResource MainMenuButton}" Width="220" VerticalAlignment="Bottom" Margin="0,0,0,50" Content="$$42451$$Back" ConsoleCommand="wpfNavigateFrame('/pages/uipregamenew/MainMenuOptions',ButtonFrame)" TabIndex="3" >
            <Button.ToolTip>$$18583$$Return to Main Menu.</Button.ToolTip>
        </local:Age3Button>
    </Grid>
</Page>
