aoe3wpfg/pages/uipregamenew/OptionsSubMenu.xaml

<Page x:Class="aoe3wpfg.pages.uipregamenew.OptionsSubMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      MinHeight="1080"
      MinWidth="245"
      Title="OptionsSubMenu">

    <Grid Width="245">

        <!--Title-->
        <local:Age3StackPanel Width="245" Fade="True" VerticalAlignment="Center" Margin="0,0,0,575">
            <Grid Width="245" Height="128">
                <Rectangle Height="128" VerticalAlignment="Top" Margin="0,0,3,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/resources/wood_shadow_bottom.png" />
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0" Width="245">
                    <TextBlock Style="{StaticResource MainMenuHeaders}" Width="240" TextWrapping="Wrap" TextAlignment="Center">
                $$34260$$Options
                    </TextBlock>
                </StackPanel>
            </Grid>
        </local:Age3StackPanel>

        <StackPanel VerticalAlignment="Center" Margin="0,0,0,115" Width="245" DataContext="{StaticResource uiSettings}">
            <local:Age3StackPanel VerticalAlignment="Top" Margin="0,10,0,0" Width="245" Fade="true">
                <local:Age3Button x:Name="btn_options_graphics" Style="{StaticResource MainMenuButton}" Width="220" Margin="0,10,0,0"  Content="$$37086$$Graphics Options" ConsoleCommand="wpfNavigateFrame('/pages/uioptions/uigraphicoptions','Options_RightPanel')" TabIndex="1" >
                    <Button.ToolTip>$$71390$$</Button.ToolTip>
                </local:Age3Button>
                <local:Age3Button x:Name="btn_options_gameplay" Style="{StaticResource MainMenuButton}" IsDefault="true" Width="220" Margin="0,15,0,0"  Content="$$37068$$Game Options" ConsoleCommand="wpfNavigateFrame('/pages/uioptions/uigameoptions','Options_RightPanel')" TabIndex="2" >
                    <Button.ToolTip>$$71391$$</Button.ToolTip>
                </local:Age3Button>
                <local:Age3Button x:Name="btn_options_userinterface" Style="{StaticResource MainMenuButton}" Width="220" Margin="0,15,0,0"  Content="$$37041$$UI Options" ConsoleCommand="wpfNavigateFrame('/pages/uioptions/uiinterfaceoptions','Options_RightPanel')" TabIndex="3" >
                    <Button.ToolTip>$$71392$$</Button.ToolTip>
                </local:Age3Button>
                <local:Age3Button x:Name="btn_options_sound" Style="{StaticResource MainMenuButton}" Width="220" Margin="0,15,0,0"  Content="$$37148$$Sound Options" ConsoleCommand="wpfNavigateFrame('/pages/uioptions/uisoundoptions','Options_RightPanel')" TabIndex="4" >
                    <Button.ToolTip>$$71393$$</Button.ToolTip>
                </local:Age3Button>
                <local:Age3Button x:Name="btn_options_accessibility" Style="{StaticResource MainMenuButton}" Width="220" Margin="0,15,0,0"  Content="$$70868$$Accessibility" ConsoleCommand="wpfNavigateFrame('/pages/uioptions/uiaccessibleoptions','Options_RightPanel')" TabIndex="5" >
                    <Button.ToolTip>$$71394$$</Button.ToolTip>
                </local:Age3Button>
                <local:Age3Button x:Name="Options_ModifyHotkeys" Style="{StaticResource MainMenuButton}" Width="220" Margin="0,15,0,0"  Content="$$19178$$Hotkeys" ConsoleCommand="wpfNavigateFrame('uihotkeys','Options_RightPanel')" TabIndex="6" >
                    <Button.ToolTip>$$71395$$</Button.ToolTip>
                </local:Age3Button>
            </local:Age3StackPanel>
        </StackPanel>

        <local:Age3Button x:Name="Options_ClearCloudData" Style="{StaticResource MainMenuButton}" Width="220" VerticalAlignment="Bottom" Margin="0,0,0,160" Content="Clear Cloud Data" TabIndex="8" >
            <Button.ToolTip>Clear Cloud Data</Button.ToolTip>
        </local:Age3Button>
        
        <!--Back-->
        <local:Age3Button x:Name="btn_options_back" IsCancel="true" Style="{StaticResource MainMenuButton}" Width="220" VerticalAlignment="Bottom" Margin="0,0,0,50" Content="$$42451$$Back" TabIndex="7" >
            <Button.ToolTip>$$18583$$Return to Main Menu."</Button.ToolTip>
        </local:Age3Button>

        <local:Age3Button x:Name="Options_RestoreDefaultsButton" Style="{StaticResource MainMenuButton}" Width="220" VerticalAlignment="Bottom" Margin="0,0,0,105" Content="$$20351$$Restore Defaults" TabIndex="6" >
            <Button.ToolTip>$$41540$$</Button.ToolTip>
        </local:Age3Button>

        <!--For Options Screens
            <local:Age3Button x:Name="Options_CancelButton" Margin="0,10,0,20" Style="{StaticResource MainMenuButton}" Height="47" Width="230"  Content="$$18466$$Cancel" ToolTip="$$41542$$" />
            <local:Age3Button x:Name="Options_OKButton" Style="{StaticResource MainMenuButton}" Height="47" Width="230" Margin="0,10,0,0"  Content="$$18465$$OK" ToolTip="$$41541$$" />
        -->
    </Grid>
</Page>
