aoe3wpfg/pages/uipregamenew/SinglePlayerSubMenu.xaml

<Page x:Class="aoe3wpfg.pages.uicampaign.CampaignSubMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      MinWidth="1920"
      MinHeight="1080"
      Title="CampaignSubMenu">

    <Grid Background="{StaticResource campaign_bg1}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="730"/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>

        <!--Back BTN-->
        <Grid Grid.Row="0" x:Name="CampaignTitleBar">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Direction="-90" ShadowDepth="5" RenderingBias="Quality"/>
            </Grid.Effect>
            
            <ContentControl Template="{StaticResource Titlebar}" />
            <local:Age3Button x:Name="CampaignClose" Style="{StaticResource SubMenuBackButton}" IsCancel="true" VerticalAlignment="Center" HorizontalAlignment="Left" ConsoleCommand="wpfNavigateFrame('/pages/uipregamenew/MainMenu',MainFrame)">$$42451$$Back</local:Age3Button>
            
        </Grid>
        
        <!--Title-->
        <TextBlock x:Name="DialogTitle" Style="{StaticResource ConfirmationTitlesStyle}" Grid.Row="1" FontSize="50" VerticalAlignment="Center" Margin="0,15,0,0">
            $$19826$$CAMPAIGN
        </TextBlock>

        <!--Campaign BTN-->
        <Grid Grid.Row="2" x:Name="MainPage" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:Age3Button Grid.Column="1" x:Name="OriginalCampaignButton" IsEnabled="{Binding EnabledForBeta}" Style="{StaticResource CampaignSelectCard}" Background="{StaticResource campaigncard_01_normal}" Content="$$36936$$Blood, Ice and Steel" ConsoleCommand="wpfSelectExpansion(0) wpfNavigateFrame('/pages/uicampaign/CampaignScreen',MainFrame)" />
            <local:Age3Button Grid.Column="2" x:Name="XPackCampaignButton" IsEnabled="{Binding EnabledForBeta}" Style="{StaticResource CampaignSelectCard}" Background="{StaticResource campaigncard_02_normal}" Content="$$43899$$Fire and Shadow" ConsoleCommand="wpfSelectExpansion(1) wpfNavigateFrame('/pages/uicampaign/CampaignScreen',MainFrame)" />
            <local:Age3Button Grid.Column="3" x:Name="YPackCampaignButton1" Style="{StaticResource CampaignSelectCard}" Background="{StaticResource campaigncard_03_normal}" Content="$$60006$$The Asian Dynasties" ConsoleCommand="wpfSelectExpansion(2) wpfNavigateFrame('/pages/uicampaign/CampaignScreen',MainFrame)" />

            <TextBlock x:Name="campaign1Progression" Grid.Column="1" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,70,0" Visibility="Hidden">67%</TextBlock>
            <TextBlock x:Name="campaign2Progression" Grid.Column="2" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,70,0" Visibility="Hidden">40%</TextBlock>
            <TextBlock x:Name="campaign3Progression" Grid.Column="3" Style="{StaticResource ConfirmationTitlesStyle}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,70,0" Visibility="Hidden">10%</TextBlock>



        </Grid>

        <!--Continue BTN-->
        <Grid Grid.Row="3" x:Name="ButtonColumns">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <local:Age3Button Grid.Column="1" x:Name="btn_continue" Style="{StaticResource MainMenuButton}" Width="360" Content="$$20038$$Continue" VerticalAlignment="Top" HorizontalAlignment="Center" />

            <!--NOTE: The text (insert scenario title here) is special text, make sure it is present and DO NOT LOCALISE!!! -->
            <TextBlock Grid.Column="1" x:Name="campaignLastPlayed" Style="{StaticResource RegularTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" Margin="0,50,0,0">
                    Last Played: (insert scenario title here)
            </TextBlock>

            <local:Age3Button Grid.Column="3" x:Name="btn_load" Margin="0,0,0,0" Style="{StaticResource MainMenuButton}" Width="360" Content="$$42322$$Load" ConsoleCommand="uiOpenSavedGameBrowser()" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        </Grid>

    </Grid>
</Page>
