aoe3wpfg/pages/uifriendschat/uifriendchat_createchl.xaml

<Window x:Class="aoe3wpfg.pages.uifriendschat.uifriendchat_createchl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      Title="uifriendchat_createchl" Height="1080" Width="1920">

   <Grid>
      <ContentControl Template="{StaticResource ScreenBlur}" />
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1300" Height="{Binding ElementName=mainWindow, Path=ActualHeight}">
            <ContentControl Template="{StaticResource PanelBG}" Margin="-10,-50,-10,-90" />
            <Grid x:Name="mainWindow" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ChatBrowser_CreateDlg_Container" Style="{StaticResource ConfirmationTitlesStyle}" VerticalAlignment="Center" Grid.Row="0" FontSize="40" Margin="0,-10,0,0">
                    $$37377$$Create Channel
                </TextBlock>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="ChatBrowser_CreateDlg_ChannelNameLabel" FontSize="20" Width="500" Padding="10,20" Style="{StaticResource ConfirmationTitlesStyle}" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap">
                            $$37378$$Channel Name:
                        </TextBlock>
                        <local:PreviewTextBox PreviewText="$$70651$$Enter Name..." x:Name="ChatBrowser_CreateDlg_ChannelNameText" Width="600" Height="50" Margin="10,5,0,0" TextAlignment="Left" BorderBrush="Transparent" BorderThickness="0" GotFocus="TextBox_GotFocus" TabIndex="1"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="ChatBrowser_CreateDlg_PasswordTextLabel" FontSize="20" Width="500" Padding="10,20" Style="{StaticResource ConfirmationTitlesStyle}" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap">
                        $$22111$$Password:
                        </TextBlock>
                        <local:PreviewTextBox PreviewText="$$70756$$Enter Password..." x:Name="ChatBrowser_CreateDlg_PasswordText" Width="600" Height="50" Margin="10,5,0,0"  TextAlignment="Left" BorderBrush="Transparent" BorderThickness="0" GotFocus="TextBox_GotFocus" TabIndex="2"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <CheckBox x:Name="ChatBrowser_CreateDlg_PasswordButtonLabel" Style="{StaticResource Checkbox_Medium}" Width="500" TabIndex="3">
                            <TextBlock FontFamily="Trajan Pro" FontSize="18" Text="$$30070$$Password Protected"/>
                        </CheckBox>
                        <TextBlock x:Name="ChatBrowser_CreateDlg_PasswordWarning" FontFamily="Trajan Pro" FontSize="18" TextAlignment="Center" Padding="10" Foreground="White" Margin="0,0,0,0">
                        $$33444$$*Passwords are case sensitive
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="ChatBrowser_Dropdown_Label" FontSize="20" Width="500" Padding="10,20" Style="{StaticResource ConfirmationTitlesStyle}" VerticalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap">
                        $$20347$$Type:
                        </TextBlock>
                        <ComboBox x:Name="ChatBrowser_Dropdown" Style="{StaticResource OptionsCombobox}" Height="50" Width="600" Margin="0,0,0,0" TabIndex="4">
                            <ComboBox.ToolTip>$$37165$$Filter Chat</ComboBox.ToolTip>
                            <ComboBoxItem Name="party" Content="$$70837$$Party" IsSelected="True"/>
                            <ComboBoxItem Name="clans" Content="$$31991$$Clans"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
                        <Button x:Name="ChatBrowser_CreateDlg_CreateButton" Style="{StaticResource MainMenuButton}" Margin="0,0,0,0" Width="400" Content="$$37377$$Create Channel" TabIndex="5"/>
                        <Button x:Name="ChatBrowser_CreateDlg_CancelButton" Style="{StaticResource MainMenuButton}" Margin="100,0,0,0" Width="400" Content="$$18466$$Cancel" TabIndex="6"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

    </Grid>


</Window>
