aoe3wpfg/pages/uimpesogamelist/uimpjoingame.xaml

<Window x:Class="aoe3wpfg.uimpjoingame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      Title="uimpjoingame"
      Style="{StaticResource WindowStyle}">

    <Viewbox Style="{StaticResource ViewboxMain}">

        <Grid x:Name="mainGridPanel" Width="1920" Height="1080">

            <ContentControl Template="{StaticResource ScreenBlur}" />

            <Grid Width="850" Height="{Binding ElementName=ContentStack, Path=ActualHeight}" Style="{StaticResource PopupGrid}">
                <ContentControl Template="{StaticResource PanelBG_Titled}" Margin="-10,-50,-10,-90" />
                <StackPanel x:Name="ContentStack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="750" Margin="0,0">
                            <TextBlock x:Name="MPESOGameList_JoinDlg_Label" Style="{StaticResource ConfirmationTitlesStyle}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-12,0,0" MaxWidth="750" 
                                       Text="$$37380$$Join Game"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
                        <Grid Width="750" Margin="0,20">
                            <Rectangle Grid.Row="2" Style="{StaticResource PanelBGSection}" Margin="-10,-20"/>
                            <TextBlock x:Name="MPESOGameList_JoinDlg_PasswordTextLabel" Style="{StaticResource CampaignRegularTextBlockStyle}" TextAlignment="Center" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" MaxWidth="750" TextWrapping="Wrap"
                                   Text="$$30074$$Please enter password:" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <local:PreviewTextBox x:Name="MPESOGameList_JoinDlg_PasswordText" Width="770" Margin="0,5,0,0" TabIndex="1" PreviewText="|"/>
                        <TextBlock x:Name="MPESOGameList_JoinDlg_PasswordWarning" FontFamily="Trajan Pro" FontSize="18" Height="35" TextAlignment="Center" Padding="10" Margin="0,5,0,0" Foreground="White" Text="$$33444$$*Passwords are case sensitive"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="MPESOGameList_JoinDlg_JoinButton" Style="{StaticResource MainMenuButton}" Width="350" Content="$$37380$$Join Game" TabIndex="2"/>
                        <Button x:Name="MPESOGameList_JoinDlg_CancelButton" Style="{StaticResource MainMenuButton}" Width="350" Margin="50,0,0,0" Content="$$18466$$Cancel" TabIndex="3"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
